<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - music_00@localhost" uuid="beb7c2e4-4220-458d-a778-bdcb208a714d">
    <database-info product="MySQL" version="5.5.37-0ubuntu0.13.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="agro_00"/>
    <schema name="" catalog="mkpanel_10"/>
    <schema name="" catalog="mtree"/>
    <schema name="" catalog="music_00"/>
    <table name="reg_state" schema="" catalog="agro_00" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="admin" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="accountant" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="in_store" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6"/>
      <column name="supplier" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="financier" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="sign_fin" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="sign_exec" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="sign_general" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="register_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_state_register" columns="register_id" ref-table="register" ref-schema="" ref-catalog="agro_00" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="register" schema="" catalog="agro_00" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="pp" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="sp" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="fio_req_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="reg_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="reg_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="mark" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="inv_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="fio_exec" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="pact_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="pact_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="city" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="agent_name" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="account_id" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="account_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="account_sum" sqlType="DECIMAL UNSIGNED" length="10" precision="2" nullable="true" jdbcType="3"/>
      <column name="date_out_real" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="date_out_plan" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="date_in_plan" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="date_in_real" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="date_in_real_sp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="pay_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="trust_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="request_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_register_request" columns="request_id" ref-table="request" ref-schema="" ref-catalog="agro_00" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_state_register" table="reg_state" schema="" catalog="agro_00" columns="register_id"/>
      <exported-key name="fk_spares_register" table="spares" schema="" catalog="agro_00" columns="register_id"/>
    </table>
    <table name="request" schema="" catalog="agro_00" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="request" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_request_user" columns="user_id" ref-table="users" ref-schema="" ref-catalog="agro_00" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_register_request" table="register" schema="" catalog="agro_00" columns="request_id"/>
    </table>
    <table name="spares" schema="" catalog="agro_00" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="mark" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="count" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="cat_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="cat_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="register_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_spares_register" columns="register_id" ref-table="register" ref-schema="" ref-catalog="agro_00" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="users" schema="" catalog="agro_00" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="available" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_request_user" table="request" schema="" catalog="agro_00" columns="user_id"/>
    </table>
    <table name="profiles" schema="" catalog="mkpanel_10" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="domain" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_profile_user" columns="user_id" ref-table="users" ref-schema="" ref-catalog="mkpanel_10" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_ext_profile" table="scr_ext" schema="" catalog="mkpanel_10" columns="profile_id"/>
      <exported-key name="fk_tel_profile" table="scr_telrep" schema="" catalog="mkpanel_10" columns="profile_id"/>
    </table>
    <table name="scr_ext" schema="" catalog="mkpanel_10" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="script" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="profile_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_ext_profile" columns="profile_id" ref-table="profiles" ref-schema="" ref-catalog="mkpanel_10" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="scr_telrep" schema="" catalog="mkpanel_10" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="params" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="profile_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_tel_profile" columns="profile_id" ref-table="profiles" ref-schema="" ref-catalog="mkpanel_10" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="users" schema="" catalog="mkpanel_10" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="company" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_profile_user" table="profiles" schema="" catalog="mkpanel_10" columns="user_id"/>
    </table>
    <table name="tariff_info" schema="" catalog="mtree" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_user_tariff" table="users" schema="" catalog="mtree" columns="tariff_id"/>
    </table>
    <table name="tree" schema="" catalog="mtree" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tree" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="creator_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_data_tree" columns="creator_id" ref-table="users" ref-schema="" ref-catalog="mtree" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_book_tree" table="tree_bookmark" schema="" catalog="mtree" columns="tree_id"/>
    </table>
    <table name="tree_bookmark" schema="" catalog="mtree" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tree_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="question_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_book_quest" columns="question_id" ref-table="tree_data" ref-schema="" ref-catalog="mtree" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_book_tree" columns="tree_id" ref-table="tree" ref-schema="" ref-catalog="mtree" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_book_user" columns="user_id" ref-table="users" ref-schema="" ref-catalog="mtree" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="tree_data" schema="" catalog="mtree" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="question" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="answers" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="creator_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_data_user" columns="creator_id" ref-table="users" ref-schema="" ref-catalog="mtree" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_book_quest" table="tree_bookmark" schema="" catalog="mtree" columns="question_id"/>
    </table>
    <table name="users" schema="" catalog="mtree" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="company" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="tariff_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="head_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_user_head" columns="head_id" ref-table="users" ref-schema="" ref-catalog="mtree" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_user_tariff" columns="tariff_id" ref-table="tariff_info" ref-schema="" ref-catalog="mtree" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_data_tree" table="tree" schema="" catalog="mtree" columns="creator_id"/>
      <exported-key name="fk_book_user" table="tree_bookmark" schema="" catalog="mtree" columns="user_id"/>
      <exported-key name="fk_data_user" table="tree_data" schema="" catalog="mtree" columns="creator_id"/>
      <exported-key name="fk_user_head" table="users" schema="" catalog="mtree" columns="head_id"/>
    </table>
    <table name="users" schema="" catalog="music_00" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>