<?php

/* Arabic */

$lang=array();

$lang['on']          = 'تعمل';
$lang['off']         = 'لا تعمل';
$lang['yes']         = 'نعم';
$lang['no']          = 'لا';
$lang['all']         = 'الجميع';
$lang['login']       = 'تسجيل الدخول';
$lang['register']    = 'التسجيل';
$lang['forgot_pass'] = 'نسيت كلمة المرور';
$lang['online']      = 'الأعضاء الذين على الخط';
$lang['name']        = 'الاسم';
$lang['password']    = 'كلمة المرور';
$lang['guest']       = 'دخول كضيف';
$lang['submit']      = 'أرسل';
$lang['effects']     = 'التأثيرات';
$lang['mail']        = 'البريد الالكتروني';
$lang['retype']      = 'أعد الكتابة';
$lang['captcha']     = 'كود التحقق';
$lang['nmtaken']     = 'هذا الاسم مستعمل من قبل!';
$lang['continue']    = 'اضغط هنا للمتابعة ...';
$lang['wrong']       = 'لقد قمت بإدخال بيانات غير صحيحة!';
$lang['w_captcha']   = 'كود التحقق غير صحيح!';
$lang['account_ok']  = 'لقد تم تفعيل حسابك بنجاح';
$lang['check_inbox'] = 'انظر ضمن بريدك الوارد';
$lang['wait_app']    = 'لقد تم إنشاء حسابك بنجاح ولكنه ليس فعالاً بعد. الحساب بحاجة إلى أن يتم تفعيله من قبل المدير ...';
$lang['error_lnk']   = 'يبدو أنك تحاول فتح الرابط في صفحة جديدة. من فضلك اضغط على الرابط فقط عوضاً عن هذا';
$lang['error_unk']   = 'خطأ غير معروف!';
$lang['mail_error']  = 'خطأ في سيرفر الرسائل';
$lang['action_ok']   = 'تم إنجاز العملية المطلوبة بنجاح!';
$lang['rooms']       = 'الغرف';
$lang['panels']      = 'لوحات التحكم';
$lang['exitt']       = 'خروج';
$lang['history']     = 'السجل';
$lang['s_onl']       = 'موجود';
$lang['s_awy']       = 'في الخارج';
$lang['s_inv']       = 'غير مرئي';
$lang['m_onl']       = 'أنا موجود!';
$lang['m_awy']       = 'أنا في الخارج!';
$lang['m_inv']       = 'أنا غير مرئي!';
$lang['scroll_hlp']  = 'قم بالتمرير إلى الأعلى أو الأسفل باستخدام الأسهم...';
$lang['autoscroll']  = 'تمرير تلقائي';
$lang['close']       = 'أغلق النافذة';
$lang['ignore']      = 'تجاهل';
$lang['unignore']    = 'إلغاء التجاهل';
$lang['pr_chat']     = 'محادثة خاصة';
$lang['settings']    = 'الإعدادات';
$lang['profile']     = 'الملف الشخصي';
$lang['myf_myfl']    = 'ملفاتي';
$lang['moderator']   = 'مراقب';
$lang['timezone']    = 'المنطقة الزمنية';
$lang['time_format'] = 'الصيغة';
$lang['message']     = 'الرسالة';
$lang['lang']        = 'اللغة';
$lang['old_pass']    = 'كلمة المرور القديمة';
$lang['new_pass']    = 'كلمة المرور الجديدة';
$lang['sex']         = 'الجنس';
$lang['male']        = 'ذكر';
$lang['female']      = 'أنثى';
$lang['age']         = 'العمر';
$lang['website']     = 'الموقع الالكتروني';
$lang['location']    = 'المكان';
$lang['info']        = 'معلومات';
$lang['set_mail']    = 'ضع بريداً الكترونياً صالحاً ...';
$lang['help']        = 'مساعدة';
$lang['myf_dsc']     = 'يمكنك أن تملك 10 ملفات (اختصارات)';
$lang['delete']      = 'حذف';
$lang['confirm']     = 'من فضلك قم بتأكيد هذا العمل...';
$lang['title']       = 'العنوان';
$lang['back']        = 'للخلف';
$lang['next']        = 'التالي';
$lang['period1']     = '20 دقيقة';
$lang['period2']     = 'ساعتين';
$lang['period3']     = 'يومين';
$lang['period4']     = 'أسبوعين';
$lang['period5']     = 'كل الأوقات';
$lang['join']        = 'منضم';
$lang['ban']         = 'امنع';
$lang['r_ban']       = 'لقد تم منعك!';
$lang['sound']       = 'الأصوات';
$lang['order']       = 'الترتيب';
$lang['bold']        = 'غامق';
$lang['italic']      = 'مائل';
$lang['color']       = 'اللون';
$lang['smilies']     = 'الوجوه الضاحكة';
$lang['ssrdev']      = 'يبدو أنك تستخدم جهاز ذو شاشة صغيرة. من فضلك انقر <b style="text-decoration:underline">متابعة</b> من أجل تنزيل واجهة مصممة خصيصاً لتناسب حجم جهازك';
$lang['stats']       = 'الإحصائيات';
$lang['activity']    = 'النشاطات';
$lang['pday']        = 'يوم';
$lang['phour']       = 'ساعة';
$lang['pmonth']      = 'شهر';
$lang['topchat']     = 'أفضل المتحادثين';
$lang['toproom']     = 'أفضل الغرف';
$lang['warn']        = 'تحذير';
$lang['s_warn']      = 'أنت على وشك أن تنال تحذيراً';
$lang['s_ban']       = 'أنت على وشك أن يتم منعك';
$lang['r_warn']      = 'لقد تم تحذيرك!';
$lang['ban_ip']      = 'incl. IP';
$lang['default']     = 'الافتراضي';
$lang['group']       = 'المجموعة';
$lang['c_sess']      = 'جلسة المحادثة';
$lang['pchat_o']     = 'فتح';
$lang['pchat_a']     = 'قبول';
$lang['pchat_s']     = 'تجاوز';
$lang['pchat_sa']    = 'تجاوز الكل';
$lang['pchat_b']     = 'حجب';
$lang['pchat_u']     = 'إلغاء الحجب';
$lang['hist_ms']     = 'الرسائل';
$lang['hist_pg']     = 'الصفحة';
$lang['snippet']     = 'الاختصار';
$lang['text']        = 'نص';
$lang['vurl']        = 'رابط الفيديو';
$lang['addrs']       = 'عنوان';
$lang['tm_attempt']  = 'الكثير من المحاولات! من فضلك حاول مرة أخرى لاحقاً.';
$lang['pchat_r']     = 'لديك طلبات للمحادثة';
$lang['not_ch']      = 'هذا المستخدم لا تتحدث معك، الرجاء الانتظار...';
$lang['ftyping']     = 'انتبه! أنت تقوم بكتابة الرسائل بسرعة كبيرة!';
$lang['flood']       = 'من فضلك لا تغرق غرفة الدردشة برسائلك!!!';
$lang['no_perm']     = 'ليس لديك الأذونات بمشاهدة هذه الصفحة...';
$lang['m1_sub']      = 'تفعيل الحساب'; //الموضوع
$lang['m1_msg']      = '[ ترميز الرسالة UTF-8] اضغط أو انسخ/ألصق هذا الرابط في مستعرضك لتفعيل حسابك: %ACTIVATION%';
$lang['m2_sub']      = 'نسيت كلمة المرور'; //الموضوع
$lang['m2_msg']      = '[ترميز الرسالة UTF-8] من فضلك اضغط أو انسخ / ألصق هذا الرابط %LINK% لاستبدال كلمة مرورك الحالية بـ: %PASSWORD%. إذا لم تكن قد طلبت تغيير كلمة مرورك، فبكل بساطة تجاهل هذه الرسالة!';
$lang['s_res']       = 'اكتب السبب هنا ضمن المساحة الموجودة في الأسفل، (إذا كان السبب هو من أجل "المنع" من فضلك اختر مدة زمنية) ومن ثم اضغط على أرسل. إن الأسباب تكون مرئية فقط للأشخاص المعنين بالتنبيه والمدراء (من لوحة تحكم المدير)';
$lang['st_text']     = 'في هذه اللحظة لدينا %ONLINE_NUM% مستخدم على الخط، و %CHATTING_NUM% مستخدم يتحادثون بشكل خاص (محادثة خاصة). هناك %POSTS_NUM% رسالة قد تم كتابتها من قبل %USERS_NUM% مستخدم وذلك منذ %SINCE_NUM%';
$lang['moduc1']      = 'إن "التحذير" سيطرد العضو من الدردشة لمدة زمنية معينة. أما "المنع" فإن سيقوم بنفس العمل لكن من دون القدرة على دخول الغرفة من جديد. إن ترتيب الأعضاء حسب الآي بي سيجعل من السهل تمييز الأعضاء الذين يستخدمون الآي بي ذاته. وعلى الرغم من ذلك فإن المراقبين سيظهرون أيضاً في هذه القائمة، ولكن لن يتم اتخاذ أي إجراء في حال اخترت المنع أو التحذير.';
$lang['moduc2']      = 'من فضلك تذكر دوماً أنه ليس بإمكانك "منع" المستخدمين إلى الأبد. لك تقيد السماحية بالدخول إلى الدردشة عليك وضع المستخدم ضمن مجموعة ذات أذونات محدودة. لن يكون هناك أي تأثير في حال اخترت منع أو تحذير المراقبين.';
$lang['no_hist']     = 'لا رسائل ... من فضلك اختر المدة الزمنية من القائمة المنسدلة ومن ثم استخدم للخلف أو التالي من أجل قراءة كامل السجل خلال المدة المحددة ...';
$lang['author']      = 'Author';
$lang['topic']       = 'Topic';
$lang['paint']       = 'Paint';
$lang['postp']       = 'Post';
$lang['insrt']       = 'Insert';
$lang['playp']       = 'Play';
$lang['nopnt']       = 'No such painting...';
$lang['painthere']   = '{paint here}';
$lang['paintings']   = 'Paintings';
$lang['mpainting']   = 'My paintings';
$lang['rpainting']   = 'Recent';
$lang['ppainting']   = 'Popular';
$lang['post_pntg']   = 'Painting #%P_NUM% uploaded successfully. You can alway post this painting in chat with the following syntax: /p%P_NUM%';
$lang['geoloc']      = '{Location}';
$lang['geolocs']     = 'Places';
$lang['set_loc']     = 'Set my location';
$lang['unset_loc']   = 'Unset my location';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Cancel';
$lang['preview']     = 'Preview';

?>