<?php

/* ChineseTrad */

$lang=array();

$lang['on']          = '在線';
$lang['off']         = '離線';
$lang['yes']         = '是';
$lang['no']          = '否';
$lang['all']         = '所有';
$lang['login']       = '登入';
$lang['register']    = '註冊';
$lang['forgot_pass'] = '遺失密碼';
$lang['online']      = '目前在線';
$lang['name']        = '暱稱';
$lang['password']    = '密碼';
$lang['guest']       = '以遊客身份進入';
$lang['submit']      = '提交';
$lang['effects']     = '影響';
$lang['mail']        = '電子郵件';
$lang['retype']      = '重新輸入';
$lang['captcha']     = '驗證碼';
$lang['nmtaken']     = '此暱稱正在有人使用!';
$lang['continue']    = '點擊這裡繼續...';
$lang['wrong']       = '您提交了不正確的數據！';
$lang['w_captcha']   = '驗證碼無效！';
$lang['account_ok']  = '您的帳戶已成功激活。';
$lang['check_inbox'] = '檢查您的收件箱。';
$lang['wait_app']    = '您的帳戶已創建成功，但它仍未成功激活。需要由管理員批准......';
$lang['error_lnk']   = '您似乎曾經試圖在新窗口中打開鏈接,而不是直接點擊鏈接。';
$lang['error_unk']   = '未知錯誤！';
$lang['mail_error']  = '郵件服務器錯誤。';
$lang['action_ok']   = '請求的操作已成功完成。';
$lang['rooms']       = '房間';
$lang['panels']      = '面頁';
$lang['exitt']       = '出';
$lang['history']     = '歷';
$lang['s_onl']       = '在線';
$lang['s_awy']       = '離線';
$lang['s_inv']       = '隱身';
$lang['m_onl']       = '我正在線！';
$lang['m_awy']       = '我正離線！';
$lang['m_inv']       = '我正隱身！';
$lang['scroll_hlp']  = '使用箭頭鍵向上/向下滾動...';
$lang['autoscroll']  = '自動滾動';
$lang['close']       = '關閉';
$lang['ignore']      = '忽略';
$lang['unignore']    = '屏蔽';
$lang['pr_chat']     = '私人聊天';
$lang['settings']    = '設';
$lang['profile']     = '簡介';
$lang['myf_myfl']    = '我的檔案';
$lang['moderator']   = '主席';
$lang['timezone']    = '時區';
$lang['time_format'] = '格式';
$lang['message']     = '消息';
$lang['lang']        = '語言';
$lang['old_pass']    = '舊密碼';
$lang['new_pass']    = '新密碼';
$lang['sex']         = '性別';
$lang['male']        = '男';
$lang['female']      = '女';
$lang['age']         = '年齡';
$lang['website']     = '網站';
$lang['location']    = '所在地';
$lang['info']        = '信息';
$lang['set_mail']    = '設置有效的電子郵件...';
$lang['help']        = '幫助';
$lang['myf_dsc']     = '您可以有10個文件（快捷方式）';
$lang['delete']      = '刪除';
$lang['confirm']     = '請確認這個動作...';
$lang['title']       = '標題';
$lang['back']        = '返回';
$lang['next']        = '下一頁';
$lang['period1']     = '20 分';
$lang['period2']     = '2 時';
$lang['period3']     = '2 天';
$lang['period4']     = '2 週';
$lang['period5']     = '所有時間';
$lang['join']        = '合流';
$lang['ban']         = '禁止';
$lang['r_ban']       = '您已經被禁止！';
$lang['sound']       = '聲音';
$lang['order']       = '訂購';
$lang['bold']        = '冒失';
$lang['italic']      = '斜體';
$lang['color']       = '顏色';
$lang['smilies']     = '表情';
$lang['ssrdev']      = '檢測到觸摸屏設備。點擊 <b style="text-decoration:underline">繼續</b> 載入您的手機瀏覽器特別設計了一個皮膚。';
$lang['stats']       = '統計';
$lang['activity']    = '活動';
$lang['pday']        = '日';
$lang['phour']       = '時';
$lang['pmonth']      = '月';
$lang['topchat']     = '熱門聊友';
$lang['toproom']     = '熱門客房';
$lang['warn']        = '警告';
$lang['s_warn']      = '你是要警告';
$lang['s_ban']       = '您是要禁止';
$lang['r_warn']      = '你已經被警告！';
$lang['ban_ip']      = '包括 IP';
$lang['default']     = '默認';
$lang['group']       = '小組';
$lang['c_sess']      = '聊天會話';
$lang['pchat_o']     = '開啟';
$lang['pchat_a']     = '接受';
$lang['pchat_s']     = '跳過';
$lang['pchat_sa']    = '全部跳過';
$lang['pchat_b']     = '封鎖';
$lang['pchat_u']     = '解鎖';
$lang['hist_ms']     = '消息';
$lang['hist_pg']     = '頁';
$lang['snippet']     = '捷徑';
$lang['stype0']      = '純文本';
$lang['stype3']      = '視頻網址（YouTube |優酷）';
$lang['stype4']      = '所在地（谷歌地圖）';
$lang['stype5']      = '搜索...（谷歌）';
$lang['tm_attempt']  = '太多的嘗試。稍後再試！';
$lang['pchat_r']     = '你有聊天請求';
$lang['not_ch']      = '這個用戶不是跟你聊天，請稍候...';
$lang['ftyping']     = '慢下來，你是打字太快了！';
$lang['flood']       = '請不要向聊天室灌水！';
$lang['no_perm']     = '您沒有權限加載此頁......';
$lang['m1_sub']      = '帳戶激活'; //subject
$lang['m1_msg']      = '[UTF-8編碼的郵件] 點擊或複製 /粘貼此鏈接激活您的帳戶 : %ACTIVATION%';
$lang['m2_sub']      = '忘記密碼'; //subject
$lang['m2_msg']      = '[UTF-8編碼的郵件] 點擊或複製 /粘貼此鏈接： %LINK% 以取代您當前的密碼: %PASSWORD%. 如果你沒有要求一個新的密碼，只需忽略此消息！';
$lang['s_res']       = '在文本框中輸入你的理由，（如果它是禁止選擇一個時期），然後提交。原因是可見的，是影響和管理員（從 ACP）。';
$lang['st_text']     = '在這個時刻，我們有 %ONLINE_NUM% 的在線用戶和 %CHATTING_NUM% 的用戶是私人聊天。有  %POSTS_NUM% 自 %USERS_NUM% 的用戶提交的消息 %SINCE_NUM%.';
$lang['moduc1']      = '一個“警告”將踢出了一段時間的聊天用戶。一個“禁止”將沒有選擇再次進入相同。訂購在線用戶的IP，使其更容易識別誰是共享相同的IP。雖然主持人出現在該列表中，將有沒有效果，如果禁止或警告。';
$lang['moduc2']      = '請記住，你不能永遠禁止用戶。要限制訪問聊天，你必須把一組具有有限權限的用戶。沒有效果，如果一個主持人是禁止或警告。';
$lang['no_hist']     = '沒有消息。請從下拉菜單中選擇一個時間，然後用一步和下一步閱讀整個歷史時期...';
$lang['author']      = '作者';
$lang['topic']       = '主題';
$lang['paint']       = '繪畫';
$lang['postp']       = '提交';
$lang['playp']       = '播放';
$lang['nopnt']       = '沒有這樣的畫...';
$lang['painthere']   = '{paint here}';
$lang['paintings']   = '繪畫';
$lang['mpainting']   = '我的繪畫';
$lang['rpainting']   = '最近';
$lang['ppainting']   = '熱門';
$lang['post_pntg']   = '繪畫 #%P_NUM% 成功上傳。您可以在聊天室用以下語法使用這幅畫： /p%P_NUM%';
$lang['geoloc']      = '{Location}';
$lang['geolocs']     = '位置';
$lang['set_loc']     = '設置我的位置';
$lang['unset_loc']   = '取消我的位置';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = '取消';
$lang['preview']     = '預覽';

?>