<?php

/* Czech */

$lang=array();

$lang['on']          = 'Zapnuty';
$lang['off']         = 'Vypnuty';
$lang['yes']         = 'Ano';
$lang['no']          = 'Ne';
$lang['all']         = 'Všechno';
$lang['login']       = 'Přihlásit';
$lang['register']    = 'Registrovat';
$lang['forgot_pass'] = 'Zapomenuté heslo';
$lang['online']      = 'Online';
$lang['name']        = 'Jméno';
$lang['password']    = 'Heslo';
$lang['guest']       = 'Přihlásit jako host';
$lang['submit']      = 'Potvrdit';
$lang['effects']     = 'Efekty';
$lang['mail']        = 'E-mail';
$lang['retype']      = 'Napiš znovu';
$lang['captcha']     = 'Captcha';
$lang['nmtaken']     = 'Jméno již někdo používá';
$lang['continue']    = 'Pokračovat...';
$lang['wrong']       = 'Zadal(a) jsi špatná data';
$lang['w_captcha']   = 'Invalid captcha!';
$lang['account_ok']  = 'Váš účet byl aktivován';
$lang['check_inbox'] = 'Zkontrolujte svou schránku!';
$lang['wait_app']    = 'Váš účet je vytvořen, ale stále není aktivován. Admin váší registraci zhodnotí a aktivuje...';
$lang['error_lnk']   = 'Zdá se, že jste se pokusili otevřít odkaz v novém okně. Klikněte na místo odkazu.';
$lang['error_unk']   = 'Neznámá chyba!';
$lang['mail_error']  = 'Chyba emailového serveru';
$lang['action_ok']   = 'Požadovaná operace byla úspěšně dokončena.';
$lang['rooms']       = 'Místnosti';
$lang['panels']      = 'Panely';
$lang['exitt']       = 'Odhlásit';
$lang['history']     = 'Historie';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Odejít';
$lang['s_inv']       = 'Nevyditeln(ý/á)';
$lang['m_onl']       = 'Jsem online!';
$lang['m_awy']       = 'Jsem pryč!';
$lang['m_inv']       = 'Jsem nevyditeln(ý/á)!';
$lang['scroll_hlp']  = 'Posouvej nahoru a dolů šipkami na klávesnici...';
$lang['autoscroll']  = 'Automatické posouvání';
$lang['close']       = 'Zavřít';
$lang['ignore']      = 'Ignorovat';
$lang['unignore']    = 'Neignorovat';
$lang['pr_chat']     = 'Soukromý chat';
$lang['settings']    = 'Nastavení';
$lang['profile']     = 'Profil';
$lang['myf_myfl']    = 'Moje soubory';
$lang['moderator']   = 'Moderátor';
$lang['timezone']    = 'Časová zóna';
$lang['time_format'] = 'Formát';
$lang['message']     = 'Zpráva';
$lang['lang']        = 'Jazyk';
$lang['old_pass']    = 'Staré heslo';
$lang['new_pass']    = 'Nové heslo';
$lang['sex']         = 'Pohlaví';
$lang['male']        = 'Muž';
$lang['female']      = 'Žena';
$lang['age']         = 'Věk';
$lang['website']     = 'Webová stránka';
$lang['location']    = 'Lokace';
$lang['info']        = 'Info';
$lang['set_mail']    = 'Nastavit platný email...';
$lang['help']        = 'Pomoc';
$lang['myf_dsc']     = 'Můžete mít 10 souborů (klávesových zkratek)';
$lang['delete']      = 'Smazat';
$lang['confirm']     = 'Prosím potvrďte akci';
$lang['title']       = 'Titulek';
$lang['back']        = 'Zpět';
$lang['next']        = 'Další';
$lang['period1']     = '20 minut';
$lang['period2']     = '2 hodiny';
$lang['period3']     = '2 dny';
$lang['period4']     = '2 týdny';
$lang['period5']     = 'Pořád';
$lang['join']        = 'Přidali';
$lang['ban']         = 'Ban';
$lang['r_ban']       = 'Dostal jste BAN!';
$lang['sound']       = 'Zvuk';
$lang['order']       = 'Pořadí';
$lang['bold']        = 'Tloušťka';
$lang['italic']      = 'Kurzíva';
$lang['color']       = 'Barva';
$lang['smilies']     = 'Smajlíci';
$lang['ssrdev']      = 'Touchscreen device detected. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed for your mobile browser.';
$lang['stats']       = 'Statistiky';
$lang['activity']    = 'Aktivita';
$lang['pday']        = 'Den';
$lang['phour']       = 'Hodina';
$lang['pmonth']      = 'Měsíc';
$lang['topchat']     = 'Nejvíce chatující';
$lang['toproom']     = 'Nejoblíbenější místnosti';
$lang['warn']        = 'Varování';
$lang['s_warn']      = 'Varování!';
$lang['s_ban']       = 'varování před BANem';
$lang['r_warn']      = 'Byl(a) jste varován(a)!';
$lang['ban_ip']      = 'Zabanované IP';
$lang['default']     = 'Původní';
$lang['group']       = 'Skupina';
$lang['c_sess']      = 'Chat session';
$lang['pchat_o']     = 'Otevřít';
$lang['pchat_a']     = 'Souhlasím';
$lang['pchat_s']     = 'Přeskočit';
$lang['pchat_sa']    = 'Přeskočit vše';
$lang['pchat_b']     = 'Blokovat';
$lang['pchat_u']     = 'Odblokovat';
$lang['hist_ms']     = 'Zprávy';
$lang['hist_pg']     = 'Strana';
$lang['snippet']     = 'Zkratka';
$lang['text']        = 'Text';
$lang['vurl']        = 'URL Videa';
$lang['addrs']       = 'Adresa';
$lang['tm_attempt']  = 'Příliš mnoho neplatných pokusů. Zkus to později!';
$lang['pchat_r']     = 'Máte žádosti chatu';
$lang['not_ch']      = 'Tento uživatel s vámi nechatuje, počkejte...';
$lang['ftyping']     = 'Zpomalte, píšete moc rychle!';
$lang['flood']       = 'Nezaplavujte prosím místnost!';
$lang['no_perm']     = 'Nemáte oprávnění navštívit tuto stránku...';
$lang['m1_sub']      = 'Aktivace Účtu'; //subject
$lang['m1_msg']      = '[Message encoded as UTF-8] Klikněte nebo zkopírujte tento odkaz pro aktivaci vašeho účtu: %ACTIVATION%';
$lang['m2_sub']      = 'Zapomenuté heslo'; //subject
$lang['m2_msg']      = '[Message encoded as UTF-8] Klikněte nebo zkopírujte tento odkaz: %LINK% pro změnění aktuálního hesla %PASSWORD%. Pokud jste nežádali o nové heslo, ignorujte tuto zprávu!';
$lang['s_res']       = 'Zadejte své důvody do políčka níže. Pokud jde o BAN, napiště kdy jste ho dostali a odešlete. (Tyto zprávy čte pouze Admin|Pán Hry)';
$lang['st_text']     = 'V tuto chvíli je zde %ONLINE_NUM% online uživatelů a %CHATTING_NUM% chatujících uživatelů. Je zde %POSTS_NUM% zpráv poslaných od %USERS_NUM% uživatelů od %SINCE_NUM%.';
$lang['moduc1']      = '(Varování) vyhodí uživatele z chatu pro určitou dobu. (BAN) udělá to samé, ale již nebudete mít přístup sem přijít znovu. Dávejte si pozor!';
$lang['moduc2']      = 'Prosím, mějte na paměti, že nemůžete zakázat uživatelům přístuú navždy. Chcete-li omezit přístup do chatu, musíte dát uživateli ve skupině s omezeným oprávněním. Nic se nestane, pokud je moderátor, pokud byl moderátor varován nebo ZABANOVÁN.';
$lang['no_hist']     = 'Žádné zprávy. Prosím vyberte čas z rozevírací nabídky níže a pomocí (Zpět) a (Další) pročítejte historii. Když žádná historie není, Admin jí smazal.' ;
$lang['author']      = 'Autor';
$lang['topic']       = 'Téma';
$lang['paint']       = 'Malování';
$lang['postp']       = 'Zveřejnit';
$lang['insrt']       = 'Vložit';
$lang['playp']       = 'Přehrát';
$lang['nopnt']       = 'Už žádné podobné obrazy...';
$lang['painthere']   = '{malujte zde}';
$lang['paintings']   = 'Malování';
$lang['mpainting']   = 'Má malování';
$lang['rpainting']   = 'Aktuální';
$lang['ppainting']   = 'Populární';
$lang['post_pntg']   = 'malování číslo #%P_NUM% bylo úspěšně nahráno. Vždy můžete tato malování zveřejnit v chatu s následujícím syntaxem: /p%P_NUM%';
$lang['geoloc']      = '{Lokace}';
$lang['geolocs']     = 'Místa';
$lang['set_loc']     = 'Moje místo';
$lang['unset_loc']   = 'Zrušit mé místo';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Zrušit';
$lang['preview']     = 'Preview';

?>