<?php

/* German */

$lang=array();

$lang['on']          = 'An';
$lang['off']         = 'Aus';
$lang['yes']         = 'Ja';
$lang['no']          = 'Nein';
$lang['all']         = 'Alle';
$lang['login']       = 'Anmelden';
$lang['register']    = 'Registrieren';
$lang['forgot_pass'] = 'Passwort vergessen';
$lang['online']      = 'Online';
$lang['name']        = 'Name';
$lang['password']    = 'Passwort';
$lang['guest']       = 'Gast';
$lang['submit']      = 'Abschicken';
$lang['effects']     = 'Effekte';
$lang['mail']        = 'E-mail';
$lang['retype']      = 'Passwort';
$lang['captcha']     = 'Captcha';
$lang['nmtaken']     = 'Diesen Benutzernamen gibt es schon!';
$lang['continue']    = 'Klicken Sie hier um fortzufahren...';
$lang['wrong']       = 'Falsche Eingabe!';
$lang['w_captcha']   = 'Falsche captcha!';
$lang['account_ok']  = 'Ihr Account wurde erfolgreich aktiviert.';
$lang['check_inbox'] = 'Überprüfen Sie Ihren Posteingang.';
$lang['wait_app']    = 'Ihr Account wurde erfolgreich erstellt, aber ist z.Z. nicht aktiv. Die Freigabe des Administrators wird benötigt....';
$lang['error_lnk']   = 'Es scheint, dass Sie versucht haben, eine Verbindung in einem neuen Fenster zu öffnen, das nicht erlaubt ist.';
$lang['error_unk']   = 'Unbekannter Fehler!';
$lang['mail_error']  = 'Mailserver Fehler.';
$lang['action_ok']   = 'Die angeforderte Operation wurde erfolgreich ausgeführt.';
$lang['rooms']       = 'Räume';
$lang['panels']      = 'Panels';
$lang['exitt']       = 'Abmelden';
$lang['history']     = 'Verlauf';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Abwesend';
$lang['s_inv']       = 'Unsichtbar';
$lang['m_onl']       = 'Ich bin online!';
$lang['m_awy']       = 'Ich bin kurz weg!';
$lang['m_inv']       = 'Ich bin unsichtbar!';
$lang['scroll_hlp']  = 'Rauf / Runter blättern mit den Pfeiltasten...';
$lang['autoscroll']  = 'Autoscroll';
$lang['close']       = 'Schließen';
$lang['ignore']      = 'Ignorieren';
$lang['unignore']    = 'Deaktivierung';
$lang['pr_chat']     = 'pr. Chat';
$lang['settings']    = 'Einstellungen';
$lang['profile']     = 'Profile';
$lang['myf_myfl']    = 'Meine Dateien';
$lang['moderator']   = 'Moderator';
$lang['timezone']    = 'Zeitzone';
$lang['time_format'] = 'Format';
$lang['message']     = 'Nachricht';
$lang['lang']        = 'Sprache';
$lang['old_pass']    = 'Altes Passwort';
$lang['new_pass']    = 'Neues Passwort';
$lang['sex']         = 'Geschlecht';
$lang['male']        = 'Mann';
$lang['female']      = 'Frau';
$lang['age']         = 'Alter';
$lang['website']     = 'Website';
$lang['location']    = 'Ort';
$lang['info']        = 'Info';
$lang['set_mail']    = 'Gültige Mailadresse angeben.';
$lang['help']        = 'FAQ';
$lang['myf_dsc']     = 'Sie können 10 Dateien (Shortcuts)';
$lang['delete']      = 'Löschen';
$lang['confirm']     = 'Bestätigen Sie bitte diese Aktion...';
$lang['title']       = 'Titel';
$lang['back']        = 'Zurück';
$lang['next']        = 'Weiter';
$lang['period1']     = '20 Min';
$lang['period2']     = '2 Stunden';
$lang['period3']     = '48 Stunden';
$lang['period4']     = '2 Wochen';
$lang['period5']     = 'für immer';
$lang['join']        = 'Verbunden';
$lang['ban']         = 'Blockieren';
$lang['r_ban']       = 'Sie wurden blockiert!';
$lang['sound']       = 'Klang';
$lang['order']       = 'Sortierung';
$lang['bold']        = 'Fett';
$lang['italic']      = 'Kursiv';
$lang['color']       = 'Farbe';
$lang['smilies']     = 'Emoticons';
$lang['ssrdev']      = 'Touchscreen erkannt, mobile Version wird geladen.';
$lang['stats']       = 'Statistik';
$lang['activity']    = 'Aktivität';
$lang['pday']        = 'Tag';
$lang['phour']       = 'Stunde';
$lang['pmonth']      = 'Monat';
$lang['topchat']     = 'Top Chatter';
$lang['toproom']     = 'Top Zimmer';
$lang['warn']        = 'Verwarnen';
$lang['s_warn']      = 'Sie sind im Begriff zu verwarnen.';
$lang['s_ban']       = 'Sie sind im Begriff zu bannen.';
$lang['r_warn']      = 'Sie wurden verwarnt!';
$lang['ban_ip']      = 'inkl. IP';
$lang['default']     = 'Standard';
$lang['group']       = 'Gruppe';
$lang['c_sess']      = 'Chat-Sitzung';
$lang['pchat_o']     = 'Fenster öffnen';
$lang['pchat_a']     = 'Akzeptieren';
$lang['pchat_s']     = 'Überspringen';
$lang['pchat_sa']    = 'Alle Überspringen';
$lang['pchat_b']     = 'Blockieren';
$lang['pchat_u']     = 'Freigeben';
$lang['hist_ms']     = 'Nachrichten';
$lang['hist_pg']     = 'Seite';
$lang['snippet']     = 'Ausschnitt';
$lang['text']        = 'Text';
$lang['vurl']        = 'Video URL';
$lang['addrs']       = 'Adresse';
$lang['tm_attempt']  = 'Zu viele Versuche. Versuchen Sie es später noch einmal!';
$lang['pchat_r']     = 'Du mußt Chatanfragen';
$lang['not_ch']      = 'Dieser Benutzer ist nicht mehr mit Ihnen chatten, bitte warten...';
$lang['ftyping']     = 'Langsam! Sie senden zu oft!';
$lang['flood']       = 'Zu viele Nachrichten. Lass das!';
$lang['no_perm']     = 'Sie haben keine Berechtigung diese Seite zu laden...';
$lang['m1_sub']      = 'Kontoaktivierung';
$lang['m1_msg']      = '[Message encoded as UTF-8] Diesen Link klicken, oder kopieren und im Browser einfügen um Ihr Konto zu aktivieren: %ACTIVATION%';
$lang['m2_sub']      = 'Passwort vergessen';
$lang['m2_msg']      = '[Message encoded as UTF-8] Diesen Link klicken, oder kopieren und im Browser einfügen: %LINK% um das aktuelle Passwort zu ersetzen durch: %PASSWORD%. Ignorieren Sie diese Nachricht wenn Sie kein neues Passwort angefordert haben!';
$lang['s_res']       = 'Geben Sie vor dem Abschicken unten eine Begründung an. (Bei einer Blockierung, bitte Zeitraum angeben). Begründungen werden dem Betroffenen und den Administratoren(im ACP) angezeigt.';
$lang['st_text']     = 'Zur Zeit sind %ONLINE_NUM% Benutzer online und %CHATTING_NUM% Benutzer chatten privat. Es wurden  %POSTS_NUM% Nachrichten von %USERS_NUM% Benutzern seit dem %SINCE_NUM%.';
$lang['moduc1']      = 'Eine "Verwarnung" wirft einen Benutzer für eine gewisse Zeit aus dem Chat. Eine "Sperre" funktioniert ähnlich, jedoch ohne die Möglichkeit zurückzukehren. Sortieren Sie Benutzer nach IP-Adresse um leichter zu erkennen wer sich eine IP teilt. Obwohl Moderatoren in dieser Liste sind, hat es keine Auswirkung sie rauszuwerfen, zu verwarnen oder zu sperren.';
$lang['moduc2']      = 'Bitte bedenke das du Benutzer nicht auf ewig verbannen kannst. Um den Zugriff auf den Chat zu verhindern muss der Benutzer Mitglied einer Gruppe mit entsprechenden Rechten sein. Es hat keine Auswirkungen einen Moderator zu verwarnen oder zu sperren.';
$lang['no_hist']     = 'Keine Nachrichten. Bitte wähle einen Zeitraum in der Auswahlliste. Nutze dann Vor / Zurück um alle nachrichten aus dem Zeitraum zu lesen...';
$lang['author']      = 'Author';
$lang['topic']       = 'Thema';
$lang['paint']       = 'Zeichnen';
$lang['postp']       = 'Senden';
$lang['insrt']       = 'Einfügen';
$lang['playp']       = 'Abspielen';
$lang['nopnt']       = 'Es gibt keine bilder....';
$lang['painthere']   = '{Malen}';
$lang['paintings']   = 'Bilder';
$lang['mpainting']   = 'Meine bilder';
$lang['rpainting']   = 'Aktuelle';
$lang['ppainting']   = 'Beliebte';
$lang['post_pntg']   = 'Zeichnung #%P_NUM% erfolgreich gesendet. Die Zeichnung kann jederzeit wieder gesendet werden mit: /p%P_NUM%';
$lang['geoloc']      = '{Location}';
$lang['geolocs']     = 'Orte';
$lang['set_loc']     = 'Standort setzen';
$lang['unset_loc']   = 'Standort entfernen';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Cancel';
$lang['preview']     = 'Vorschau';

?>