<?php

/* Dutch */

$lang=array();

$lang['on']          = 'Aan';
$lang['off']         = 'Uit';
$lang['yes']         = 'Ja';
$lang['no']          = 'Nee';
$lang['all']         = 'Alles';
$lang['login']       = 'Login';
$lang['register']    = 'Registreer';
$lang['forgot_pass'] = 'Wachtwoord vergeten';
$lang['online']      = 'Online';
$lang['name']        = 'Naam';
$lang['password']    = 'Wachtwoord';
$lang['guest']       = 'Gast';
$lang['submit']      = 'Leg voor';
$lang['effects']     = 'Effecten';
$lang['mail']        = 'E-mail';
$lang['retype']      = 'Wachtwoord';
$lang['captcha']     = 'Captcha';
$lang['nmtaken']     = 'De door uw gekozen naam is al in gebruik!';
$lang['continue']    = 'Klik hier om door te gaan...';
$lang['wrong']       = 'Verkeerde invoer!';
$lang['w_captcha']   = 'Verkeerd Captcha!';
$lang['account_ok']  = 'Uw account is met succes geactiveerd.';
$lang['check_inbox'] = 'Controleer uw postvak.';
$lang['wait_app']    = 'Uw account is met succes aangemaakt maar het is nog inactief. Toestemming van de beheerder is noodzakelijk...';
$lang['error_lnk']   = 'Het lijkt erop dat u een link in een venster wilt openen, wat niet is toegestaan.';
$lang['error_unk']   = 'Onbekende fout!';
$lang['mail_error']  = 'Mail server fout.';
$lang['action_ok']   = 'De aangevraagde actie is met succes uitgevoerd.';
$lang['rooms']       = 'Kamers';
$lang['panels']      = 'Panels';
$lang['exitt']       = 'Loguit';
$lang['history']     = 'Geschiedenis';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Afwezig';
$lang['s_inv']       = 'Onzichtbaar';
$lang['m_onl']       = 'Ik ben online!';
$lang['m_awy']       = 'Ik ben weg!';
$lang['m_inv']       = 'Ik ben onzichtbaar!';
$lang['scroll_hlp']  = 'Scroll omhoog / omlaag met de pijltjestoetsen...';
$lang['autoscroll']  = 'Autoscroll';
$lang['close']       = 'Sluiten';
$lang['ignore']      = 'Negeer';
$lang['unignore']    = 'Deactivering';
$lang['pr_chat']     = 'Prive praatje';
$lang['settings']    = 'Instellingen';
$lang['profile']     = 'Profiel';
$lang['myf_myfl']    = 'Mijn dossiers';
$lang['moderator']   = 'Moderator';
$lang['timezone']    = 'Tijdzone';
$lang['time_format'] = 'Formaat';
$lang['message']     = 'Bericht';
$lang['lang']        = 'Taal';
$lang['old_pass']    = 'Oude w.woord';
$lang['new_pass']    = 'Nieuwe w.woord';
$lang['sex']         = 'Geslacht';
$lang['male']        = 'Man';
$lang['female']      = 'Vrouw';
$lang['age']         = 'Leeftijd';
$lang['website']     = 'Website';
$lang['location']    = 'Woonplaats';
$lang['info']        = 'Info';
$lang['set_mail']    = 'Set valid email here...';
$lang['help']        = 'FAQ';
$lang['myf_dsc']     = 'U kunt 10 bestanden (shortcuts)';
$lang['delete']      = 'Verwijder';
$lang['confirm']     = 'Bevestig deze actie alstublieft...';
$lang['title']       = 'Titel';
$lang['back']        = 'Terug';
$lang['next']        = 'Volgende';
$lang['period1']     = '20 min';
$lang['period2']     = '2 uren';
$lang['period3']     = '48 uren';
$lang['period4']     = '2 weken';
$lang['period5']     = 'Al tijd';
$lang['join']        = 'Aangemeld';
$lang['ban']         = 'Ban';
$lang['r_ban']       = 'U bent verbannen!';
$lang['sound']       = 'Geluid';
$lang['order']       = 'Volgorde';
$lang['bold']        = 'Bold';
$lang['italic']      = 'Italic';
$lang['color']       = 'Kleur';
$lang['smilies']     = 'Smilies';
$lang['ssrdev']      = 'Touchscreen apparaat gedetecteerd. Blijf laden van een mobiele huid.';
$lang['stats']       = 'Statistieken';
$lang['activity']    = 'activiteit';
$lang['pday']        = 'dag';
$lang['phour']       = 'uur';
$lang['pmonth']      = 'maand';
$lang['topchat']     = 'Top chatters';
$lang['toproom']     = 'Top kamers';
$lang['warn']        = 'Waarschuwen';
$lang['s_warn']      = 'YU staat op het waarschuwenn';
$lang['s_ban']       = 'U staat op het verbod';
$lang['r_warn']      = 'U bent gewaarschuwd!';
$lang['ban_ip']      = 'incl. IP';
$lang['default']     = 'Standaard';
$lang['group']       = 'Groep';
$lang['c_sess']      = 'Chat sessie';
$lang['pchat_o']     = 'Open venster';
$lang['pchat_a']     = 'Accept';
$lang['pchat_s']     = 'Spring';
$lang['pchat_sa']    = 'Spring iedereen';
$lang['pchat_b']     = 'Block';
$lang['pchat_u']     = 'Deblokkeren';
$lang['hist_ms']     = 'Berichten';
$lang['hist_pg']     = 'Page';
$lang['snippet']     = 'Shortcut';
$lang['text']        = 'Text';
$lang['vurl']        = 'Video URL';
$lang['addrs']       = 'Adres';
$lang['tm_attempt']  = 'Te veel pogingen. Probeer het later opnieuw!';
$lang['pchat_r']     = 'Je hebt verzoeken chat';
$lang['not_ch']      = 'Deze gebruiker is niet chatten met je, please wait...';
$lang['ftyping']     = 'Slow down! Je typt te snel!';
$lang['flood']       = 'Te veel berichten. Stop dit!';
$lang['no_perm']     = 'Je hebt geen toestemming om deze pagina te laden...';
$lang['m1_sub']      = 'Account Activation';
$lang['m1_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link to activate your account: %ACTIVATION%';
$lang['m2_sub']      = 'Forgotten password';
$lang['m2_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link: %LINK% to replace your current password with: %PASSWORD%. If you have not requested a new password simply ignore this message!';
$lang['s_res']       = 'Enter your reasons in the text box below, (if it is a BAN select a period) and then SUBMIT. Reasons are visible to the one that is affected and administrators (from ACP).';
$lang['st_text']     = 'At this moment we have %ONLINE_NUM% online users and %CHATTING_NUM% users that are chatting privately. There are  %POSTS_NUM% messages submitted by %USERS_NUM% users since %SINCE_NUM%.';
$lang['moduc1']      = 'A "warn" will kick out the user from chat for a period of time. A "ban" will do the same without the option to enter again. Order online users by IP to make it easier to recognize who is sharing the same IP. Although moderators appear in this list, there will be no effect if banned or warned.';
$lang['moduc2']      = 'Please keep in mind that you cannot ban users forever. To restrict access to chat you have to put the user in a group with limited permissions. There is no effect if a moderator is banned or warned.';
$lang['no_hist']     = 'No messages. Please select a period from the dropdown menu and then use BACK and NEXT to read the entire history for the period...';
$lang['author']      = 'Author';
$lang['topic']       = 'Onderwerp';
$lang['paint']       = 'Schilder';
$lang['postp']       = 'Post';
$lang['insrt']       = 'Invoegen';
$lang['playp']       = 'Speel';
$lang['nopnt']       = 'Er is geen schilderijen....';
$lang['painthere']   = '{Schilder}';
$lang['paintings']   = 'Schilderijen';
$lang['mpainting']   = 'Mijn schilderijen';
$lang['rpainting']   = 'Recente';
$lang['ppainting']   = 'Populaire';
$lang['post_pntg']   = 'Painting #%P_NUM% uploaded successfully. You can alway post this painting in chat with the following syntax: /p%P_NUM%';
$lang['geoloc']      = '{Woonplaats}';
$lang['geolocs']     = 'Plaatsen';
$lang['set_loc']     = 'Stel mijn locatie';
$lang['unset_loc']   = 'Verwijder mijn locatie';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Annuleer';
$lang['preview']     = 'Voorbeeld';

?>