<?php

/* English */

$lang=array();

$lang['on']          = 'On';
$lang['off']         = 'Off';
$lang['yes']         = 'Yes';
$lang['no']          = 'No';
$lang['all']         = 'All';
$lang['login']       = 'Login';
$lang['register']    = 'Register';
$lang['forgot_pass'] = 'Forgotten password';
$lang['online']      = 'Online';
$lang['name']        = 'Name';
$lang['password']    = 'Password';
$lang['guest']       = 'Login as guest';
$lang['submit']      = 'Submit';
$lang['effects']     = 'Effects';
$lang['mail']        = 'E-mail';
$lang['retype']      = 'Retype';
$lang['captcha']     = 'Captcha';
$lang['nmtaken']     = 'This name is already taken!';
$lang['continue']    = 'Click here to continue...';
$lang['wrong']       = 'You have submitted incorrect data!';
$lang['w_captcha']   = 'Invalid captcha!';
$lang['account_ok']  = 'Your account has been activated successfully.';
$lang['check_inbox'] = 'Check your inbox.';
$lang['wait_app']    = 'Your account has been created successfully but it is still inactive. Approval by administrator is required...';
$lang['error_lnk']   = 'It seems you have tried to open a link in a new window. Click on the links instead.';
$lang['error_unk']   = 'Unknown error!';
$lang['mail_error']  = 'Mail server error.';
$lang['action_ok']   = 'The requested operation has been completed successfully.';
$lang['rooms']       = 'Rooms';
$lang['panels']      = 'Panels';
$lang['exitt']       = 'LogOut';
$lang['history']     = 'History';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Away';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'I am online!';
$lang['m_awy']       = 'I am away!';
$lang['m_inv']       = 'I am invisible!';
$lang['scroll_hlp']  = 'Scroll up/down with the arrow keys...';
$lang['autoscroll']  = 'Autoscroll';
$lang['close']       = 'Close';
$lang['ignore']      = 'Ignore';
$lang['unignore']    = 'Unignore';
$lang['pr_chat']     = 'Private chat';
$lang['settings']    = 'Settings';
$lang['profile']     = 'Profile';
$lang['myf_myfl']    = 'My files';
$lang['moderator']   = 'Moderator';
$lang['timezone']    = 'Timezone';
$lang['time_format'] = 'Format';
$lang['message']     = 'Message';
$lang['lang']        = 'Language';
$lang['old_pass']    = 'Old password';
$lang['new_pass']    = 'New password';
$lang['sex']         = 'Sex';
$lang['male']        = 'Male';
$lang['female']      = 'Female';
$lang['age']         = 'Age';
$lang['website']     = 'Website';
$lang['location']    = 'Location';
$lang['info']        = 'Info';
$lang['set_mail']    = 'Set valid email...';
$lang['help']        = 'Help';
$lang['myf_dsc']     = 'You can have 10 files (shortcuts)';
$lang['delete']      = 'Delete';
$lang['confirm']     = 'Please confirm this action...';
$lang['title']       = 'Title';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['period1']     = '20 min';
$lang['period2']     = '2 hours';
$lang['period3']     = '2 days';
$lang['period4']     = '2 weeks';
$lang['period5']     = 'All time';
$lang['join']        = 'Joined';
$lang['ban']         = 'Ban';
$lang['r_ban']       = 'You have been banned!';
$lang['sound']       = 'Sound';
$lang['order']       = 'Order';
$lang['bold']        = 'Bold';
$lang['italic']      = 'Italic';
$lang['color']       = 'Color';
$lang['smilies']     = 'Smilies';
$lang['ssrdev']      = 'Touchscreen device detected';
$lang['stats']       = 'Statistics';
$lang['activity']    = 'Activity';
$lang['pday']        = 'Day';
$lang['phour']       = 'Hour';
$lang['pmonth']      = 'Month';
$lang['topchat']     = 'Top Chatters';
$lang['toproom']     = 'Top Rooms';
$lang['warn']        = 'Warn';
$lang['s_warn']      = 'You are about to warn';
$lang['s_ban']       = 'You are about to ban';
$lang['r_warn']      = 'You have been warned!';
$lang['ban_ip']      = 'incl. IP';
$lang['default']     = 'Default';
$lang['group']       = 'Group';
$lang['c_sess']      = 'Chat session';
$lang['pchat_o']     = 'Open';
$lang['pchat_a']     = 'Accept';
$lang['pchat_s']     = 'Skip';
$lang['pchat_sa']    = 'Skip all';
$lang['pchat_b']     = 'Block';
$lang['pchat_u']     = 'Unblock';
$lang['hist_ms']     = 'Messages';
$lang['hist_pg']     = 'Page';
$lang['snippet']     = 'Shortcut';
$lang['text']        = 'Text';
$lang['vurl']        = 'Video URL';
$lang['addrs']       = 'Address';
$lang['tm_attempt']  = 'Too many attempts. Try again later!';
$lang['pchat_r']     = 'You have chat requests';
$lang['not_ch']      = 'This user is not chatting with you, please wait...';
$lang['ftyping']     = 'Slow down, you are typing too fast!';
$lang['flood']       = 'Please do not flood the chatroom!';
$lang['no_perm']     = 'You have no permissions to load this page...';
$lang['m1_sub']      = 'Account Activation'; //subject
$lang['m1_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link to activate your account: %ACTIVATION%';
$lang['m2_sub']      = 'Forgotten password'; //subject
$lang['m2_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link: %LINK% to replace your current password with: %PASSWORD%. If you have not requested a new password simply ignore this message!';
$lang['s_res']       = 'Enter your reasons in the text box below, (if it is a BAN select a period) and then SUBMIT. Reasons are visible to the one that is affected and administrators (from ACP).';
$lang['st_text']     = 'At this moment we have %ONLINE_NUM% online users and %CHATTING_NUM% users that are chatting privately. There are  %POSTS_NUM% messages submitted by %USERS_NUM% users since %SINCE_NUM%.';
$lang['moduc1']      = 'A "warn" will kick out the user from chat for a period of time. A "ban" will do the same without the option to enter again. Order online users by IP to make it easier to recognize who is sharing the same IP. Although moderators appear in this list, there will be no effect if banned or warned.';
$lang['moduc2']      = 'Please keep in mind that you cannot ban users forever. To restrict access to chat you have to put the user in a group with limited permissions. There is no effect if a moderator is banned or warned.';
$lang['no_hist']     = 'No messages. Please select a period from the dropdown menu and then use BACK and NEXT to read the entire history for the period...';
$lang['author']      = 'Author';
$lang['topic']       = 'Topic';
$lang['paint']       = 'Paint';
$lang['postp']       = 'Post';
$lang['insrt']       = 'Insert';
$lang['playp']       = 'Play';
$lang['nopnt']       = 'No such painting...';
$lang['painthere']   = '{paint here}';
$lang['paintings']   = 'Paintings';
$lang['mpainting']   = 'My paintings';
$lang['rpainting']   = 'Recent';
$lang['ppainting']   = 'Popular';
$lang['post_pntg']   = 'Painting #%P_NUM% uploaded successfully. You can alway post this painting in chat with the following syntax: /p%P_NUM%';
$lang['geoloc']      = '{Location}';
$lang['geolocs']     = 'Places';
$lang['set_loc']     = 'Set my location';
$lang['unset_loc']   = 'Unset my location';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Cancel';
$lang['preview']     = 'Preview';

?>