<?php

$lang=array();

$lang['yes']        = 'Yes';
$lang['no']         = 'No';
$lang['all']        = 'All';
$lang['none']       = 'None';
$lang['back']       = 'Back';
$lang['next']       = 'Next';
$lang['submit']     = 'Submit';
$lang['cancel']     = 'Cancel';
$lang['search']     = 'Search';
$lang['filter']     = 'Filter';
$lang['order']      = 'Order by';
$lang['default']    = 'Default';
$lang['edit']       = 'Edit';
$lang['empty']      = 'Empty';
$lang['empty_all']  = 'Empty all rooms';
$lang['delete']     = 'Delete';
$lang['activate']   = 'Activate';
$lang['selected']   = 'Selected';
$lang['select_d']   = 'Select none';
$lang['select_a']   = 'Select all';
$lang['save']       = 'Save';
$lang['preview']    = 'Preview';
$lang['notebook']   = 'Notes';
$lang['reset']      = 'Reset';
$lang['logout']     = 'Logout';
$lang['u_online']   = 'Online users';
$lang['top_chatt']  = 'Top chatters';
$lang['pc_sess']    = 'Chat requests';
$lang['files_s']    = 'Files &amp; S.cuts';
$lang['add_snipp']  = 'Create shortcut';
$lang['rooms']      = 'Rooms';
$lang['create_r']   = 'Create new room';
$lang['edit_r']     = 'Editing a room';
$lang['edit_rn']    = 'Room name';
$lang['edit_rd']    = 'Description';
$lang['edit_rm']    = 'Room mode';
$lang['edit_rp']    = 'Permissions: <br /><br /><i>Hold down CTRL to select multiple groups</i>';
$lang['mode_p']     = 'Public';
$lang['mode_h']     = 'Hidden';
$lang['pe_2see']    = 'Permissions to see';
$lang['messages']   = 'Messages';
$lang['name']       = 'Name';
$lang['user']       = 'User';
$lang['users']      = 'Users';
$lang['inact_wait'] = 'Users awaiting activation';
$lang['add_user']   = 'Create user';
$lang['e_user']     = 'Editing a user';
$lang['pass']       = 'Password';
$lang['info']       = 'Info';
$lang['website']    = 'Website';
$lang['location']   = 'Location';
$lang['avatar']     = 'Avatar';
$lang['mail']       = 'E-mail';
$lang['smail']      = 'Send msg.';
$lang['join']       = 'Registered';
$lang['database']   = 'Database';
$lang['backup']     = 'Backup';
$lang['restore']    = 'Restore';
$lang['import_v4']  = 'Import users from a BlaB! 4 backup file';
$lang['download']   = 'Download';
$lang['confirm']    = 'Please confirm!';
$lang['defaults']   = 'Defaults';
$lang['admincp']    = 'Admin CP';
$lang['main']       = 'Stats &amp; Log';
$lang['settings']   = 'Settings';
$lang['overview']   = 'Overview';
$lang['seconds']    = 'Seconds';
$lang['minutes']    = 'Minutes';
$lang['hours']      = 'Hours';
$lang['days']       = 'Days';
$lang['weeks']      = 'Weeks';
$lang['months']     = 'Months';
$lang['activity']   = 'Activity';
$lang['page']       = 'Page';
$lang['g_page']     = 'Go to page';
$lang['go']         = 'Go';
$lang['gperm']      = 'Permissions';
$lang['group']      = 'Group';
$lang['gr_name']    = 'Group name.';
$lang['e_group']    = 'Editing a group';
$lang['groups']     = 'Groups';
$lang['link_group'] = 'Linked group';
$lang['add_group']  = 'Add group';
$lang['group_name'] = 'Group name';
$lang['dimport']    = 'Delete &amp; Link Groups';
$lang['stype0']     = 'Plain text';
$lang['stype3']     = 'Video URL (YouTube | Metacafe)';
$lang['stype4']     = 'Location (Google Maps)';
$lang['stype5']     = 'Search for... (Google)';
$lang['banned']     = 'Banned users';
$lang['ban']        = 'Ban';
$lang['warn']       = 'Warn';
$lang['s_warn']     = 'You are about to warn';
$lang['s_ban']      = 'You are about to ban';
$lang['chatto']     = 'is chatting with';
$lang['unban']      = 'Unban';
$lang['ban_ip']     = 'incl. IP';
$lang['expire']     = 'Expires at';
$lang['o_manual']   = '<a href="http://hot-things.net/cs/categories.php">Online Manual</a>';
$lang['no_result']  = 'No results...'; 
$lang['no_suser']   = 'No such user...'; 
$lang['no_busr']    = 'No banned users...'; 
$lang['no_chatt1']  = 'No online users in any chatroom...'; 
$lang['no_chatt2']  = 'No online users chatting to one another...'; 
$lang['paintings']  = 'Paintings';

$lang['a_language'] = 'ACP language. (<i>This option is not \'per user\' - it affects all the users that are allowed to enter ACP.</i>)';
$lang['a_css']      = 'ACP theme. (<i>This option is not \'per user\' - it affects all the users that are allowed to enter ACP.</i>)';
$lang['a_dark']     = 'Dark';
$lang['a_light']    = 'Light';
$lang['d_options']  = '(<i>This is default - users are allowed to select language, time format etc on their own.</i>)';
$lang['d_timezone'] = 'ACP timezone.  (<i>GMT = Greenwich Mean Time</i>) (<i>This option is not \'per user\' - it affects all the users that are allowed to enter ACP.</i>)';
$lang['d_timeform'] = 'Default time format.';
$lang['d_language'] = 'Default language.';
$lang['d_veffects'] = 'Visual effects are enabled. Due to issues with 32-bit PNG images visual effects are disabled for MSIE.';
$lang['d_sound1']   = 'Sound notification (new message).';
$lang['d_sound2']   = 'Sound notification (online list changed).';
$lang['d_sound3']   = 'Sound notification (new topic).';
$lang['d_sound4']   = 'Sound notification (private message).';
$lang['title']      = 'HTML title line that is displayed in the title bar of the browser window. ';
$lang['meta_desc']  = '<i>META description</i> in the HEAD section of the HTML document. Set a description of your chat for Google and other search engines.';
$lang['meta_keyw']  = '<i>META keywords</i> in the HEAD section of the HTML document allows you to set some keywords for Google and other search engines.';
$lang['chat_updt']  = 'Ajax requests per user every X seconds. With many users chatting simultaneously select 10 seconds at least.';
$lang['guest_allo'] = 'Guests access is enabled. ';
$lang['register']   = 'Allow users to register new BlaB! accounts.';
$lang['activation'] = 'Activation of new BlaB accounts. <b>N</b> = NO, <b>M</b> = self-activation via email, <b>A</b> = activation by admin only.';
$lang['url']        = 'URL of the chat';
$lang['def_mail']   = 'Default email address to send outgoing email messages when necessary [forgotten password, activation].';
$lang['post_interv']= 'Interval between posts. Within the selected period the user will be unable to post a new message.';
$lang['ajax_delay'] = 'Delay the AJAX request XXX ms when loading a page. This fixes an MSIE bug. Keep it as low as possible.';
$lang['post_length']= 'Max length of posts [128-2048]';

$lang['m_history']  = 'Keep messages/paintings in database for the selected period. Older messages and paintings will be deleted.';
$lang['del_gbudd']  = 'Delete guests and anything related to guest users. This does not affect anything set by registered users.';
$lang['opt_tbl']    = 'Optimize database. Note that this may take several seconds.';
$lang['prune_db']   = 'Save and then manually run <b>cron.php</b> with the button. The settings above will be applied.';

$lang['acpkey']     = 'ACP Key';
$lang['fg_acpkey']  = 'Forgotten ACP key? Please refer to our'; /* online manual */
$lang['cur_acpkey'] = '<b>Old ACP Key</b> <br /><i>(You cannot SAVE a new key if you do not know the current one)</i>';
$lang['new_acpkey'] = '<b>New ACP key</b> <br /><i>(Use a mix of numbers and letters between 5 and 18 chars)</i>';
$lang['ret_acpkey'] = '<b>New ACP key</b> <br /><i>(Retype your new ACP key exactly as above)</i>';
$lang['acp_rst0']   = 'Reset ACP Key';
$lang['acp_rst1']   = 'Click <b>RESET ACP KEY</b> to reset your ACP key';
$lang['acp_rst2']   = 'Now your ACP key is: ';
$lang['acp_fld']    = 'Wrong ACP key. You can perform one login attempt per %XX% minutes. In %XX% minutes you will be redirected to the login screen.';
$lang['acp_atts']   = 'When a login attempt fails (wrong ACP key), a period of time not to be able to perform another login attempt.';
$lang['acp_lhr']    = 'A period of time to be kept logged onto ACP. Of course you can always log out manually with the LOGOUT link.';

$lang['st0_desc']   = 'In this section you can manage the configuration settings of your chat system, optimize and delete old entries from the database and change your ACP key. For more information please refer to our online manual.';
$lang['st1_desc']   = 'To prune automatically old entries from the database using Cronjobs [can be found in the control panel of your hosting account] run the file <b>cron.php</b> once per hour/day.';
$lang['st2_desc']   = 'ACP key is a secret combination of letters, numbers and symbols that grants you access to the Admin CP. The ACP key is case-sensitive. Using a mix of numbers, uppercase and lowercase letters is strongly recommended! You can always change your ACP Key from here.';
$lang['st3_desc']   = 'In order to see proper countries and flags, a file called <i>ip2c.txt</i> [in the main chat directory] must be imported in the database! A fresh copy of <i>ip2c.txt</i>  can be found at our support center. If your current <i>ip2c.txt</i>  is outdated or you still have the one from the distribution package, you need to upload a fresh copy of <i>ip2c.txt</i> .';
$lang['st6_desc']   = 'Edit the FAQ/HELP page to meet your requirements. You can use any type of HTML, CSS and JavaScript, but you cannot use PHP and you cannot define JavaScript functions here. <a href="admin.php?q=imp_faq">Click here</a> to import an example.';
$lang['st7_desc']   = 'Here you can edit the top-right area of the chat page and put your logo, links to your main site etc. You can use any type of HTML and JavaScript or even leave it blank.';
$lang['st8_desc']   = 'Here you can see some of the variables set in config.php. For security reasons editing config.php from the admin interface is not possible. You can do this via FTP using a text editor.';

$lang['lstat_0']    = 'At this moment we have %ONLINE_NUM% online users. There are  %POSTS_NUM% messages submitted by %USERS_NUM% users since %SINCE_NUM%. To automatically prune old entries from the database and optimize db tables, go to <b>SETTINGS &raquo; DATABASE</b>. The keyword for setting a new topic is %TOPIC_KWD%.';
$lang['lstat_1']    = 'This is a list of the most active chatters ordered by the number of messages they sent. To see messages/paintings from a particular chatter click on MESSAGES or PAINTINGS.';
$lang['lstat_2']    = 'To see the messages/paintings of a particular chatter go to TOP CHATTERS or ONLINE USERS and select MESSAGES or PAINTINGS.';

$lang['user1_desc'] = 'Browse and manage your list of users. Use the <i>SEARCH</i> option to find the users you are looking for. Check multiple users and go to the bottom of this page to ACTIVATE or DELETE their accounts.  When adding new users from here, they go in the database with a random email/password which you can change later.';
$lang['user2_desc'] = 'A list of users whose accounts are still inactive. You have two options: to activate or delete such users. Please note that activating multiple users does not send confirmation messages via email.';
$lang['acco_m_err'] = 'Account activated, message not sent (mail error)...';
$lang['e_usr1']     = 'The username will not be changed if the new one already exists.';
$lang['e_usr2']     = 'Leave this field empty to keep the current password.';
$lang['e_usr3']     = 'The email is not checked against the database so you can set multiple accounts with the same email.';

$lang['adm_ac_sub'] = 'Your account has been activated!';
$lang['adm_ac_msg'] = 'Your account has been activated. Please login here: ';

$lang['update']     = 'Update DB';
$lang['update_d1']  = 'Your database is up to date.';
$lang['update_d2']  = 'Click UPDATE to update your database to the current version.';
$lang['s_topic']    = 'Display topic button. When set to NO people are still able to post topics if they know the topic keyword.';
$lang['inst_ex']    = 'Install directory still exists. It is important to remove or rename the directory <b>/install</b>!';

$lang['cnfg_1']      = 'Database type';
$lang['cnfg_2']      = 'Database host';
$lang['cnfg_3']      = 'Database name';
$lang['cnfg_4']      = 'Database file';
$lang['cnfg_7']      = 'Initial messages';
$lang['cnfg_8']      = 'Bad words';
$lang['cnfg_9']      = 'Topic keyword';

$lang['style']       = 'Style';
$lang['style1']      = 'Text Color';
$lang['style2']      = 'BG Color';
$lang['style3']      = 'Templates';
$lang['style4']      = 'Global font &amp; colors';
$lang['style5']      = 'Top bar';
$lang['style6']      = 'Bottom bar';
$lang['style7']      = 'Panels: Title';
$lang['style8']      = 'Panels: Content';
$lang['style9']      = 'Inputs';
$lang['style10']     = 'Text size';
$lang['style11']     = 'Default';
$lang['style12']     = 'Small';
$lang['style13']     = 'Title';
$lang['style14']     = 'Subtitle';
$lang['style15']     = 'Advanced CSS';
$lang['style16']     = 'Load a template with the square buttons on the right. Note that it will delete your current style and save a template instead.';
$lang['style17']     = 'Export';
$lang['style18']     = 'Import';
$lang['style19']     = 'Font Family';
$lang['style20']     = 'Link Color';
$lang['style21']     = 'Loading a template will delete your current style and save a template instead. Continue?';
$lang['style22']     = 'Any changes below this line will not appear in the live preview until you SAVE.';
$lang['style23']     = 'Panels';
$lang['style24']     = 'Boxes';


?>