<?php

/* French -> Translated by Florian Lhermite */

$lang=array();

$lang['on']          = 'Activé';
$lang['off']         = 'Désactivé';
$lang['yes']         = 'Oui';
$lang['no']          = 'Non';
$lang['all']         = 'Tous';
$lang['login']       = 'Connexion';
$lang['register']    = 'S\'inscrire';
$lang['forgot_pass'] = 'Mot de passe oublié';
$lang['online']      = 'En ligne';
$lang['name']        = 'Nom';
$lang['password']    = 'Mot de passe';
$lang['guest']       = 'Se connecter comme invité';
$lang['submit']      = 'Envoyer';
$lang['effects']     = 'Effets';
$lang['mail']        = 'E-mail';
$lang['retype']      = 'Retapez';
$lang['captcha']     = 'Captcha';
$lang['nmtaken']     = 'Ce nom est déjà pris!';
$lang['continue']    = 'Cliquez ici pour continuer...';
$lang['wrong']       = 'Vous avez soumis des données incorrectes!';
$lang['w_captcha']   = 'Blancs captcha!';
$lang['account_ok']  = 'Votre compte a été activé avec succès.';
$lang['check_inbox'] = 'Vérifiez votre boîte de réception.';
$lang['wait_app']    = 'Votre compte a été créé avec succès mais est toujours inactif. Une validation par l\'administrateur est nécessaire...';
$lang['error_lnk']   = 'Il semble que vous avez essayé d\'ouvrir un lien dans une nouvelle fenêtre. Cliquez sur les liens à la place.';
$lang['error_unk']   = 'Erreur inconnue!';
$lang['mail_error']  = 'Erreur du serveur de messagerie.';
$lang['action_ok']   = 'L\'opération demandée a été effectuée avec succès.';
$lang['rooms']       = 'Salles';
$lang['panels']      = 'Préférences';
$lang['exitt']       = 'Quitter';
$lang['history']     = 'Historique';
$lang['s_onl']       = 'En ligne';
$lang['s_awy']       = 'Absent';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'Je suis en ligne!';
$lang['m_awy']       = 'Je ne suis pas là!';
$lang['m_inv']       = 'Je suis invisible!';
$lang['scroll_hlp']  = 'Faites défiler vers le haut/bas avec les flèches du clavier...';
$lang['autoscroll']  = 'Défilement automatique';
$lang['close']       = 'Fermer';
$lang['ignore']      = 'Ignorer';
$lang['unignore']    = 'Ne plus ignorer';
$lang['pr_chat']     = 'Chat privé';
$lang['settings']    = 'Paramètres';
$lang['profile']     = 'Profil';
$lang['myf_myfl']    = 'Mes fichiers';
$lang['moderator']   = 'Modérateur';
$lang['timezone']    = 'Fuseau horaire';
$lang['time_format'] = 'Format';
$lang['message']     = 'Message';
$lang['lang']        = 'Langue';
$lang['old_pass']    = 'Ancien mot de passe';
$lang['new_pass']    = 'Nouveau mot de passe';
$lang['sex']         = 'Sexe';
$lang['male']        = 'Masculin';
$lang['female']      = 'Féminin';
$lang['age']         = 'Âge';
$lang['website']     = 'Site';
$lang['location']    = 'Emplacement';
$lang['info']        = 'Info';
$lang['set_mail']    = 'Entrez une adresse e-mail valide';
$lang['help']        = 'Aide';
$lang['myf_dsc']     = 'Vous avez droit à 10 fichiers (raccourcis)';
$lang['delete']      = 'Supprimer';
$lang['confirm']     = 'Veuillez confirmer cette action...';
$lang['title']       = 'Titre';
$lang['back']        = 'Retour';
$lang['next']        = 'Suivant';
$lang['period1']     = '20 min';
$lang['period2']     = '2 heures';
$lang['period3']     = '2 jours';
$lang['period4']     = '2 semaines';
$lang['period5']     = 'Toute la période';
$lang['join']        = 'Inscrit';
$lang['ban']         = 'Banni';
$lang['r_ban']       = 'Vous avez été banni!';
$lang['sound']       = 'Sons';
$lang['order']       = 'Ordre';
$lang['bold']        = 'Gras';
$lang['italic']      = 'Italique';
$lang['color']       = 'Couleur';
$lang['smilies']     = 'Émoticônes';
$lang['ssrdev']      = 'Écran tactile détecté';
$lang['stats']       = 'Statistiques';
$lang['activity']    = 'Activité';
$lang['pday']        = 'Jour';
$lang['phour']       = 'Heure';
$lang['pmonth']      = 'Mois';
$lang['topchat']     = 'Top des Chatteurs';
$lang['toproom']     = 'Top des Salles';
$lang['warn']        = 'Avertir';
$lang['s_warn']      = 'Vous êtes sur le point d\'avertir';
$lang['s_ban']       = 'Vous êtes sur le point de bannir';
$lang['r_warn']      = 'Vous avez été averti!';
$lang['ban_ip']      = 'incl. IP';
$lang['default']     = 'Par défaut';
$lang['group']       = 'Groupe';
$lang['c_sess']      = 'Session de chat';
$lang['pchat_o']     = 'Ouvrir';
$lang['pchat_a']     = 'Accepter';
$lang['pchat_s']     = 'Ignorer';
$lang['pchat_sa']    = 'Tout ignorer';
$lang['pchat_b']     = 'Bloquer';
$lang['pchat_u']     = 'Débloquer';
$lang['hist_ms']     = 'Messages';
$lang['hist_pg']     = 'Page';
$lang['snippet']     = 'Raccourci';
$lang['text']        = 'Texte';
$lang['vurl']        = 'Lien de la vidéo';
$lang['addrs']       = 'Adresse';
$lang['tm_attempt']  = 'Tentatives trop nombreuses. Veuillez réessayer plus tard!';
$lang['pchat_r']     = 'Vous avez des demandes de chat';
$lang['not_ch']      = 'Cet utilisateur ne discute pas avec vous, veuillez patienter...';
$lang['ftyping']     = 'Ralentissez, vous tapez trop vite!';
$lang['flood']       = 'Merci de ne pas inonder le Chat!';
$lang['no_perm']     = 'Vous n\'avez pas les permissions requises pour charger cette page...';
$lang['m1_sub']      = 'Activation du compte'; //subject
$lang['m1_msg']      = '[Message encodé en UTF-8] Cliquez ici ou copier/coller ce lien pour activer votre compte: %ACTIVATION%';
$lang['m2_sub']      = 'Mot de passe oublié'; //subject
$lang['m2_msg']      = '[Message encodé en UTF-8] Cliquez ici ou copier/coller ce lien: %LINK% pour remplacer votre mot de passe actuel par celui-ci: %PASSWORD%. Si vous n\'avez pas demandé un nouveau mot de passe, ignorez simplement ce message!';
$lang['s_res']       = 'Entrez vos motifs dans la zone de texte ci-dessous (s\'il s\'agit d\'une exclusion, choisissez une période) et ensuite soumettez-les. Les motifs sont visibles à celui qui est affecté et aux administrateurs (via le PCA).';
$lang['st_text']     = 'Actuellement, nous avons %ONLINE_NUM% utilisateurs en ligne et %CHATTING_NUM% utilisateurs qui discutent en privé. Il y a %POSTS_NUM% messages envoyés par %POSTS_NUM% utilisateurs depuis %SINCE_NUM%.';
$lang['moduc1']      = 'Un "avertissement" expulsera l\'utilisateur hors du chat pour une certaine période de temps. Une "exclusion" en fera de même sans la possibilité de revenir. Le tri des utilisateurs en ligne par IP permet de reconnaître plus facilement ceux qui partagent la même adresse IP. Bien que les modérateurs apparaissent dans cette liste, l\'exclusion ou l\'avertissement n\'aura aucun effet sur eux.';
$lang['moduc2']      = 'Veuillez garder à l\'esprit que vous ne pouvez pas exclure les utilisateurs de façon permanente. Pour restreindre l\'accès au chat, vous devez déplacer l\'utilisateur dans un autre groupe avec des autorisations limitées. Cela n\'a aucun effet sur un modérateur banni ou averti.';
$lang['no_hist']     = 'Aucun message. Veuillez choisir une période dans le menu déroulant, puis utilisez les liens Retour et Suivant pour consulter tout l\\\'historique de cette période...';
$lang['author']      = 'Auteur';
$lang['topic']       = 'Sujet';
$lang['paint']       = 'Peindre';
$lang['postp']       = 'Publier';
$lang['insrt']       = 'Insérez';
$lang['playp']       = 'Jouer';
$lang['nopnt']       = 'Il n\'y a pas ces peintures...';
$lang['painthere']   = '{peindre ici}';
$lang['paintings']   = 'peintures';
$lang['mpainting']   = 'Mes peintures';
$lang['rpainting']   = 'Récentes';
$lang['ppainting']   = 'Populaires';
$lang['post_pntg']   = 'Peinture #%P_NUM% envoyée avec succès. Vous pouvez toujours publier cette peinture sur le chat avec la commande suivante: /p%P_NUM%';
$lang['geoloc']      = '{Localisation}';
$lang['geolocs']     = 'Lieux';
$lang['set_loc']     = 'Indiquer mon emplacement';
$lang['unset_loc']   = 'Retirer mon emplacement';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Annuler';
$lang['preview']     = 'Aperçu';

?>