<?php

/* Greek */

$lang=array();

$lang['on']          = 'Ναι';
$lang['off']         = 'Όχι';
$lang['yes']         = 'Ναι';
$lang['no']          = 'Οχι';
$lang['all']         = 'Ολοι';
$lang['login']       = 'Σύνδεση';
$lang['register']    = 'Εγγραφή';
$lang['forgot_pass'] = 'Ξεχασμένος Κωδικός';
$lang['online']      = 'Συνδεδεμένοι';
$lang['name']        = 'Όνομα';
$lang['password']    = 'Κωδικός';
$lang['guest']       = 'Επισκέπτης';
$lang['submit']      = 'ΟΚ';
$lang['effects']     = 'Εφέ';
$lang['mail']        = 'E-mail';
$lang['retype']      = 'Κωδικός';
$lang['captcha']     = 'Κωδικός Επαλήθευσης';
$lang['nmtaken']     = 'Αυτό το όνομα χρήστη χρησιμοποιείται ήδη!';
$lang['continue']    = 'Κλικ εδώ για συνέχεια...';
$lang['wrong']       = 'Έχετε υποβάλλει λάθος δεδομένα!';
$lang['w_captcha']   = 'Λάθος Κωδικός Επαλήθευσης!';
$lang['account_ok']  = 'Ο λογαριασμός σας ενεργοποιήθηκε με επιτυχία.';
$lang['check_inbox'] = 'Δείτε τα εισερχόμενα σας.';
$lang['wait_app']    = 'Ο λογαριασμός σας δημιουργήθηκε με επιτυχία αλλά ακόμα είναι ανενεργός. Χρειάζεται έγκριση από διαχειριστή...';
$lang['error_lnk']   = 'Προσπαθείτε να ανοίξετε ένα link σε νέο παράθυρο. Κάντε κλικ στο link.';
$lang['error_unk']   = 'Άγνωστο Σφάλμα!';
$lang['mail_error']  = 'Άγνωστο Σφάλμα! {mail server}';
$lang['action_ok']   = 'Η εργασία ολοκληρώθηκε επιτυχώς.';
$lang['rooms']       = 'Δωμάτια';
$lang['panels']      = 'Ρυθμίσεις';
$lang['exitt']       = 'Αποσύνδεση';
$lang['history']     = 'Ιστορικό';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Μακριά';
$lang['s_inv']       = 'Αόρατος/η';
$lang['m_onl']       = 'Είμαι online!';
$lang['m_awy']       = 'Είμαι μακριά!';
$lang['m_inv']       = 'Είμαι αόρατος/η!';
$lang['scroll_hlp']  = 'Μετακινηθείτε πάνω/κάτω με τα βέλη...';
$lang['autoscroll']  = 'Αυτόματο scroll';
$lang['close']       = 'Κλείσιμο';
$lang['ignore']      = 'Αγνόηση';
$lang['unignore']    = 'Απενεργ.αγνόησης';
$lang['pr_chat']     = 'Προσωπική συνομιλία';
$lang['settings']    = 'Ρυθμίσεις';
$lang['profile']     = 'Προφίλ';
$lang['myf_myfl']    = 'Τα αρχεία μου';
$lang['moderator']   = 'Συντονισμός';
$lang['timezone']    = 'Ζώνη Ώρας';
$lang['time_format'] = 'Μορφή';
$lang['message']     = 'Μήνυμα';
$lang['lang']        = 'Γλώσσα';
$lang['old_pass']    = 'Παλιός Κωδικός';
$lang['new_pass']    = 'Νέος Κωδικός';
$lang['sex']         = 'Φύλο';
$lang['male']        = 'Άνδρας';
$lang['female']      = 'Γυαίκα';
$lang['age']         = 'Ηλικία';
$lang['website']     = 'Ιστοσελίδα';
$lang['location']    = 'Τοποθεσία';
$lang['info']        = 'Πληροφοριές';
$lang['set_mail']    = 'Ορισμός έγκυρης e-mail εδώ...';
$lang['help']        = 'Βοήθεια';
$lang['myf_dsc']     = 'Μπορείτε να έχετε 10 αρχεία (συντομεύσεις)';
$lang['delete']      = 'Διαγραφή';
$lang['confirm']     = 'Παρακαλώ επιβεβαιώστε αυτήν την κίνηση...';
$lang['title']       = 'Τίτλος';
$lang['back']        = 'Προηγούμενη';
$lang['next']        = 'Επόμενη';
$lang['period1']     = '20 λεπτά';
$lang['period2']     = '2 ώρες';
$lang['period3']     = '48 ώρες';
$lang['period4']     = '2 εβδομάδες';
$lang['period5']     = 'Όλα τα μηνύματα';
$lang['join']        = 'Συνδεδεμένοι';
$lang['ban']         = 'Αποβολή';
$lang['r_ban']       = 'Έχετε αποβληθεί!';
$lang['sound']       = 'Ήχος';
$lang['order']       = 'Ταξινόμηση';
$lang['bold']        = 'Έντονα';
$lang['italic']      = 'Πλάγια';
$lang['color']       = 'Χρώματα';
$lang['smilies']     = 'Φατσούλες';
$lang['ssrdev']      = 'Ανιχνεύθηκε μικρή διάσταση οθόνης';
$lang['stats']       = 'Στατιστικά';
$lang['activity']    = 'Δραστηριότητα';
$lang['pday']        = 'ημέρα';
$lang['phour']       = 'ώρα';
$lang['pmonth']      = 'μήνας';
$lang['topchat']     = 'Top συνομιλητές';
$lang['toproom']     = 'Top δωμάτια';
$lang['warn']        = 'Προειδοποίηση';
$lang['s_warn']      = 'Πρόκειται να προειδοποίησετε τον/την';
$lang['s_ban']       = 'Πρόκειται να αποβάλλετε τον/την';
$lang['r_warn']      = 'Έχετε προειδοποιηθεί!';
$lang['ban_ip']      = 'συν το IP';
$lang['default']     = 'Προκαθορισμένη';
$lang['group']       = 'Ομάδα';
$lang['c_sess']      = 'Συνομιλία';
$lang['pchat_o']     = 'Άνοιγμα παραθύρου';
$lang['pchat_a']     = 'Αποδοχή';
$lang['pchat_s']     = 'Παράβλεψη';
$lang['pchat_sa']    = 'Παράβλεψη όλων';
$lang['pchat_b']     = 'Φραγή';
$lang['pchat_u']     = 'Άρση φραγής';
$lang['hist_ms']     = 'Μηνύματα';
$lang['hist_pg']     = 'Σελίδα';
$lang['snippet']     = 'Συντόμευση';
$lang['text']        = 'κείμενο';
$lang['vurl']        = 'Video URL';
$lang['addrs']       = 'διεύθυνση';
$lang['tm_attempt']  = 'Πάρα πολλές προσπάθειες. Δοκιμάστε ξανά αργότερα!';
$lang['pchat_r']     = 'Έχετε αίτηση για προσωπική συνομιλία';
$lang['not_ch']      = 'Ο χρήστης δεν είναι ακόμη μαζί σας, παρακαλώ περιμένετε...';
$lang['ftyping']     = 'Στέλνετε μηνύματα πολύ γρήγορα!';
$lang['flood']       = 'Στέλνετε πάρα πολλά απανωτά μηνύματα. Σταματήστε!';
$lang['no_perm']     = 'Δεν έχετε δικαίωμα πρόσβασης σε αυτή τη σελίδα...';
$lang['m1_sub']      = 'Ενεργοποίηση λογαριασμού';
$lang['m1_msg']      = '[Message encoded as UTF-8] Κάντε κλικ (ή αντιγράψτε/επικολλήστε) σε αυτόν τον σύνδεσμο για να ενεργοποιήσετε τον λογαριασμό σας: %ACTIVATION%';
$lang['m2_sub']      = 'Ξεχασμένος κωδικός';
$lang['m2_msg']      = '[Message encoded as UTF-8] Κάντε κλικ (ή αντιγράψτε/επικολλήστε) σε αυτόν τον σύνδεσμο: %LINK% για να αντικαταστήσετε τον τρέχοντα κωδικό σας με τον: %PASSWORD%. Αν δεν ζητήσατε νέο κωδικό, απλά αγνοήστε αυτό το μήνυμα!';
$lang['s_res']       = 'Γράψτε τον λόγο στο παρακάτω πεδίο κειμένου, (αν πρόκειται για αποβολή, επιλέξτε χρονική περίοδο) και μετά πατήστε ΟΚ. Ο λόγος θα εμφανίζεται στον άμεσα ενδιαφερόμενο, και στους διαχειριστές (Από τον πίνακα ελέγχου).';
$lang['st_text']     = 'Αυτήν την στιγμή υπάρχουν %ONLINE_NUM% συνδεδεμένοι χρήστες και %CHATTING_NUM% χρήστες που συνομιλούν ιδιωτικά. Υπάρχουν %POSTS_NUM% μηνύματα απεσταλμένα από %USERS_NUM% χρήστες από %SINCE_NUM%.';
$lang['moduc1']      = 'Η "προειδοποίηση" θα κλωτσήσει τον χρήστη έξω από το chat για μια χρονική περίοδο. Η "αποβολή" θα εκδιώξει τον χρήστη χωρίς αυτός να μπορεί να ξαναμπεί. Ταξινομείστε τους συνδεδεμένους χρήστες με το IP για να είναι πιο εύκολα αναγνωρίσιμο ποιος μοιράζεται την ίδια IP. Παρόλο που οι συντονιστές εμφανίζονται σε αυτήν την λίστα, δεν θα υπάρξει κανένα αποτέλεσμα αν προειδοποιηθούν ή αποβληθούν.';
$lang['moduc2']      = 'Έχετε υπόψη ότι δεν μπορείτε να αποβάλλετε χρήστη για πάντα. Για να απαγορέψετε την είσοδο στο chat πρέπει να βάλετε τον χρήστη σε μια ομάδα μελών με περιορισμένα δικαιώματα. Δεν υπάρχει κανένα αποτέλεσμα αν ένας συντονιστής προειδοποιηθεί ή αποβληθεί.';
$lang['no_hist']     = 'Δεν υπάρχουν μηνύματα. Επιλέξτε μια χρονική περίοδο από το μενού επιλογής και ακολούθως χρησιμοποιήστε τα κουμπιά Πίσω και Επόμενο για να διαβάσετε όλο το ιστορικό για αυτήν την περίοδο...';
$lang['author']      = 'Αποστολέας';
$lang['topic']       = 'Θέμα';
$lang['paint']       = 'Ζωγραφική';
$lang['postp']       = 'Αποστολή';
$lang['insrt']       = 'Εισαγωγή';
$lang['playp']       = 'Αναπαραγωγή';
$lang['nopnt']       = 'Δεν υπάρχει αυτή η ζωγραφιά...';
$lang['painthere']   = '{Ζωγραφίστε εδώ}';
$lang['paintings']   = 'Ζωγραφική';
$lang['mpainting']   = 'Οι ζωγραφιές μου';
$lang['rpainting']   = 'Πρόσφατες';
$lang['ppainting']   = 'Δημοφιλείς';
$lang['post_pntg']   = 'Η ζωγραφιά #%P_NUM% μεταφορτώθηκε επιτυχώς. Μπορείτε να δημοσιεύετε την ίδια ζωγραφιά όποτε θέλετε, με την εντολή: /p%P_NUM%';
$lang['geoloc']      = '{Τοποθεσία}';
$lang['geolocs']     = 'Μέρη';
$lang['set_loc']     = 'Ορισμός της τοποθεσίας μου';
$lang['unset_loc']   = 'Διαγραφή θέση μου';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Ακύρωση';
$lang['preview']     = 'Προεπισκόπηση';

?>