<?php

/* Hungarian */

$lang=array();

$lang['on']          = 'Bekapcs.';
$lang['off']         = 'Kikapcs.';
$lang['yes']         = 'Igen';
$lang['no']          = 'Nem';
$lang['all']         = 'Mindent';
$lang['login']       = 'Belépés';
$lang['register']    = 'Regisztráció';
$lang['forgot_pass'] = 'Elfelejtetem a jelszót';
$lang['online']      = 'Online';
$lang['name']        = 'Név';
$lang['password']    = 'Jelszó';
$lang['guest']       = 'Vendég';
$lang['submit']      = 'Elküld ';
$lang['effects']     = 'Hatásainak';
$lang['mail']        = 'E-mail';
$lang['retype']      = 'Jelszó';
$lang['captcha']     = 'Captcha';
$lang['nmtaken']     = 'Ez a felhasználónév már foglalt.';
$lang['continue']    = 'Tovább...';
$lang['wrong']       = 'Hiba!';
$lang['w_captcha']   = 'Hibás azonosító szám!';
$lang['account_ok']  = 'A profil sikeresen aktiválva.';
$lang['check_inbox'] = 'Ellenőrizd a bejövő postafiókot.';
$lang['wait_app']    = 'A profil sikeresen létrejött ,de nem aktív,még adminisztrátori jóváhagyásra vár...';
$lang['error_lnk']   = 'Nem engedélyezett a link megnyitása az új ablakban .';
$lang['error_unk']   = 'Ismeretlen származású hiba !';
$lang['mail_error']  = 'Mail szerver hiba.';
$lang['action_ok']   = 'Kívánt eljárás sikeresen teljesítve.';
$lang['rooms']       = 'Szobák';
$lang['panels']      = 'Panelen';
$lang['exitt']       = 'Kilépés';
$lang['history']     = 'Történtek';
$lang['s_onl']       = 'Hálózatba kapcsolt';
$lang['s_awy']       = 'Nem elérhető ';
$lang['s_inv']       = 'Láthatatlan';
$lang['m_onl']       = 'Online vagyok!';
$lang['m_awy']       = 'Nem vagyok elérhető!';
$lang['m_inv']       = 'Láthatatlan vagyok!';
$lang['scroll_hlp']  = 'Lépjünk fel / le a nyilakkal...';
$lang['autoscroll']  = 'Autoscroll';
$lang['close']       = 'Bezár';
$lang['ignore']      = 'Mellőz.';
$lang['unignore']    = 'Deaktiválás';
$lang['pr_chat']     = 'Magán csevegés';
$lang['settings']    = 'Beállítások';
$lang['profile']     = 'Profil';
$lang['myf_myfl']    = 'Az én fájljaim';
$lang['moderator']   = 'Moderator';
$lang['timezone']    = 'Idő zóna';
$lang['time_format'] = 'Idő formátum';
$lang['message']     = 'Üzenetét';
$lang['lang']        = 'Nyelv';
$lang['old_pass']    = 'Régi jelszó';
$lang['new_pass']    = 'Új jelszó';
$lang['sex']         = 'Nem';
$lang['male']        = 'Fiú';
$lang['female']      = 'Lány';
$lang['age']         = 'Életkor ';
$lang['website']     = 'Web oldal';
$lang['location']    = 'Tartózkodási hely';
$lang['info']        = 'Infó';
$lang['set_mail']    = 'Set valid email here...';
$lang['help']        = 'FAQ';
$lang['myf_dsc']     = 'Tudod-10 kép (hivatkozások)';
$lang['delete']      = 'Töröl';
$lang['confirm']     = 'Kérem erősítse meg...';
$lang['title']       = 'Cím';
$lang['back']        = 'Vissza';
$lang['next']        = 'Következő';
$lang['period1']     = '20 perc';
$lang['period2']     = '2 óra';
$lang['period3']     = '48 óra';
$lang['period4']     = '2 hét';
$lang['period5']     = 'Mindig';
$lang['join']        = 'Csatlakozott';
$lang['ban']         = 'Kitiltás';
$lang['r_ban']       = 'Ki vagy tiltva!';
$lang['sound']       = 'Hang';
$lang['order']       = 'Rendel';
$lang['bold']        = 'Bold';
$lang['italic']      = 'Italic';
$lang['color']       = 'Szinek';
$lang['smilies']     = 'Emotikonok';
$lang['ssrdev']      = 'Kis képernyős eszközök észlelt';
$lang['stats']       = 'Statisztika';
$lang['activity']    = 'Activity';
$lang['pday']        = 'nap';
$lang['phour']       = 'óra';
$lang['pmonth']      = 'hónap';
$lang['topchat']     = 'Top chatters';
$lang['toproom']     = 'Top szobák';
$lang['warn']        = 'Figyelmeztetnek';
$lang['s_warn']      = 'Arra készül, hogy figyelmeztesse';
$lang['s_ban']       = 'Arra készül, hogy tilalom';
$lang['r_warn']      = 'You have been warned!';
$lang['ban_ip']      = 'incl. IP';
$lang['default']     = 'Default';
$lang['group']       = 'Group';
$lang['c_sess']      = 'Csevegés';
$lang['pchat_o']     = 'Nyitott ablak';
$lang['pchat_a']     = 'Accept';
$lang['pchat_s']     = 'Skip';
$lang['pchat_sa']    = 'Skip all';
$lang['pchat_b']     = 'Block';
$lang['pchat_u']     = 'Unblock';
$lang['hist_ms']     = 'Üzenetek';
$lang['hist_pg']     = 'Page';
$lang['snippet']     = 'Shortcut';
$lang['text']        = 'Text';
$lang['vurl']        = 'Video URL';
$lang['addrs']       = 'Cím';
$lang['tm_attempt']  = 'Túl sok kísérlet. Try again later!';
$lang['pchat_r']     = 'Önnek van chat kérések';
$lang['not_ch']      = 'Ez a felhasználó nem beszélgetni veled, kérem várjon...';
$lang['ftyping']     = 'Lassíts! Beírt túl gyorsan!';
$lang['flood']       = 'Túl sok üzenet. Stop this!';
$lang['no_perm']     = 'Nincs engedélye betölteni ezt az oldalt...';
$lang['m1_sub']      = 'Account Activation';
$lang['m1_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link to activate your account: %ACTIVATION%';
$lang['m2_sub']      = 'Forgotten password';
$lang['m2_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link: %LINK% to replace your current password with: %PASSWORD%. If you have not requested a new password simply ignore this message!';
$lang['s_res']       = 'Enter your reasons in the text box below, (if it is a BAN select a period) and then SUBMIT. Reasons are visible to the one that is affected and administrators (from ACP).';
$lang['st_text']     = 'At this moment we have %ONLINE_NUM% online users and %CHATTING_NUM% users that are chatting privately. There are  %POSTS_NUM% messages submitted by %USERS_NUM% users since %SINCE_NUM%.';
$lang['moduc1']      = 'A "warn" will kick out the user from chat for a period of time. A "ban" will do the same without the option to enter again. Order online users by IP to make it easier to recognize who is sharing the same IP. Although moderators appear in this list, there will be no effect if banned or warned.';
$lang['moduc2']      = 'Please keep in mind that you cannot ban users forever. To restrict access to chat you have to put the user in a group with limited permissions. There is no effect if a moderator is banned or warned.';
$lang['no_hist']     = 'No messages. Please select a period from the dropdown menu and then use BACK and NEXT to read the entire history for the period...';
$lang['author']      = 'Author';
$lang['topic']       = 'Téma';
$lang['paint']       = 'Festeni';
$lang['postp']       = 'Üzenet';
$lang['insrt']       = 'Helyezze';
$lang['playp']       = 'Játszd';
$lang['nopnt']       = 'Nincs ilyen festmények...';
$lang['painthere']   = '{Festeni}';
$lang['paintings']   = 'Festmények';
$lang['mpainting']   = 'Saját festmények';
$lang['rpainting']   = 'Friss';
$lang['ppainting']   = 'Népszerű';
$lang['post_pntg']   = 'Painting #%P_NUM% uploaded successfully. You can alway post this painting in chat with the following syntax: /p%P_NUM%';
$lang['geoloc']      = '{Tartózkodási hely}';
$lang['geolocs']     = 'Helyek';
$lang['set_loc']     = 'Állítsa be a helyét';
$lang['unset_loc']   = 'Törlése a helyét';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Cancel';
$lang['preview']     = 'Előnézet';

?>