<?php

/* Italian */

$lang=array();

$lang['on']          = 'On';
$lang['off']         = 'Off';
$lang['yes']         = 'Si';
$lang['no']          = 'No';
$lang['all']         = 'Tutti';
$lang['login']       = 'Entra';
$lang['register']    = 'Registrati';
$lang['forgot_pass'] = 'Password smarrita';
$lang['online']      = 'Online';
$lang['name']        = 'Nome';
$lang['password']    = 'Password';
$lang['guest']       = 'Ospite';
$lang['submit']      = 'Invia';
$lang['effects']     = 'Effetti';
$lang['mail']        = 'E-mail';
$lang['retype']      = 'Riscrivi';
$lang['captcha']     = 'Captcha';
$lang['nmtaken']     = 'Nome utente occupato!';
$lang['continue']    = 'Clicka qui per continuare...';
$lang['wrong']       = 'Input errato!';
$lang['w_captcha']   = 'Captcha errato!';
$lang['account_ok']  = 'Il tuo account  stato attivato con successo.';
$lang['check_inbox'] = 'Controlla la tua inbox.';
$lang['wait_app']    = 'Il tuo account  stato attivato con successo ma  ancora inattivo. L\'approvaziione dell\'amministratore  necessaria...';
$lang['error_lnk']   = 'Sembra che hai provato ad aprire un link in una finestra che non  abilitata.';
$lang['error_unk']   = 'Errore Sconosciuto!';
$lang['mail_error']  = 'Errore Mail Server.';
$lang['action_ok']   = 'Azione richiesta completata con successo.';
$lang['rooms']       = 'Stanze';
$lang['panels']      = 'Pannelli';
$lang['exitt']       = 'Esci';
$lang['history']     = 'Storico';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Non disponibile';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'Sono online!';
$lang['m_awy']       = 'Non disponibile!';
$lang['m_inv']       = 'Invisibile!';
$lang['scroll_hlp']  = 'Scorrere verso l\'alto / basso con i tasti freccia...';
$lang['autoscroll']  = 'Autoscroll';
$lang['close']       = 'Chiudi';
$lang['ignore']      = 'Ignora';
$lang['unignore']    = 'Unignora';
$lang['pr_chat']     = 'Chat privata';
$lang['settings']    = 'Settaggi';
$lang['profile']     = 'Profilo';
$lang['myf_myfl']    = 'Miei file';
$lang['moderator']   = 'Moderatore';
$lang['timezone']    = 'Timezone';
$lang['time_format'] = 'Formato';
$lang['message']     = 'Messaggio';
$lang['lang']        = 'Lingua';
$lang['old_pass']    = 'Vecchia password';
$lang['new_pass']    = 'Nuova password';
$lang['sex']         = 'Sesso';
$lang['male']        = 'Uomo';
$lang['female']      = 'Donna';
$lang['age']         = 'Eta';
$lang['website']     = 'Sito Web';
$lang['location']    = 'Provenienza';
$lang['info']        = 'Info';
$lang['set_mail']    = 'Set valid email here...';
$lang['help']        = 'FAQ';
$lang['myf_dsc']     = 'Si possono avere 10 file (collegamenti)';
$lang['delete']      = 'Elimina';
$lang['confirm']     = 'Per favore conferma questa azione...';
$lang['title']       = 'Titolo';
$lang['back']        = 'Precedente';
$lang['next']        = 'Successiva';
$lang['period1']     = '20 min';
$lang['period2']     = '2 ore';
$lang['period3']     = '48 ore';
$lang['period4']     = '2 settimane';
$lang['period5']     = 'Tutto il tempo';
$lang['join']        = 'Entrato';
$lang['ban']         = 'Banna';
$lang['r_ban']       = 'Sei stato bannato!';
$lang['sound']       = 'Sonoro';
$lang['order']       = 'Ordina';
$lang['bold']        = 'Grassetto';
$lang['italic']      = 'Corsivo';
$lang['color']       = 'Colore';
$lang['smilies']     = 'Faccine';
$lang['ssrdev']      = 'Sembra che tu stia digitando da un dispositivo con schermo piccolo';
$lang['stats']       = 'Statistiche';
$lang['activity']    = 'Attivita';
$lang['pday']        = 'Giorno';
$lang['phour']       = 'Ora';
$lang['pmonth']      = 'Mese';
$lang['topchat']     = 'chiacchiera Top';
$lang['toproom']     = 'camere Top';
$lang['warn']        = 'Warn';
$lang['s_warn']      = 'Si sta per mettere in guardia';
$lang['s_ban']       = 'Stai per divieto di';
$lang['r_warn']      = 'Siete stati avvertiti!';
$lang['ban_ip']      = 'incl. IP';
$lang['default']     = 'Predefinito';
$lang['group']       = 'Group';
$lang['c_sess']      = 'Sessione di chat';
$lang['pchat_o']     = 'Finestra aperta';
$lang['pchat_a']     = 'Accettare';
$lang['pchat_s']     = 'Salta';
$lang['pchat_sa']    = 'Salta tutti';
$lang['pchat_b']     = 'Block';
$lang['pchat_u']     = 'Sblocca';
$lang['hist_ms']     = 'Messaggi';
$lang['hist_pg']     = 'Pagina';
$lang['snippet']     = 'Shortcut';
$lang['text']        = 'Text';
$lang['vurl']        = 'Video URL';
$lang['addrs']       = 'Indirizzo';
$lang['tm_attempt']  = 'Troppo numerosi tentativi. Try again later!';
$lang['pchat_r']     = 'Avete richieste di chat';
$lang['not_ch']      = 'L\\\'utente non sta chattando con voi, attendere prego...';
$lang['ftyping']     = 'Slow down! Si digita troppo in fretta!';
$lang['flood']       = 'Troppi messaggi. Stop this!';
$lang['no_perm']     = 'Non hai il permesso di caricare questa pagina...';
$lang['m1_sub']      = 'Account Activation';
$lang['m1_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link to activate your account: %ACTIVATION%';
$lang['m2_sub']      = 'Forgotten password';
$lang['m2_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link: %LINK% to replace your current password with: %PASSWORD%. If you have not requested a new password simply ignore this message!';
$lang['s_res']       = 'Enter your reasons in the text box below, (if it is a BAN select a period) and then SUBMIT. Reasons are visible to the one that is affected and administrators (from ACP).';
$lang['st_text']     = 'At this moment we have %ONLINE_NUM% online users and %CHATTING_NUM% users that are chatting privately. There are  %POSTS_NUM% messages submitted by %USERS_NUM% users since %SINCE_NUM%.';
$lang['moduc1']      = 'A "warn" will kick out the user from chat for a period of time. A "ban" will do the same without the option to enter again. Order online users by IP to make it easier to recognize who is sharing the same IP. Although moderators appear in this list, there will be no effect if banned or warned.';
$lang['moduc2']      = 'Please keep in mind that you cannot ban users forever. To restrict access to chat you have to put the user in a group with limited permissions. There is no effect if a moderator is banned or warned.';
$lang['no_hist']     = 'No messages. Please select a period from the dropdown menu and then use BACK and NEXT to read the entire history for the period...';
$lang['author']      = 'Author';
$lang['topic']       = 'Argomento';
$lang['paint']       = 'Dipingere';
$lang['postp']       = 'Inviare';
$lang['insrt']       = 'Inserire';
$lang['playp']       = 'Play';
$lang['nopnt']       = 'Non ci sono dipinti del genere...';
$lang['painthere']   = '{Dipingere}';
$lang['paintings']   = 'Dipinti';
$lang['mpainting']   = 'I miei dipinti';
$lang['rpainting']   = 'Recenti';
$lang['ppainting']   = 'Popolare';
$lang['post_pntg']   = 'Painting #%P_NUM% uploaded successfully. You can alway post this painting in chat with the following syntax: /p%P_NUM%';
$lang['geoloc']      = '{Provenienza}';
$lang['geolocs']     = 'Luoghi';
$lang['set_loc']     = 'Imposta la mia posizione';
$lang['unset_loc']   = 'Cancellare la mia posizione';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Annullare';
$lang['preview']     = 'Preview';

?>