<?php

/* Japanese */

$lang=array();

$lang['on']          = 'オン';
$lang['off']         = 'オフ';
$lang['yes']         = 'はい';
$lang['no']          = 'いいえ';
$lang['all']         = 'すべて';
$lang['login']       = 'ログイン';
$lang['register']    = '登録';
$lang['forgot_pass'] = 'パスワードを忘れた';
$lang['online']      = 'オンライン';
$lang['name']        = '名前';
$lang['password']    = 'パスワード';
$lang['guest']       = 'ゲストとしてログイン';
$lang['submit']      = '送信';
$lang['effects']     = 'エフェクト';
$lang['mail']        = 'E-mail';
$lang['retype']      = '再入力';
$lang['captcha']     = 'カプチャ';
$lang['nmtaken']     = 'この名前は使用中です。';
$lang['continue']    = '続けるにはここをクリックくして下さい。';
$lang['wrong']       = '不正なデータを送信した！';
$lang['w_captcha']   = '不正的なカプチャ';
$lang['account_ok']  = 'アカウントを有効されました。';
$lang['check_inbox'] = '受信メールをご確認ください。';
$lang['wait_app']    = 'アカウントを正常に作成されましたが、まだ有効になっていない。管理者の承諾が必要わけです。';
$lang['error_lnk']   = '新ウインドウにリンクを開いてみたそうです。直接リンクをクリックしてください。';
$lang['error_unk']   = '未知なエラー';
$lang['mail_error']  = 'メールサーバーエラー';
$lang['action_ok']   = 'リクエストが正常に満たされました。';
$lang['rooms']       = 'ルームズ';
$lang['panels']      = 'パネル';
$lang['exitt']       = 'ログアウト';
$lang['history']     = '歴史';
$lang['s_onl']       = 'オンライン';
$lang['s_awy']       = '不在';
$lang['s_inv']       = 'インビジブル';
$lang['m_onl']       = 'オンラインだよ！';
$lang['m_awy']       = '留守だよ！';
$lang['m_inv']       = 'インビジブルだよ！';
$lang['scroll_hlp']  = '矢印で上がり下がりして下さい。';
$lang['autoscroll']  = 'オートスクロール';
$lang['close']       = '閉める';
$lang['ignore']      = '無視';
$lang['unignore']    = '無視からもどり';
$lang['pr_chat']     = 'プライベートチャット';
$lang['settings']    = '設定';
$lang['profile']     = 'プロファイル';
$lang['myf_myfl']    = 'ファイル';
$lang['moderator']   = 'モデレータ';
$lang['timezone']    = 'タイムゾーン';
$lang['time_format'] = 'タイムフォーマット';
$lang['message']     = 'メッセージ';
$lang['lang']        = '言語';
$lang['old_pass']    = '古パスワード';
$lang['new_pass']    = '新パスワード';
$lang['sex']         = '生別';
$lang['male']        = '男';
$lang['female']      = '女';
$lang['age']         = '年齢';
$lang['website']     = 'ウェブサイト';
$lang['location']    = '場所';
$lang['info']        = '情報';
$lang['set_mail']    = '有効電子メールを設定…';
$lang['help']        = 'ヘルプ';
$lang['myf_dsc']     = '１０ファイルをもらえる （ショートカット）';
$lang['delete']      = '削除';
$lang['confirm']     = 'この操作をご確認ください…';
$lang['title']       = 'タイトル';
$lang['back']        = '戻り';
$lang['next']        = '進み';
$lang['period1']     = '２０分';
$lang['period2']     = '２時間';
$lang['period3']     = '２日間';
$lang['period4']     = '２週間';
$lang['period5']     = 'ずーっと';
$lang['join']        = '参加された';
$lang['ban']         = '禁止';
$lang['r_ban']       = '禁止された';
$lang['sound']       = 'サウンド';
$lang['order']       = '順番';
$lang['bold']        = 'ボールド';
$lang['italic']      = '斜体';
$lang['color']       = 'カラー';
$lang['smilies']     = '絵もこん';
$lang['ssrdev']      = '小画面端末を認識しました';
$lang['stats']       = '統計';
$lang['activity']    = '活動';
$lang['pday']        = '日';
$lang['phour']       = '時';
$lang['pmonth']      = '月';
$lang['topchat']     = 'トップチャット利用者';
$lang['toproom']     = 'トップルームズ';
$lang['warn']        = '注目';
$lang['s_warn']      = '注目としようしている';
$lang['s_ban']       = '禁止としようしている';
$lang['r_warn']      = '注目されました。';
$lang['ban_ip']      = 'IPアドレスを含む';
$lang['default']     = '既存';
$lang['group']       = 'グループ';
$lang['c_sess']      = 'チャットセッション';
$lang['pchat_o']     = '開く';
$lang['pchat_a']     = '承諾';
$lang['pchat_s']     = 'スキップ';
$lang['pchat_sa']    = 'すべてスキップ';
$lang['pchat_b']     = 'ブロック';
$lang['pchat_u']     = '逆ブロック';
$lang['hist_ms']     = 'メッセージ';
$lang['hist_pg']     = 'ページ';
$lang['snippet']     = 'ショートカット';
$lang['text']        = 'テキスト';
$lang['vurl']        = 'ビデオURL';
$lang['addrs']       = '住所';
$lang['tm_attempt']  = '試行が多過ぎて、後ほどやって見て下さい！';
$lang['pchat_r']     = 'チャットリクエストをもらいました。';
$lang['not_ch']      = 'このユーザーがあなたとチャットしていない。しばらくお待ちください…';
$lang['ftyping']     = 'ゆっくりしてください。入力が早過ぎ！';
$lang['flood']       = 'チャットルームを氾濫しないで下さい！';
$lang['no_perm']     = 'このページを読み込む許可がない…';
$lang['m1_sub']      = 'アカウントアクティベーション'; //subject
$lang['m1_msg']      = '[UTF-8でエンコディングされたメッセージ]アカウントをアクティベットするためこのリンクをクリックして下さい：%ACTIVATION%';
$lang['m2_sub']      = '忘れパスワード'; //subject
$lang['m2_msg']      = '[UTF-8でエンコディングされたメッセージ]現在のパスワードを%PASSWORD%で切り替えるために、このリンクを貼付きするかクリックして下さい。新しいパスワードを依頼しなかった場合にはこのメッセージを単純に無視して下さい。';
$lang['s_res']       = '理由を下記のテキストボックスを入力ください。もし禁止なら期間を設定したうえで、送信ください。理由はあたりのユーザーと管理者に見える（ACPから）。';
$lang['st_text']     = '現在%ONLINE_NUM%人のオンラインユーザーがいて、%CHATTING_NUM%人のユーザーはプライベットチャットをやっている。%SINCE_NUM%から%POSTS_NUM%のメッセージは%USERS_NUM%人のユーザーに送信されました。';
$lang['moduc1']      = '「注目」と言うのはあのユーザーを一時的にルームから叩き出す。「禁止」と言うのは同じような操作ですが、二度ルームに入れない。オンラインユーザーをIPで順番にして、こうすると誰かがIPを共有するかどうか分かりやすくされます。一歩、管理者に対しては効果なし。';
$lang['moduc2']      = 'いつまでもユーザーを禁止するのはできることではないです。チャットのアクセス制限するため権限のあるグループに入れて下さい。管理者は注目か禁止されたか効果なし。';
$lang['no_hist']     = 'メッセージなし。メニューから期間を選定して戻りか進みをクリックするとその期間の全体歴史を表示されます…';
$lang['author']      = '著者';
$lang['topic']       = '課題';
$lang['paint']       = 'ペイント';
$lang['postp']       = 'ポスト';
$lang['insrt']       = '挿入します';
$lang['playp']       = 'プレイ';
$lang['nopnt']       = 'こんなペインティングがない。';
$lang['painthere']   = '{ここでペイント}';
$lang['paintings']   = 'ペインティングズ';
$lang['mpainting']   = '私のペインティングズ';
$lang['rpainting']   = '最近';
$lang['ppainting']   = '人気';
$lang['post_pntg']   = 'ペインティング #%P_NUM%が正常にアップロードされました。いつでもチャットでこのペインティングをプストをするにはこれを使って下さい：/p%P_NUM%';
$lang['geoloc']      = '{場所}';
$lang['geolocs']     = '場所';
$lang['set_loc']     = '私の場所を設定';
$lang['unset_loc']   = '私の場所の設定を削除';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'キャンセル';
$lang['preview']     = 'プレビュー';

?>