<?php

/* Norwegian */

$lang=array();

$lang['on']          = 'På';
$lang['off']         = 'Av';
$lang['yes']         = 'Ja';
$lang['no']          = 'Nei';
$lang['all']         = 'Alle';
$lang['login']       = 'Logg inn';
$lang['register']    = 'Registrer';
$lang['forgot_pass'] = 'Glemt passord';
$lang['online']      = 'Pålogget';
$lang['name']        = 'Navn';
$lang['password']    = 'Passord';
$lang['guest']       = 'Gjest';
$lang['submit']      = 'Send';
$lang['effects']     = 'Effekter';
$lang['mail']        = 'E-post';
$lang['retype']      = 'Gjenta';
$lang['captcha']     = 'Kode';
$lang['nmtaken']     = 'Dette brukernavnet er allerede i bruk!';
$lang['continue']    = 'Klikk her for å fortsette...';
$lang['wrong']       = 'Feil!';
$lang['w_captcha']   = 'Feil kode!';
$lang['account_ok']  = 'Kontoen din ble aktivert.';
$lang['check_inbox'] = 'Sjekk innboksen din.';
$lang['wait_app']    = 'Kontoen din er opprettet, men er fremdeles inaktiv. Den må godkjennes av en administrator før den kan tas i bruk...';
$lang['error_lnk']   = 'Du har visst prøvd å åpne en link i et nytt vindu, og det er ikke lov.';
$lang['error_unk']   = 'Ukjent feil!';
$lang['mail_error']  = 'E-postserver-feil.';
$lang['action_ok']   = 'Operasjonen ble fullført med bravur og alt ser greit ut.';
$lang['rooms']       = 'Rom';
$lang['panels']      = 'Paneler';
$lang['exitt']       = 'LoggUt';
$lang['history']     = 'Historie';
$lang['s_onl']       = 'Pålogget';
$lang['s_awy']       = 'Borte';
$lang['s_inv']       = 'Usynlig';
$lang['m_onl']       = 'Jeg er pålogget!';
$lang['m_awy']       = 'Jeg er borte!';
$lang['m_inv']       = 'Jeg er usynlig!';
$lang['scroll_hlp']  = 'Bla opp / ned med piltastene...';
$lang['autoscroll']  = 'Autoscroll';
$lang['close']       = 'Lukk';
$lang['ignore']      = 'Ignore';
$lang['unignore']    = 'Deaktivere';
$lang['pr_chat']     = 'Privat chat';
$lang['settings']    = 'Innstillinger';
$lang['profile']     = 'Profil';
$lang['myf_myfl']    = 'Mine filer';
$lang['moderator']   = 'Moderator';
$lang['timezone']    = 'Tidssone';
$lang['time_format'] = 'Format';
$lang['message']     = 'Melding';
$lang['lang']        = 'Språk';
$lang['old_pass']    = 'Gammelt passord';
$lang['new_pass']    = 'Nytt passord';
$lang['sex']         = 'Kjønn';
$lang['male']        = 'Mann';
$lang['female']      = 'Kvinne';
$lang['age']         = 'Alder';
$lang['website']     = 'Webside';
$lang['location']    = 'Sted';
$lang['info']        = 'Informasjon';
$lang['set_mail']    = 'Set valid email here...';
$lang['help']        = 'FAQ';
$lang['myf_dsc']     = 'Du kan ha 10 filer (snarveier)';
$lang['delete']      = 'Slett';
$lang['confirm']     = 'Vær vennlig og bekreft denne hendelsen...';
$lang['title']       = 'Tittel';
$lang['back']        = 'Tilbake';
$lang['next']        = 'Neste';
$lang['period1']     = '20 min';
$lang['period2']     = '2 timer';
$lang['period3']     = '48 timer';
$lang['period4']     = '2 uker';
$lang['period5']     = 'Hele tiden';
$lang['join']        = 'Ble medlem';
$lang['ban']         = 'Bannlys';
$lang['r_ban']       = 'Du har blitt bannlyst!';
$lang['sound']       = 'Lyd';
$lang['order']       = 'Rekkefølge';
$lang['bold']        = 'Fet';
$lang['italic']      = 'Kursiv';
$lang['color']       = 'Farge';
$lang['smilies']     = 'Smilefjes';
$lang['ssrdev']      = 'Det ser ut til at du sitter på en maskin med liten skjerm';
$lang['stats']       = 'Statistikk';
$lang['activity']    = 'Aktivitet';
$lang['pday']        = 'dag';
$lang['phour']       = 'time';
$lang['pmonth']      = 'Måned';
$lang['topchat']     = 'Top chattere';
$lang['toproom']     = 'Top rom';
$lang['warn']        = 'Varsle';
$lang['s_warn']      = 'Du er i ferd med å advare';
$lang['s_ban']       = 'Du er i ferd med å forby';
$lang['r_warn']      = 'Du har blitt advart!';
$lang['ban_ip']      = 'incl. IP';
$lang['default']     = 'Default';
$lang['group']       = 'Group';
$lang['c_sess']      = 'Chat session';
$lang['pchat_o']     = 'åpne vinduet';
$lang['pchat_a']     = 'Accept';
$lang['pchat_s']     = 'Gå';
$lang['pchat_sa']    = 'Gå all';
$lang['pchat_b']     = 'Block';
$lang['pchat_u']     = 'Unblock';
$lang['hist_ms']     = 'Meldinger';
$lang['hist_pg']     = 'Siden';
$lang['snippet']     = 'Shortcut';
$lang['text']        = 'Tekst';
$lang['vurl']        = 'Video URL';
$lang['addrs']       = 'Adresse';
$lang['tm_attempt']  = 'For mange forsøk. Prøv igjen senere!';
$lang['pchat_r']     = 'Du har fått prat forespørsler';
$lang['not_ch']      = 'Denne brukeren er ikke chatte med deg, vennligst vent...';
$lang['ftyping']     = 'Slow down! Du skriver for fort!';
$lang['flood']       = 'For mange meldinger. Stop this!';
$lang['no_perm']     = 'Du har ikke tillatelse til å laste denne siden...';
$lang['m1_sub']      = 'Account Activation';
$lang['m1_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link to activate your account: %ACTIVATION%';
$lang['m2_sub']      = 'Forgotten password';
$lang['m2_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link: %LINK% to replace your current password with: %PASSWORD%. If you have not requested a new password simply ignore this message!';
$lang['s_res']       = 'Enter your reasons in the text box below, (if it is a BAN select a period) and then SUBMIT. Reasons are visible to the one that is affected and administrators (from ACP).';
$lang['st_text']     = 'At this moment we have %ONLINE_NUM% online users and %CHATTING_NUM% users that are chatting privately. There are  %POSTS_NUM% messages submitted by %USERS_NUM% users since %SINCE_NUM%.';
$lang['moduc1']      = 'A "warn" will kick out the user from chat for a period of time. A "ban" will do the same without the option to enter again. Order online users by IP to make it easier to recognize who is sharing the same IP. Although moderators appear in this list, there will be no effect if banned or warned.';
$lang['moduc2']      = 'Please keep in mind that you cannot ban users forever. To restrict access to chat you have to put the user in a group with limited permissions. There is no effect if a moderator is banned or warned.';
$lang['no_hist']     = 'No messages. Please select a period from the dropdown menu and then use BACK and NEXT to read the entire history for the period...';
$lang['author']      = 'Author';
$lang['topic']       = 'Emnet';
$lang['paint']       = 'Male';
$lang['postp']       = 'Post';
$lang['insrt']       = 'Sett inn';
$lang['playp']       = 'Play';
$lang['nopnt']       = 'Det finnes ingen slike malerier...';
$lang['painthere']   = '{Male}';
$lang['paintings']   = 'Malerier';
$lang['mpainting']   = 'Mine malerier';
$lang['rpainting']   = 'Nylig';
$lang['ppainting']   = 'Populære';
$lang['post_pntg']   = 'Painting #%P_NUM% uploaded successfully. You can alway post this painting in chat with the following syntax: /p%P_NUM%';
$lang['geoloc']      = '{Sted}';
$lang['geolocs']     = 'Steder';
$lang['set_loc']     = 'Angi min posisjon';
$lang['unset_loc']   = 'Slett min plassering';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Annullere';
$lang['preview']     = 'Forhåndsvisning';

?>