<?php

/* Persian */

$lang=array();

$lang['on']          = 'روشن';
$lang['off']         = 'خاموش';
$lang['yes']         = 'بله';
$lang['no']          = 'نه';
$lang['all']         = 'همه';
$lang['login']       = 'ورود';
$lang['register']    = 'ثبت نام';
$lang['forgot_pass'] = 'فراموشی پسورد';
$lang['online']      = 'آنلاین';
$lang['name']        = 'نام';
$lang['password']    = 'پسورد';
$lang['guest']       = 'ورود به عنوان مهمان';
$lang['submit']      = 'ارسال';
$lang['effects']     = 'افکت ها';
$lang['mail']        = 'ایمیل';
$lang['retype']      = 'تایپ مجدد';
$lang['captcha']     = 'کاپچا';
$lang['nmtaken']     = 'این نام قبلا گرفته شده!';
$lang['continue']    = 'برای ادامه اینجا کلیک کنید...';
$lang['wrong']       = 'شما اطلاعات نادرستی ارسال کرده اید!';
$lang['w_captcha']   = 'کاپچا نادرست است!';
$lang['account_ok']  = 'حساب شما با موفقیت فعال شد';
$lang['check_inbox'] = 'ایمیل خود را چک کنید';
$lang['wait_app']    = 'حساب شما با موفقیت ایجاد شده اما هنوز فعال نشده است.فعال سازی نیازمند تأیید ادمین است';
$lang['error_lnk']   = 'ظاهرا سعی کرده اید یک لینک را در پنجره جدید باز کنید. بجای آن روی لینک ها کلیک کنید.';
$lang['error_unk']   = 'خطای نامعلوم!';
$lang['mail_error']  = 'خطای سرور ایمیل';
$lang['action_ok']   = 'عملیات درخواستی با موفقیت انجام شد';
$lang['rooms']       = 'اتاق ها';
$lang['panels']      = 'پنل ها';
$lang['exitt']       = 'خروج';
$lang['history']     = 'تاریخچه';
$lang['s_onl']       = 'آنلاین';
$lang['s_awy']       = 'آفلاین';
$lang['s_inv']       = 'نادیدنی';
$lang['m_onl']       = '  آنلاین هستم!';
$lang['m_awy']       = '  آفلاین هستم!';
$lang['m_inv']       = ' نامرئی هستم';
$lang['scroll_hlp']  = 'با کلیدهای پیکانی به بالا و پایین بروید';
$lang['autoscroll']  = 'اسکرول اتوماتیک';
$lang['close']       = ' ببند ';
$lang['ignore']      = 'چشمپوشی کن';
$lang['unignore']    = 'چشمپوشی نکن';
$lang['pr_chat']     = 'چت خصوصی';
$lang['settings']    = 'تنظیمات';
$lang['profile']     = ' صفحه شخصی';
$lang['myf_myfl']    = 'فایل های من';
$lang['moderator']   = 'مدریتور';
$lang['timezone']    = 'ناحیه زمانی';
$lang['time_format'] = 'فرمت';
$lang['message']     = 'پیام';
$lang['lang']        = 'زبان';
$lang['old_pass']    = 'پسورد قدیمی';
$lang['new_pass']    = 'پسورد جدید';
$lang['sex']         = 'جنسیت';
$lang['male']        = 'مرد';
$lang['female']      = 'زن';
$lang['age']         = 'سن';
$lang['website']     = 'وبسایت';
$lang['location']    = 'محل زندگی';
$lang['info']        = 'اطلاعات';
$lang['set_mail']    = 'یک ایمیل معتبر نسب کنید';
$lang['help']        = 'کمک';
$lang['myf_dsc']     = 'شما می توانید ۱۰ فایل (شورت کات) داشته باشید';
$lang['delete']      = 'حذف';
$lang['confirm']     = 'لطفا این عملیات را تأیید کنید...';
$lang['title']       = 'عنوان';
$lang['back']        = 'قبل';
$lang['next']        = 'بعد';
$lang['period1']     = '۲۰ دقیقه';
$lang['period2']     = '۲ ساعت';
$lang['period3']     = '۲ روز';
$lang['period4']     = '۲ هفته';
$lang['period5']     = 'همه زمان ها';
$lang['join']        = 'عضو';
$lang['ban']         = 'اخراج';
$lang['r_ban']       = 'شما اخراج شده اید!';
$lang['sound']       = 'صوت';
$lang['order']       = 'ترتیب';
$lang['bold']        = 'توپر';
$lang['italic']      = 'ایتالیک';
$lang['color']       = 'رنگ';
$lang['smilies']     = 'شکلک ها';
$lang['ssrdev']      = 'Touchscreen device detected';
$lang['stats']       = 'آمار';
$lang['activity']    = 'فعالیت';
$lang['pday']        = 'روز';
$lang['phour']       = 'ساعت';
$lang['pmonth']      = 'ماه';
$lang['topchat']     = 'چت کننده های برتر';
$lang['toproom']     = 'اتاق های برتر';
$lang['warn']        = 'اخطار';
$lang['s_warn']      = 'شما به زودی اخطار می گیرید';
$lang['s_ban']       = 'شما به زودی اخراج می شوید';
$lang['r_warn']      = 'شما اخطار گرفتید';
$lang['ban_ip']      = 'آی پی منع شده';
$lang['default']     = 'پیشفرض';
$lang['group']       = 'گروه';
$lang['c_sess']      = 'جلسه چت';
$lang['pchat_o']     = 'باز';
$lang['pchat_a']     = 'پذیرش';
$lang['pchat_s']     = 'پرش';
$lang['pchat_sa']    = 'پرش از همه';
$lang['pchat_b']     = 'بلاک';
$lang['pchat_u']     = 'رفع بلاک';
$lang['hist_ms']     = 'پیام ها';
$lang['hist_pg']     = 'برگه';
$lang['snippet']     = 'میانبر';
$lang['text']        = 'متن ساده';
$lang['vurl']        = ' ویدئو (یوتیوب، )';
$lang['addrs']       = 'موقعیت (نقشه گوگل)';
$lang['tm_attempt']  = 'بیش از حد تلاش کردید. لطفا بعدا دوباره سعی کنید!';
$lang['pchat_r']     = 'شما درخواست های چت دارید';
$lang['not_ch']      = 'این کاربر با شما چت نمی کند. لطفا قدری صبر کنید...';
$lang['ftyping']     = 'آهسته تر، شما خیلی تند تایپ می کنید!';
$lang['flood']       = 'لطفا چت روم را بمباران نکنید!';
$lang['no_perm']     = 'شما اجازه بارگزاری این صفحه را ندارید...';
$lang['m1_sub']      = 'فعال سازی حساب'; //subject
$lang['m1_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link to activate your account: %ACTIVATION%';
$lang['m2_sub']      = 'فراموشی پسورد'; //subject
$lang['m2_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link: %LINK% to replace your current password with: %PASSWORD%. If you have not requested a new password simply ignore this message!';
$lang['s_res']       = 'Enter your reasons in the text box below, (if it is a BAN select a period) and then SUBMIT. Reasons are visible to the one that is affected and administrators (from ACP).';
$lang['st_text']     = 'At this moment we have %ONLINE_NUM% online users and %CHATTING_NUM% users that are chatting privately. There are  %POSTS_NUM% messages submitted by %USERS_NUM% users since %SINCE_NUM%.';
$lang['moduc1']      = 'A "warn" will kick out the user from chat for a period of time. A "ban" will do the same without the option to enter again. Order online users by IP to make it easier to recognize who is sharing the same IP. Although moderators appear in this list, there will be no effect if banned or warned.';
$lang['moduc2']      = 'Please keep in mind that you cannot ban users forever. To restrict access to chat you have to put the user in a group with limited permissions. There is no effect if a moderator is banned or warned.';
$lang['no_hist']     =  'پیامی وجود ندارد. لطفا بازه زمانی را از منوی کشویی انتخاب کنید و بعد با استفاده از <قبل> و <بعد> کل تاریخچه آن بازه زمانی را ببینید.';
$lang['author']      = 'مولف';
$lang['topic']       = 'موضوع';
$lang['paint']       = 'رنگ';
$lang['postp']       = 'پست';
$lang['insrt']       = 'قرار دادن		';
$lang['playp']       = 'پلی';
$lang['nopnt']       = 'چنین نقاشی وجود ندارد...';
$lang['painthere']   = '{نقاشی کنید}';
$lang['paintings']   = 'نقاشی ها';
$lang['mpainting']   = 'نقاشی های من';
$lang['rpainting']   = 'تازه';
$lang['ppainting']   = 'محبوب';
$lang['post_pntg']   = 'نقاشی #%P_NUM% با موفقیت آپلود ';
$lang['geoloc']      = '{محل}';
$lang['geolocs']     = 'اماکن';
$lang['set_loc']     = 'تعیین مکان من';
$lang['unset_loc']   = 'ثابت نشده محل سکونت من';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'لغو کردن';
$lang['preview']     = 'پیش دید';

?>