<?php

/* Polish */

$lang=array();

$lang['on']          = 'Włączone';
$lang['off']         = 'Wyłączone';
$lang['yes']         = 'Tak';
$lang['no']          = 'Nie';
$lang['all']         = 'Wszystko';
$lang['login']       = 'Logowanie';
$lang['register']    = 'Rejestracja';
$lang['forgot_pass'] = 'Zapomniałem hasła';
$lang['online']      = 'Online';
$lang['name']        = 'Nick';
$lang['password']    = 'Hasło';
$lang['guest']       = 'Login as guest';
$lang['submit']      = 'Wyślij';
$lang['effects']     = 'Efekty';
$lang['mail']        = 'E-mail';
$lang['retype']      = 'Powtórz';
$lang['captcha']     = 'Captcha';
$lang['nmtaken']     = 'Ten nick jest już zajęty!';
$lang['continue']    = 'Naciśnij tutaj aby kontynuować...';
$lang['wrong']       = 'Podałeś nieprawidłowe dane!';
$lang['w_captcha']   = 'Zła captcha!';
$lang['account_ok']  = 'Twoje konto zostało aktywowane.';
$lang['check_inbox'] = 'Sprawdź swój e-mail.';
$lang['wait_app']    = 'Twoje konto zostało pomyślnie utworzone. Aby rozpocząć czatować twoje konto musi zostać aktywowane przez administratora..';
$lang['error_lnk']   = 'Wygląda na to że próbujesz otworzyć link w nowym oknie. Spróbuj ponownie w tym oknie.';
$lang['error_unk']   = 'Wystąpił nieznany błąd!';
$lang['mail_error']  = 'Błąd serwera e-mail.';
$lang['action_ok']   = 'Operacja zakończona sukcesem.';
$lang['rooms']       = 'Pokoje';
$lang['panels']      = 'Panele';
$lang['exitt']       = 'Wyloguj';
$lang['history']     = 'Historia';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Zaraz wracam';
$lang['s_inv']       = 'Niewidoczny';
$lang['m_onl']       = 'Jestem online!';
$lang['m_awy']       = 'Zaraz wracam!';
$lang['m_inv']       = 'Jestem niewidoczny!';
$lang['scroll_hlp']  = 'Przewijaj czat przy użyciu strzałkek na klawiaturze...';
$lang['autoscroll']  = 'Autoscroll';
$lang['close']       = 'Zamknij';
$lang['ignore']      = 'Ignoruj';
$lang['unignore']    = 'Cofnij ignorację';
$lang['pr_chat']     = 'Prywatny czat';
$lang['settings']    = 'Ustawienia';
$lang['profile']     = 'Mój profil';
$lang['myf_myfl']    = 'Moje pliki';
$lang['moderator']   = 'Moderator';
$lang['timezone']    = 'Strefa czasowa';
$lang['time_format'] = 'Format';
$lang['message']     = 'Wiadomość';
$lang['lang']        = 'Język';
$lang['old_pass']    = 'Obecne hasło';
$lang['new_pass']    = 'Nowe hasło';
$lang['sex']         = 'Płeć';
$lang['male']        = 'Mężczyzna';
$lang['female']      = 'Kobieta';
$lang['age']         = 'Wiek';
$lang['website']     = 'Strona www';
$lang['location']    = 'Państwo';
$lang['info']        = 'Info';
$lang['set_mail']    = 'Podaj prawidłowy adres e-mail...';
$lang['help']        = 'Pomoc';
$lang['myf_dsc']     = 'Możesz posiadać maksymalnie 10 plików.';
$lang['delete']      = 'Usuń';
$lang['confirm']     = 'Czy jesteś pewien że chcesz wykonać tą akcję...';
$lang['title']       = 'Tytuł';
$lang['back']        = 'Cofnij';
$lang['next']        = 'Dalej';
$lang['period1']     = '20 min';
$lang['period2']     = '2 godziny';
$lang['period3']     = '2 dni';
$lang['period4']     = '2 tygodnie';
$lang['period5']     = 'Cały czas';
$lang['join']        = 'Dołączył';
$lang['ban']         = 'Ban';
$lang['r_ban']       = 'Zostałeś zbanowany !';
$lang['sound']       = 'Dźwięk';
$lang['order']       = 'Order';
$lang['bold']        = 'Pogrubienie';
$lang['italic']      = 'Pochylenie';
$lang['color']       = 'Kolor';
$lang['smilies']     = 'Emotikony';
$lang['ssrdev']      = 'Touchscreen device detected';
$lang['stats']       = 'Statystyki';
$lang['activity']    = 'Aktywność';
$lang['pday']        = 'Dzień';
$lang['phour']       = 'Godzina';
$lang['pmonth']      = 'Miesiąc';
$lang['topchat']     = 'Najlepsi czaterzy';
$lang['toproom']     = 'Najlepsze pokoje';
$lang['warn']        = 'Warn';
$lang['s_warn']      = 'Zaraz dostaniesz ostrzeżenie !';
$lang['s_ban']       = 'Zaraz zostaniesz zbanowany !';
$lang['r_warn']      = 'Dostałeś ostrzeżenie !';
$lang['ban_ip']      = 'załącz IP';
$lang['default']     = 'Domyślny';
$lang['group']       = 'Grupa';
$lang['c_sess']      = 'Sesja czatu';
$lang['pchat_o']     = 'Otwórz';
$lang['pchat_a']     = 'Akceptuj';
$lang['pchat_s']     = 'Pomiń';
$lang['pchat_sa']    = 'Pomiń wszystko';
$lang['pchat_b']     = 'Zablokuj';
$lang['pchat_u']     = 'Odblokuj';
$lang['hist_ms']     = 'Wiadomości';
$lang['hist_pg']     = 'Strona';
$lang['snippet']     = 'Skrót';
$lang['text']        = 'Tekst';
$lang['vurl']        = 'Adres url filmu';
$lang['addrs']       = 'Adres';
$lang['tm_attempt']  = 'Za dużo zapytań. Spróbuj ponownie później!';
$lang['pchat_r']     = 'Dostałeś zaproszenie do czatu.';
$lang['not_ch']      = 'Ten użytkownik nie czatuje z tobą. Proszę czekać ...';
$lang['ftyping']     = 'Zwolnij ! Piszesz za szybko!';
$lang['flood']       = 'Nie spamuj!';
$lang['no_perm']     = 'Nie masz uprawnień do przeglądania tej strony...';
$lang['m1_sub']      = 'Aktywacja konta'; //subject
$lang['m1_msg']      = '[Message encoded as UTF-8] Kliknij lub skopiuj i wklej ten link aby aktywować konto: %ACTIVATION%';
$lang['m2_sub']      = 'Zapomniałeś hasła ?'; //subject
$lang['m2_msg']      = '[Message encoded as UTF-8] Kliknij lub skopiuj i wklej ten link : %LINK% aby zmienić twoje hasło na: %PASSWORD%. Jeśli nie zgłaszałeś zmiany hasła zignoruj tą wiadomość!';
$lang['s_res']       = 'Wybierz powód bana.';
$lang['st_text']     = 'Aktualnie mamy %ONLINE_NUM% zalogowanych i %CHATTING_NUM% użytkowników którzy czatują prywatnie. Mamy łącznie %POSTS_NUM% wysłanych wiadomości przez %USERS_NUM% użytkowników od %SINCE_NUM%.';
$lang['moduc1']      = 'Ostrzeżenie wyrzuci użytkownika z obecnego czatu. Ban zrobi to samo jednak wyrzucony nie będzie mógł już się zalogować. Twój nick pojawi się w panelu administracji przy osobie którą zbanujesz !';
$lang['moduc2']      = 'Pamiętaj że nie możesz banować na zawsze. Moderator nie ma takich uprawnień..';
$lang['no_hist']     = 'Brak wiadomości. Naciśnij następne lub poprzednie aby przeszukać pozostałą historię...';
$lang['author']      = 'Author';
$lang['topic']       = 'Topic';
$lang['paint']       = 'Paint';
$lang['postp']       = 'Post';
$lang['insrt']       = 'Wstawić';
$lang['playp']       = 'Play';
$lang['nopnt']       = 'No such painting...';
$lang['painthere']   = '{paint here}';
$lang['paintings']   = 'Paintings';
$lang['mpainting']   = 'My paintings';
$lang['rpainting']   = 'Recent';
$lang['ppainting']   = 'Popular';
$lang['post_pntg']   = 'Painting #%P_NUM% uploaded successfully. You can alway post this painting in chat with the following syntax: /p%P_NUM%';
$lang['geoloc']      = '{Location}';
$lang['geolocs']     = 'Places';
$lang['set_loc']     = 'Set my location';
$lang['unset_loc']   = 'Unset my location';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Cancel';
$lang['preview']     = 'Preview';

?>