<?php

/* Portuguese */

$lang=array();

$lang['on']          = 'Ligar';
$lang['off']         = 'Desligar';
$lang['yes']         = 'Sim';
$lang['no']          = 'Não';
$lang['all']         = 'Todos';
$lang['login']       = 'Login';
$lang['register']    = 'Registar';
$lang['forgot_pass'] = 'Lembrar password';
$lang['online']      = 'Online';
$lang['name']        = 'Nome';
$lang['password']    = 'Password';
$lang['guest']       = 'Convidado';
$lang['submit']      = 'Submeter';
$lang['effects']     = 'Efeitos';
$lang['mail']        = 'E-mail';
$lang['retype']      = 'Re-Inserir';
$lang['captcha']     = 'Captcha';
$lang['nmtaken']     = 'Este nome de Utilizador já existe!';
$lang['continue']    = 'Clique aqui para continuar...';
$lang['wrong']       = 'Input Errado!';
$lang['w_captcha']   = 'Captcha errado!';
$lang['account_ok']  = 'A sua conta foi activada com sucesso';
$lang['check_inbox'] = 'Verifique a sua Caixa Entrada';
$lang['wait_app']    = 'A sua conta foi criada com sucesso mas encontra-se suspensa ate ser verificado o seu pagamento.';
$lang['error_lnk']   = 'Parece que está a tentar abrir o link numa nova janela, o que lhe foi negado.';
$lang['error_unk']   = 'Erro desconhecido!';
$lang['mail_error']  = 'Erro no servidor de mail!';
$lang['action_ok']   = 'A operação pedida foi concretizada com sucesso!';
$lang['rooms']       = 'Canais';
$lang['panels']      = 'Painéis';
$lang['exitt']       = 'LogOut';
$lang['history']     = 'Histórico';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Ausente';
$lang['s_inv']       = 'Invisivél';
$lang['m_onl']       = 'Estou Online!';
$lang['m_awy']       = 'Estou Ausente!';
$lang['m_inv']       = 'Estou invisivél!';
$lang['scroll_hlp']  = 'Rolar para cima / para baixo com as setas...';
$lang['autoscroll']  = 'Autoscroll';
$lang['close']       = 'Fechar';
$lang['ignore']      = 'Ignore';
$lang['unignore']    = 'Desactivação';
$lang['pr_chat']     = 'Chat privado';
$lang['settings']    = 'Opções';
$lang['profile']     = 'Perfil';
$lang['myf_myfl']    = 'Meus arquivos';
$lang['moderator']   = 'Moderador';
$lang['timezone']    = 'Fuso Horário';
$lang['time_format'] = 'Formato';
$lang['message']     = 'Mensagem';
$lang['lang']        = 'Linguagem';
$lang['old_pass']    = 'Antiga password';
$lang['new_pass']    = 'Nova password';
$lang['sex']         = 'Sexo';
$lang['male']        = 'Masculino';
$lang['female']      = 'Feminino';
$lang['age']         = 'Idade';
$lang['website']     = 'Website';
$lang['location']    = 'Localidade';
$lang['info']        = 'Info';
$lang['set_mail']    = 'Set valid email here...';
$lang['help']        = 'FAQ';
$lang['myf_dsc']     = 'Você pode ter 10 arquivos (atalhos)';
$lang['delete']      = 'Remover';
$lang['confirm']     = 'Confirme esta acção...';
$lang['title']       = 'Titulo';
$lang['back']        = 'Costas';
$lang['next']        = 'Próximo';
$lang['period1']     = '20 min';
$lang['period2']     = '2 horas';
$lang['period3']     = '48 horas';
$lang['period4']     = '2 semanas';
$lang['period5']     = 'All time';
$lang['join']        = 'Entrou';
$lang['ban']         = 'Banir';
$lang['r_ban']       = 'Foste banido!';
$lang['sound']       = 'Sons';
$lang['order']       = 'Ordem';
$lang['bold']        = 'Bold';
$lang['italic']      = 'Italic';
$lang['color']       = 'Cor';
$lang['smilies']     = 'Smilies';
$lang['ssrdev']      = 'Dispositivo de tela pequena detectado';
$lang['stats']       = 'Estatísticas';
$lang['activity']    = 'Actividade';
$lang['pday']        = 'Dia';
$lang['phour']       = 'Hora';
$lang['pmonth']      = 'Mês';
$lang['topchat']     = 'Top chatters';
$lang['toproom']     = 'Top rooms';
$lang['warn']        = 'Avisar';
$lang['s_warn']      = 'Você está prestes a advertirn';
$lang['s_ban']       = 'Você está prestes a proibiçãon';
$lang['r_warn']      = 'Você foi avisado!!';
$lang['ban_ip']      = 'incl. IP';
$lang['default']     = 'Padrão';
$lang['group']       = 'Group';
$lang['c_sess']      = 'Sessão de chat';
$lang['pchat_o']     = 'Janela aberta';
$lang['pchat_a']     = 'Accept';
$lang['pchat_s']     = 'Skip';
$lang['pchat_sa']    = 'Skip all';
$lang['pchat_b']     = 'Block';
$lang['pchat_u']     = 'Unblock';
$lang['hist_ms']     = 'Mensagens';
$lang['hist_pg']     = 'Page';
$lang['snippet']     = 'Shortcut';
$lang['text']        = 'Texto';
$lang['vurl']        = 'Video URL';
$lang['addrs']       = 'Endereço';
$lang['tm_attempt']  = 'Demasiado muitas tentativas. Tente novamente mais tarde!';
$lang['pchat_r']     = 'Você tem chat pedidos';
$lang['not_ch']      = 'Este utilizador não está conversando com você, por favor aguarde...';
$lang['ftyping']     = 'Slow down! Você digita rápido demais!';
$lang['flood']       = 'Também muitas mensagens. Parem com isso!';
$lang['no_perm']     = 'Você não tem permissão para carregar esta página...';
$lang['m1_sub']      = 'Account Activation';
$lang['m1_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link to activate your account: %ACTIVATION%';
$lang['m2_sub']      = 'Forgotten password';
$lang['m2_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link: %LINK% to replace your current password with: %PASSWORD%. If you have not requested a new password simply ignore this message!';
$lang['s_res']       = 'Enter your reasons in the text box below, (if it is a BAN select a period) and then SUBMIT. Reasons are visible to the one that is affected and administrators (from ACP).';
$lang['st_text']     = 'At this moment we have %ONLINE_NUM% online users and %CHATTING_NUM% users that are chatting privately. There are  %POSTS_NUM% messages submitted by %USERS_NUM% users since %SINCE_NUM%.';
$lang['moduc1']      = 'A "warn" will kick out the user from chat for a period of time. A "ban" will do the same without the option to enter again. Order online users by IP to make it easier to recognize who is sharing the same IP. Although moderators appear in this list, there will be no effect if banned or warned.';
$lang['moduc2']      = 'Please keep in mind that you cannot ban users forever. To restrict access to chat you have to put the user in a group with limited permissions. There is no effect if a moderator is banned or warned.';
$lang['no_hist']     = 'No messages. Please select a period from the dropdown menu and then use BACK and NEXT to read the entire history for the period...';
$lang['author']      = 'Author';
$lang['topic']       = 'Tópico';
$lang['paint']       = 'Pintar';
$lang['postp']       = 'Enviar';
$lang['insrt']       = 'Inserir';
$lang['playp']       = 'Play';
$lang['nopnt']       = 'Não há tais pinturas...';
$lang['painthere']   = '{Pintar}';
$lang['paintings']   = 'Pinturas';
$lang['mpainting']   = 'Minhas pinturas';
$lang['rpainting']   = 'Recentes';
$lang['ppainting']   = 'Populares';
$lang['post_pntg']   = 'Painting #%P_NUM% uploaded successfully. You can alway post this painting in chat with the following syntax: /p%P_NUM%';
$lang['geoloc']      = '{Localidade}';
$lang['geolocs']     = 'Locais';
$lang['set_loc']     = 'Definir a minha localização';
$lang['unset_loc']   = 'Excluir a minha localização';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Cancelar';
$lang['preview']     = 'Visualização';

?>