<?php

/* Romanian */

$lang=array();

$lang['on']          = 'Pornit';
$lang['off']         = 'Oprit';
$lang['yes']         = 'Da';
$lang['no']          = 'Nu';
$lang['all']         = 'Toate';
$lang['login']       = 'Logare';
$lang['register']    = 'Registrare';
$lang['forgot_pass'] = 'Parola uitata';
$lang['online']      = 'Online';
$lang['name']        = 'Nume';
$lang['password']    = 'Parola';
$lang['guest']       = 'Logare ca oaspete';
$lang['submit']      = 'Trimite';
$lang['effects']     = 'Efecte';
$lang['mail']        = 'E-mail';
$lang['retype']      = 'Rescrie';
$lang['captcha']     = 'Captcha';
$lang['nmtaken']     = 'Acest nume este deja utilizat!';
$lang['continue']    = 'Click aici pentru a continua...';
$lang['wrong']       = 'Ai introdus date incorecte!';
$lang['w_captcha']   = 'Captcha invalid!';
$lang['account_ok']  = 'Contul tau a fost activat cu succes.';
$lang['check_inbox'] = 'Verifica mesajele primite.';
$lang['wait_app']    = 'Contul tau a fost creat cu succes, dar inca neactivat.Activarea administratorului este necesar...';
$lang['error_lnk']   = 'Se pare ca ai incercat sa deschizi un link intr-o fereastra noua. Mai bine apasa pe link-uri.';
$lang['error_unk']   = 'Eroare necunoscuta!';
$lang['mail_error']  = 'Mail eroare de server.';
$lang['action_ok']   = 'Operatiunea ceruta a fost efectuata cu succes.';
$lang['rooms']       = 'Camere';
$lang['panels']      = 'Panouri';
$lang['exitt']       = 'Delogare';
$lang['history']     = 'Istorie';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Plecat';
$lang['s_inv']       = 'Invizibil';
$lang['m_onl']       = 'Sunt online!';
$lang['m_awy']       = 'Sunt plecat!';
$lang['m_inv']       = 'Sunt invizibil!';
$lang['scroll_hlp']  = 'Derulati sus/jos cu sagetile de pe tastatura...';
$lang['autoscroll']  = 'Autoderulare';
$lang['close']       = 'Iesire';
$lang['ignore']      = 'Ignore';
$lang['unignore']    = 'Unignore';
$lang['pr_chat']     = 'Chat privat';
$lang['settings']    = 'Setari';
$lang['profile']     = 'Profil';
$lang['myf_myfl']    = 'Fisierele mele';
$lang['moderator']   = 'Moderator';
$lang['timezone']    = 'Fus orar';
$lang['time_format'] = 'Format';
$lang['message']     = 'Mesaj';
$lang['lang']        = 'Limba';
$lang['old_pass']    = 'Parola veche';
$lang['new_pass']    = 'Parola noua';
$lang['sex']         = 'Sex';
$lang['male']        = 'Barbat';
$lang['female']      = 'Femeie';
$lang['age']         = 'Varsta';
$lang['website']     = 'Website';
$lang['location']    = 'Locatie';
$lang['info']        = 'Info';
$lang['set_mail']    = 'Seteaza un mail valid...';
$lang['help']        = 'Ajutor';
$lang['myf_dsc']     = 'Poti avea 10 fisiere (scurtaturi)';
$lang['delete']      = 'Sterge';
$lang['confirm']     = 'Te rog confirma aceasta actiune...';
$lang['title']       = 'Titlu';
$lang['back']        = 'Inapoi';
$lang['next']        = 'Inainte';
$lang['period1']     = '20 min';
$lang['period2']     = '2 ore';
$lang['period3']     = '2 zile';
$lang['period4']     = '2 saptamani';
$lang['period5']     = 'Tot timpul';
$lang['join']        = 'Intrat';
$lang['ban']         = 'Ban';
$lang['r_ban']       = 'Ai fost banat!';
$lang['sound']       = 'Sunet';
$lang['order']       = 'Ordine';
$lang['bold']        = 'Bold';
$lang['italic']      = 'Italic';
$lang['color']       = 'Color';
$lang['smilies']     = 'Zambete';
$lang['ssrdev']      = 'Dispozitiv touchscreen detectat';
$lang['stats']       = 'Statistici';
$lang['activity']    = 'Activitate';
$lang['pday']        = 'Ziua';
$lang['phour']       = 'Ora';
$lang['pmonth']      = 'Luna';
$lang['topchat']     = 'Top Vorbitori';
$lang['toproom']     = 'Top Camere';
$lang['warn']        = 'Avertizare';
$lang['s_warn']      = 'Esti pe cale sa avertizezi';
$lang['s_ban']       = 'Esti pe cale sa banezi';
$lang['r_warn']      = 'Ai fost avertizat!';
$lang['ban_ip']      = 'incl. IP';
$lang['default']     = 'Implicit';
$lang['group']       = 'Grup';
$lang['c_sess']      = 'Sesiune chat';
$lang['pchat_o']     = 'Deschide';
$lang['pchat_a']     = 'Accepta';
$lang['pchat_s']     = 'Sari';
$lang['pchat_sa']    = 'Sari peste toate';
$lang['pchat_b']     = 'Blocheaza';
$lang['pchat_u']     = 'Deblocheaza';
$lang['hist_ms']     = 'Mesaje';
$lang['hist_pg']     = 'Pagina';
$lang['snippet']     = 'Scurtatura';
$lang['text']        = 'Text';
$lang['vurl']        = 'Video URL';
$lang['addrs']       = 'Adresa';
$lang['tm_attempt']  = 'Prea multe incercari. Incearca mai tarziu!';
$lang['pchat_r']     = 'Ai cereri de a vorbi';
$lang['not_ch']      = 'Acest utilizator nu vorbeste cu tine, te rog asteapta...';
$lang['ftyping']     = 'Incetineste, tastezi prea repede!';
$lang['flood']       = 'Te rog nu flooda camera de chat!';
$lang['no_perm']     = 'Nu ai permisiunea de a incarca aceasta pagina...';
$lang['m1_sub']      = 'Activare cont'; //subject
$lang['m1_msg']      = '[Mesaj codificat ca UTF-8] Apasa sau copiaza/lipeste acest link pentru a activa contul tau: %ACTIVATION%';
$lang['m2_sub']      = 'Parola uitata'; //subject
$lang['m2_msg']      = '[Mesaj codificat ca UTF-8] Apasa sau copiaza/lipeste acest link: %LINK% pentru a inlocui parola ta curenta cu : %PASSWORD%. Daca nu ai cerut o noua parola atunci doar ignora acest mesaj!';
$lang['s_res']       = 'Introdu motivul tau in casuta de mai jos, (daca este un ban selecteaza o perioada) si pe urma TRIMITE. Motivele sunt vizibile doar celor afectati si administratorilor.';
$lang['st_text']     = 'In acest moment avem %ONLINE_NUM% utilizatori online si %CHATTING_NUM% utilizatori care vorbesc privat. Sunt %POSTS_NUM% mesaje trimise de %USERS_NUM% utilizatori de la %SINCE_NUM%.';
$lang['moduc1']      = 'O "avertizare" va da afara utilizatorul de pe chat pentru o perioada de timp. Un "ban" in schimb este o blocare permanenta de a mai intra pe chat. Ordoneaza utilizatorii online dupa IP pentru a fi mai usor de recunoscut cine imparte aceiasi IP. Desi moderatorii apar in aceasta lista, acestea nu vor fi afectati daca sunt banati sau avertizati.';
$lang['moduc2']      = 'Te rog tine minte ca nu poti bana utilizatorii tot timpul. Pentru a restrictiona accesul la chat  trebuie sa pui utilizatorul intrun grup cu permisiuni limitate. Banul sau avertizarea nu are nici un efect asupra unui moderator.';
$lang['no_hist']     = 'Fara mesaje. Te rog selecteaza o perioada din meniul vertical si pe urma foloseste INAPOI si INAINTE pentru a citi intreaga istorie pentru perioada selectata...';
$lang['author']      = 'Autor';
$lang['topic']       = 'Topic';
$lang['paint']       = 'Desen';
$lang['postp']       = 'Post';
$lang['insrt']       = 'Insereaza';
$lang['playp']       = 'Porneste';
$lang['nopnt']       = 'Nu exista asemenea desen...';
$lang['painthere']   = '{deseneaza aici}';
$lang['paintings']   = 'Lista desene';
$lang['mpainting']   = 'Desenele mele';
$lang['rpainting']   = 'Recent';
$lang['ppainting']   = 'Popular';
$lang['post_pntg']   = 'Desenul #%P_NUM% a fost incarcat cu succes. Poti posta mereu acest desen scriind in chat urmatoarea sintaxa: /p%P_NUM%';
$lang['geoloc']      = '{Locatie}';
$lang['geolocs']     = 'Locuri';
$lang['set_loc']     = 'Selecteaza locatia mea';
$lang['unset_loc']   = 'Deselecteaza locatia mea';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Anuleaza';
$lang['preview']     = 'Previzualizare';

?>