<?php

/* Russian */

$lang = array();

$lang['on']          = 'Вкл';
$lang['off']         = 'Выкл';
$lang['yes']         = 'Да';
$lang['no']          = 'Нет';
$lang['all']         = 'Все';
$lang['login']       = 'Логин';
$lang['register']    = 'Регистрация';
$lang['forgot_pass'] = 'Забыли пароль';
$lang['online']      = 'Онлайн';
$lang['name']        = 'Название';
$lang['password']    = 'пароль';
$lang['guest']       = 'Войти как гость';
$lang['submit']      = 'Отправить';
$lang['effects']     = 'Эффекты';
$lang['mail']        = 'Электронная почта';
$lang['retype']      = 'Повторить';
$lang['captcha']     = 'Капчи';
$lang['nmtaken']     = 'Это имя уже занято!';
$lang['continue']    = 'Нажмите здесь, чтобы продолжить ...';
$lang['wrong']       = 'Вы представили неверные данные!';
$lang['w_captcha']   = 'Недопустимые капчи!';
$lang['account_ok']  = 'Ваша учетная запись была активирована успешно.';
$lang['check_inbox'] = 'Проверьте Ваш почтовый ящик.';
$lang['wait_app']    = 'Ваш аккаунт был успешно создан, но он по-прежнему бездействует. Одобрение администратора требуется ...';
$lang['error_lnk']   = 'Кажется, вы пытались открыть ссылку в новом окне. Нажмите на ссылку вместо этого.';
$lang['error_unk']   = 'Неизвестная ошибка!';
$lang['mail_error']  = 'Mail server error.';
$lang['action_ok']   = 'Ошибка почтового сервера.';
$lang['rooms']       = 'каналы';
$lang['panels']      = 'панель';
$lang['exitt']       = 'Выйти';
$lang['history']     = 'История';
$lang['s_onl']       = 'Онлайн';
$lang['s_awy']       = 'нахожусь';
$lang['s_inv']       = 'невидимый';
$lang['m_onl']       = 'Я онлайн!';
$lang['m_awy']       = 'Я сейчас!';
$lang['m_inv']       = 'Я невидим!';
$lang['scroll_hlp']  = 'Прокрутка вверх / вниз с помощью стрелки ...';
$lang['autoscroll']  = 'Автопрокрутка';
$lang['close']       = 'Закрыть';
$lang['ignore']      = 'Игнорировать';
$lang['unignore']    = 'не игнорировать';
$lang['pr_chat']     = 'Приватный чат';
$lang['settings']    = 'настройки';
$lang['profile']     = 'Профиле';
$lang['myf_myfl']    = 'Мои файлы';
$lang['moderator']   = 'Модератор';
$lang['timezone']    = 'Часовой пояс';
$lang['time_format'] = 'Формат';
$lang['message']     = 'Сообщение';
$lang['lang']        = 'Язык';
$lang['old_pass']    = 'Старый пароль';
$lang['new_pass']    = 'Новый пароль';
$lang['sex']         = 'пол';
$lang['male']        = 'Мужской';
$lang['female']      = 'Женский';
$lang['age']         = 'возраст';
$lang['website']     = 'веб-сайт';
$lang['location']    = 'Место';
$lang['info']        = 'Информации';
$lang['set_mail']    = 'Установить правильную почту ...';
$lang['help']        = 'помощь';
$lang['myf_dsc']     = 'У вас может быть 10 файлов (ярлыки)';
$lang['delete']      = 'удалять';
$lang['confirm']     = 'Пожалуйста, подтвердите это действие ...';
$lang['title']       = 'титул/прол';
$lang['back']        = 'назад';
$lang['next']        = 'следующий';
$lang['period1']     = '20 мин';
$lang['period2']     = '2 часов';
$lang['period3']     = '2 дня';
$lang['period4']     = '2 недели';
$lang['period5']     = 'За все время';
$lang['join']        = 'Регистрация';
$lang['ban']         = 'запрет';
$lang['r_ban']       = 'Вы были запрещены!';
$lang['sound']       = 'Звука';
$lang['order']       = 'порядок';
$lang['bold']        = 'болт';
$lang['italic']      = 'курсивный';
$lang['color']       = 'цвет';
$lang['smilies']     = 'Смайлики';
$lang['ssrdev']      = 'Touchscreen устройства обнаружено';
$lang['stats']       = 'статистика';
$lang['activity']    = 'деятельность';
$lang['pday']        = 'день';
$lang['phour']       = 'час';
$lang['pmonth']      = 'месяц';
$lang['topchat']     = 'Топ чате';
$lang['toproom']     = 'Топ чатах';
$lang['warn']        = 'предупреждать';
$lang['s_warn']      = 'Вы собираетесь, чтобы предупредить';
$lang['s_ban']       = 'Вы собираетесь запретить';
$lang['r_warn']      = 'Вы были предупреждены!';
$lang['ban_ip']      = 'вкл. IP';
$lang['default']     = 'умолчание';
$lang['group']       = 'группа';
$lang['c_sess']      = 'чат сессии';
$lang['pchat_o']     = 'Откройте';
$lang['pchat_a']     = 'Принимать';
$lang['pchat_s']     = 'Пропускать';
$lang['pchat_sa']    = 'Пропустить все';
$lang['pchat_b']     = 'Блокировать';
$lang['pchat_u']     = 'Заблокировать';
$lang['hist_ms']     = 'Сообщения';
$lang['hist_pg']     = 'страница';
$lang['snippet']     = 'контекстного';
$lang['text']        = 'Текст';
$lang['vurl']        = 'URL видео';
$lang['addrs']       = 'адрес';
$lang['tm_attempt']  = 'Слишком много попыток. Попробуйте позже!';
$lang['pchat_r']     = 'У Вас есть чат запросы';
$lang['not_ch']      = 'Этот пользователь не поболтать с вами, пожалуйста, подождите ...';
$lang['ftyping']     = 'Замедление, вы набираете слишком быстро!';
$lang['flood']       = 'Пожалуйста, не наводнение чате!';
$lang['no_perm']     = 'У вас нет разрешения загрузить эту страницу ...';
$lang['m1_sub']      = 'Активизация учетной записи'; //subject
$lang['m1_msg']      = '[Сообщение кодируется как UTF-8] Нажмите или копировать / вставить ссылку для активации вашей учетной записи: %ACTIVATION%';
$lang['m2_sub']      = 'Забыли пароль'; //subject
$lang['m2_msg']      = '[Сообщение кодируется как UTF-8] Нажмите или копировать / вставить эту ссылку: %LINK% чтобы заменить текущий пароль с: %PASSWORD%. Если вы не запрашивали новый пароль, просто проигнорировать это сообщение!';
$lang['s_res']       = 'Введите причинам в текстовое поле ниже (если это БАН выберите период), а затем представить. Причины видны на тот, что влияет и администраторы (от ACP).';
$lang['st_text']     = 'На данный момент у нас есть %ONLINE_NUM% онлайн пользователей и %CHATTING_NUM% пользователей, которые чате в частном порядке. Есть  %POSTS_NUM% сообщений представленных %USERS_NUM% пользователей с %SINCE_NUM%.';
$lang['moduc1']      = '"Предупредить" будет выгнать пользователя из чата на срок времени."Запрет" сделает то же самое без возможности войти снова. Заказ он-лайн пользователей по IP, чтобы сделать ее легче распознать, кто разделяет же IP. Хотя модераторы появляются в этом списке, не будет никакого эффекта, если запрещено или предупреждение.';
$lang['moduc2']      = 'Пожалуйста, имейте в виду, что вы не можете запретить пользователям навсегда. Для ограничения доступа к чату вам придется положить пользователя в группу с ограниченными правами. Существует никакого эффекта, если модератор, были запрещены или предупреждение.';
$lang['no_hist']     = 'Нет сообщений. Пожалуйста, выберите период из выпадающего меню, а затем использовать Назад и Следующий, чтобы прочитать всю историю за период ...';
$lang['author']      = 'автор';
$lang['topic']       = 'тема';
$lang['paint']       = 'нарисовать';
$lang['postp']       = 'Сохр.картинку';
$lang['insrt']       = 'вставить';
$lang['playp']       = 'воспроизведение ';
$lang['nopnt']       = 'Нет такого живописи ...';
$lang['painthere']   = '{рисуете здесь}';
$lang['paintings']   = 'Картины';
$lang['mpainting']   = 'мои картины';
$lang['rpainting']   = 'недавний';
$lang['ppainting']   = 'популярный';
$lang['post_pntg']   = 'Картины #%P_NUM% загружены успешно. Вы можете все дни после этой картины в чате с следующий синтаксис: /p%P_NUM%';
$lang['geoloc']      = '{Location}';
$lang['geolocs']     = 'Места';
$lang['set_loc']     = 'Установить мое местоположение';
$lang['unset_loc']   = 'Отключенное мое местоположение';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Отменить';
$lang['preview']     = 'Просмотр';

?>