<?php

 /* Shqip */

$lang=array();

$lang['on']          = 'Aktive';
$lang['off']         = 'Pasive';
$lang['yes']         = 'Po';
$lang['no']          = 'Jo';
$lang['all']         = 'Të gjithë';
$lang['login']       = 'Identifikohu';
$lang['register']    = 'Regjistrohu';
$lang['forgot_pass'] = 'Harruat fjalëkalimin?';
$lang['online']      = 'Në linjë';
$lang['name']        = 'Pseudonimi';
$lang['password']    = 'Fjalëkalimi';
$lang['guest']       = 'Identifikohu si mysafir';
$lang['submit']      = 'OK';
$lang['effects']     = 'Efektet';
$lang['mail']        = 'E-maili';
$lang['retype']      = 'Rivendos';
$lang['captcha']     = 'Captcha';
$lang['nmtaken']     = 'Ky pseudonim është i zënë!';
$lang['continue']    = 'Kliko këtu për të vazhduar...';
$lang['wrong']       = 'Ju keni dërguar të dhëna të pasakta!';
$lang['w_captcha']   = 'Invalid captcha!';
$lang['account_ok']  = 'Llogaria juaj është aktivizuar me sukses.';
$lang['check_inbox'] = 'Kontrolloni e-mail kutinë tuaj';
$lang['wait_app']    = 'Llogaria juaj është aktivizuar por ende është pasive. Është i nevojshëm miratim nga administratori...';
$lang['error_lnk']   = 'Duket se keni bërë përpjekje për të hapur linkun në dritare të re. Klikoni në linqet në vend të tij.';
$lang['error_unk']   = 'Gabim i panjohur!';
$lang['mail_error']  = 'Mail server gabim.';
$lang['action_ok']   = 'Operacioni i kërkuar është përfunduar me sukses.';
$lang['rooms']       = 'Dhomat';
$lang['panels']      = 'Panelet';
$lang['exitt']       = 'Dalje';
$lang['history']     = 'Historia';
$lang['s_onl']       = 'Në linjë';
$lang['s_awy']       = 'Larg';
$lang['s_inv']       = 'Padukshëm';
$lang['m_onl']       = 'Jam në linjë!';
$lang['m_awy']       = 'Jam larg!';
$lang['m_inv']       = 'Jam i padukshëm!';
$lang['scroll_hlp']  = 'Shkoni larë/poshët me tastet me shigjetë...';
$lang['autoscroll']  = 'Autolëvizje';
$lang['close']       = 'Mbyll';
$lang['ignore']      = 'Ignoro';
$lang['unignore']    = 'Ç\\\'ignoro';
$lang['pr_chat']     = 'Chat privat';
$lang['settings']    = 'Opcionet';
$lang['profile']     = 'Profili';
$lang['myf_myfl']    = 'Skedarët e mi';
$lang['moderator']   = 'Moderatorë';
$lang['timezone']    = 'Zona kohore';
$lang['time_format'] = 'Formati';
$lang['message']     = 'Mesazhi';
$lang['lang']        = 'Gjuha';
$lang['old_pass']    = 'Fjalëkalimi i vjetër';
$lang['new_pass']    = 'Fjalëkalimi i ri';
$lang['sex']         = 'Gjinia';
$lang['male']        = 'Mashkull';
$lang['female']      = 'Femër';
$lang['age']         = 'Mosha';
$lang['website']     = 'Ueb faqja';
$lang['location']    = 'Lokacioni';
$lang['info']        = 'Informata';
$lang['set_mail']    = 'Vendos e-mail valide...';
$lang['help']        = 'Ndihmë';
$lang['myf_dsc']     = 'Ju mund të keni 10 skedarë (shkurtesa)';
$lang['delete']      = 'Fshij';
$lang['confirm']     = 'Ju lutem konfirmoni këtë veprim ...';
$lang['title']       = 'Titulli';
$lang['back']        = 'Prapa';
$lang['next']        = 'Përpara';
$lang['period1']     = '20 min';
$lang['period2']     = '2 orë';
$lang['period3']     = '2 ditë';
$lang['period4']     = '2 javë';
$lang['period5']     = 'Gjithë kohën';
$lang['join']        = 'Anëtarësuar';
$lang['ban']         = 'Ndalim';
$lang['r_ban']       = 'Ju jeni përjashtuar';
$lang['sound']       = 'Zëri';
$lang['order']       = 'Renditja';
$lang['bold']        = 'Trashur';
$lang['italic']      = 'Kursiv';
$lang['color']       = 'Ngjyra';
$lang['smilies']     = 'Emotikona';
$lang['ssrdev']      = 'Është detektuar pajisje për ekran të vogël';
$lang['stats']       = 'Statistika';
$lang['activity']    = 'Aktiviteti';
$lang['pday']        = 'Dita';
$lang['phour']       = 'Ora';
$lang['pmonth']      = 'Muaji';
$lang['topchat']     = 'Top chatuesit';
$lang['toproom']     = 'Top dhomat';
$lang['warn']        = 'Paralajmëro';
$lang['s_warn']      = 'Ju mund të merrni vërejtje';
$lang['s_ban']       = 'Ju mund të largoheni nga chati';
$lang['r_warn']      = 'Ju keni marrë vërejtje!';
$lang['ban_ip']      = 'përfshirë IP';
$lang['default']     = 'Default';
$lang['group']       = 'Grupa';
$lang['c_sess']      = 'Chat sesioni';
$lang['pchat_o']     = 'Hape';
$lang['pchat_a']     = 'Prano';
$lang['pchat_s']     = 'Anulo';
$lang['pchat_sa']    = 'Anulo të gjithë';
$lang['pchat_b']     = 'Blloko';
$lang['pchat_u']     = 'Ç\'blloko';
$lang['hist_ms']     = 'Mesazhet';
$lang['hist_pg']     = 'Faqe';
$lang['snippet']     = 'Shkurtesë';
$lang['text']        = 'Tekst';
$lang['vurl']        = 'Video URL';
$lang['addrs']       = 'Adresë';
$lang['tm_attempt']  = 'Keni bërë shumë përpjekje. Provoni përsëri më vonë!';
$lang['pchat_r']     = 'Ju keni kërkesë për bisedë';
$lang['not_ch']      = 'Ky përdorues nuk është duke biseduar me juve, ju lutem prisni...';
$lang['ftyping']     = 'Ngadalësoni! Ju jeni duke shkruar shumë shpejtë!';
$lang['flood']       = 'Ju lutem mos e përmbysni dhomën e bisedave!';
$lang['no_perm']     = 'Ju nuk keni leje për të ngarkuar këtë faqe ...';
$lang['m1_sub']      = 'Aktivizim i Llogarisë'; //subject
$lang['m1_msg']      = '[Mesazhi është enkoduar si UTF-8] Kliko ose bëje copy/paste këtë link për të aktivizuar llogarinë tuaj: %ACTIVATION%';
$lang['m2_sub']      = 'Harruat Fjalëkalimin'; //subject
$lang['m2_msg']      = '[Mesazhi është enkoduar si UTF-8] Kliko ose bëje copy/paste këtë link: %LINK% për të zëvendësuar fjalëkalimin tuaj aktual me: %PASSWORD%. Nëse nuk keni këkuar ndryshim të fjalëkalimit atëherë ignoroni këtë mesazh!';
$lang['s_res']       = 'Shkruani arsyet tuaja në vazhdim (nëse bëhet fjalë për BAN zgjedhni periudhën) dhe më pas shtypni OK. Arsyet janë të dukshme për administratorët.';
$lang['st_text']     = 'Për momentin kemi %ONLINE_NUM% përdorues në linjë dhe %CHATTING_NUM% përdorues që janë duke biseduar privatisht. Kemi  %POSTS_NUM% mesazhe të dërguara nga %USERS_NUM% përdorues që nga %SINCE_NUM%.';
$lang['moduc1']      = 'Një "vërejtje" do të largojë përdoruesin nga chati për një periudhë kohore. Një "ban" do të bëj të njëjtën pa opcionin për tu kyçur përsëri. Rendit përdoruesit në linjë sipas IP adresës për të bërë më të lehtë për të njohur kush është duke e shpërndarë IP e njejtë. Edhe pse moderatorët gjenden në këtë listë nuk do të ketë efekt nëse largohen ose kanë vërejtje.';
$lang['moduc2']      = 'Ju lutem mbani në mënd se nuk mund të largoni përdoruesit përgjithmonë. Për të kufizuar qasjen në chat duhet të vendosni përdoruesin në grup me lejime të kufizuara. Nuk ka ndonjë efekt nëse moderatori largohet ose merr vërejtje.';
$lang['no_hist']     = 'Asnjë mesazh. Ju lutem zgjedhni një periudhë nga menyja dhe më pas përdorni PRAPA dhe PËRPARA për të lexuar gjithë historinë për periudhën...';
$lang['author']      = 'Author';
$lang['topic']       = 'Temë';
$lang['paint']       = 'Pikturoj';
$lang['postp']       = 'Postoni';
$lang['insrt']       = 'Fut';
$lang['playp']       = 'Play';
$lang['nopnt']       = 'Nuk ka piktura të tilla...';
$lang['painthere']   = '{Pikturoj}';
$lang['paintings']   = 'Piktura';
$lang['mpainting']   = 'Pikturat e mia';
$lang['rpainting']   = 'Piktura e fundit';
$lang['ppainting']   = 'Piktura re';
$lang['post_pntg']   = 'Painting #%P_NUM% uploaded successfully. You can alway post this painting in chat with the following syntax: /p%P_NUM%';
$lang['geoloc']      = '{Location}';
$lang['geolocs']     = 'Places';
$lang['set_loc']     = 'Set my location';
$lang['unset_loc']   = 'Unset my location';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Anuloj';
$lang['preview']     = 'Shikuar';

?>