<?php

/* Slovenian  */

$lang=array();

$lang['on']          = 'Vključi';
$lang['off']         = 'Izključi';
$lang['yes']         = 'Da';
$lang['no']          = 'Ne';
$lang['all']         = 'Vse';
$lang['login']       = 'Prijava';
$lang['register']    = 'Registracija';
$lang['forgot_pass'] = 'Pozabljeno geslo';
$lang['online']      = 'Priključen';
$lang['name']        = 'Ime';
$lang['password']    = 'Geslo';
$lang['guest']       = 'Gost';
$lang['submit']      = 'Pošlji';
$lang['effects']     = 'Učinki';
$lang['mail']        = 'E-mail';
$lang['retype']      = 'Ponovno';
$lang['captcha']     = 'Captcha';
$lang['nmtaken']     = 'Uporabniško ime je že zasedeno!';
$lang['continue']    = 'Kliknite tukaj za nadaljevanje...';
$lang['wrong']       = 'Vnesli ste nepravilne podatke!';
$lang['w_captcha']   = 'Napačna aktivcijska številka!';
$lang['account_ok']  = 'Vaš račun je bil uspešno aktiviran.';
$lang['check_inbox'] = 'Preverito vašo prejeto pošto.';
$lang['wait_app']    = 'Vaš račun je bil uspešno ustvarjen a še ni aktiviran. Potrebna je še odobritev administratorja...';
$lang['error_lnk']   = 'Poskušali, ste odpreti povezavo v novem oknu. Kliknite na povezavo.';
$lang['error_unk']   = 'Neznana napaka!';
$lang['mail_error']  = 'Napaka v poštnem strežniku.';
$lang['action_ok']   = 'Zahtevana operacija je bila uspešno izvedena.';
$lang['rooms']       = 'Sobe';
$lang['panels']      = 'Plošče';
$lang['exitt']       = 'Odjava';
$lang['history']     = 'Zgodovina';
$lang['s_onl']       = 'Priključen';
$lang['s_awy']       = 'Odsoten';
$lang['s_inv']       = 'Neviden';
$lang['m_onl']       = 'Priključen sem!';
$lang['m_awy']       = 'Odsoten sem!';
$lang['m_inv']       = 'Neviden sem!';
$lang['scroll_hlp']  = 'Pomaknite se gor / dol s puščicami...';
$lang['autoscroll']  = 'Autoscroll';
$lang['close']       = 'Blizu';
$lang['ignore']      = 'Ignoriraj';
$lang['unignore']    = 'Izklop';
$lang['pr_chat']     = 'Privatni pogovor';
$lang['settings']    = 'Nastavitve';
$lang['profile']     = 'Profil';
$lang['myf_myfl']    = 'Moje datoteke';
$lang['moderator']   = 'Moderator';
$lang['timezone']    = 'Časovni pas';
$lang['time_format'] = 'Časovni format';
$lang['message']     = 'Message';
$lang['lang']        = 'Jezik';
$lang['old_pass']    = 'Staro geslo';
$lang['new_pass']    = 'Novo geslo';
$lang['sex']         = 'Spol';
$lang['male']        = 'Moški';
$lang['female']      = 'Ženski';
$lang['age']         = 'Starost';
$lang['website']     = 'Spletna stran';
$lang['location']    = 'Lokacija';
$lang['info']        = 'Info';
$lang['set_mail']    = 'Set valid email here...';
$lang['help']        = 'FAQ';
$lang['myf_dsc']     = 'Uporabljate lahko 10 slik (bližnjice)';
$lang['delete']      = 'Izbriši';
$lang['confirm']     = 'Prosim potrdite ukaz...';
$lang['title']       = 'Naslov';
$lang['back']        = 'Nazaj';
$lang['next']        = 'Naslednji';
$lang['period1']     = '20 min';
$lang['period2']     = '2 uri';
$lang['period3']     = '48 ur';
$lang['period4']     = '2 tedna';
$lang['period5']     = 'Vse';
$lang['join']        = 'Pridružen';
$lang['ban']         = 'Ban';
$lang['r_ban']       = 'Imate prepoved dostopa!';
$lang['sound']       = 'Zvok';
$lang['order']       = 'Vrsta';
$lang['bold']        = 'Bold';
$lang['italic']      = 'Italic';
$lang['color']       = 'Barve';
$lang['smilies']     = 'Smeškoti';
$lang['ssrdev']      = 'Mali zaslon zazna naprave';
$lang['stats']       = 'Statistika';
$lang['activity']    = 'Activity';
$lang['pday']        = 'dan';
$lang['phour']       = 'ura';
$lang['pmonth']      = 'mesec';
$lang['topchat']     = 'Top chatters';
$lang['toproom']     = 'Top sob';
$lang['warn']        = 'Opozori';
$lang['s_warn']      = 'Nameravate opozoriti';
$lang['s_ban']       = 'Nameravate prepovedi';
$lang['r_warn']      = 'Ti so bili opozorjeni!';
$lang['ban_ip']      = 'incl. IP';
$lang['default']     = 'Privzeto';
$lang['group']       = 'Group';
$lang['c_sess']      = 'Chat zasedanja';
$lang['pchat_o']     = 'Oknu odpri';
$lang['pchat_a']     = 'Sprejmi';
$lang['pchat_s']     = 'Skip';
$lang['pchat_sa']    = 'Skip vsem';
$lang['pchat_b']     = 'Block';
$lang['pchat_u']     = 'Odblokiraj';
$lang['hist_ms']     = 'Sporočila';
$lang['hist_pg']     = 'Page';
$lang['snippet']     = 'Shortcut';
$lang['text']        = 'Text';
$lang['vurl']        = 'Video URL';
$lang['addrs']       = 'Naslov';
$lang['tm_attempt']  = 'Preveč poskusov. Poskusite znova kasneje!';
$lang['pchat_r']     = 'Imaš chat prošnje';
$lang['not_ch']      = 'Ta uporabnik ni poklepetati s tabo, prosim počakajte...';
$lang['ftyping']     = 'Počasi! You tip prehitro!';
$lang['flood']       = 'Preveč sporočil. Nehaj s tem!';
$lang['no_perm']     = 'Nimate dovoljenja za nakladanje te strani...';
$lang['m1_sub']      = 'Account Activation';
$lang['m1_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link to activate your account: %ACTIVATION%';
$lang['m2_sub']      = 'Forgotten password';
$lang['m2_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link: %LINK% to replace your current password with: %PASSWORD%. If you have not requested a new password simply ignore this message!';
$lang['s_res']       = 'Enter your reasons in the text box below, (if it is a BAN select a period) and then SUBMIT. Reasons are visible to the one that is affected and administrators (from ACP).';
$lang['st_text']     = 'At this moment we have %ONLINE_NUM% online users and %CHATTING_NUM% users that are chatting privately. There are  %POSTS_NUM% messages submitted by %USERS_NUM% users since %SINCE_NUM%.';
$lang['moduc1']      = 'A "warn" will kick out the user from chat for a period of time. A "ban" will do the same without the option to enter again. Order online users by IP to make it easier to recognize who is sharing the same IP. Although moderators appear in this list, there will be no effect if banned or warned.';
$lang['moduc2']      = 'Please keep in mind that you cannot ban users forever. To restrict access to chat you have to put the user in a group with limited permissions. There is no effect if a moderator is banned or warned.';
$lang['no_hist']     = 'No messages. Please select a period from the dropdown menu and then use BACK and NEXT to read the entire history for the period...';
$lang['author']      = 'Author';
$lang['topic']       = 'Topic';
$lang['paint']       = 'Slikam';
$lang['postp']       = 'Post';
$lang['insrt']       = 'Vstavi';
$lang['playp']       = 'Play';
$lang['nopnt']       = 'Ni take slike...';
$lang['painthere']   = '{Slikam}';
$lang['paintings']   = 'Slike';
$lang['mpainting']   = 'Moje slike';
$lang['rpainting']   = 'Nedavne';
$lang['ppainting']   = 'Priljubljene';
$lang['post_pntg']   = 'Painting #%P_NUM% uploaded successfully. You can alway post this painting in chat with the following syntax: /p%P_NUM%';
$lang['geoloc']      = '{Lokacija}';
$lang['geolocs']     = 'Mesta';
$lang['set_loc']     = 'Nastavi mojo lokacijo';
$lang['unset_loc']   = 'Izbriši moje lokacije';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Cancel';
$lang['preview']     = 'Preview';

?>