<?php

/* Spanish */

$lang=array();

$lang['on']          = 'Activado';
$lang['off']         = 'Desactivado';
$lang['yes']         = 'Sí';
$lang['no']          = 'No';
$lang['all']         = 'Todos';
$lang['login']       = 'Registro de Acceso';
$lang['register']    = 'Registrarse';
$lang['forgot_pass'] = 'Reenvio clave';
$lang['online']      = 'En linea';
$lang['name']        = 'Nombre';
$lang['password']    = 'Clave';
$lang['guest']       = 'Invitado';
$lang['submit']      = 'Enviar';
$lang['effects']     = 'Efectos';
$lang['mail']        = 'Email';
$lang['retype']      = 'Reescriba';
$lang['captcha']     = 'Captcha';
$lang['nmtaken']     = 'Este nombre de usuario ya está cogido!';
$lang['continue']    = 'Pulse aquí para continuar...';
$lang['wrong']       = 'Entrada Errónea!';
$lang['w_captcha']   = 'Captcha incorrecto!';
$lang['account_ok']  = 'Enhorabuena! Su cuenta ha sido activada correctamente!.';
$lang['check_inbox'] = 'Compruebe su email.';
$lang['wait_app']    = 'Su cuenta ha sido creada correctamente pero para dejar de estar inactiva necesita ser aprobada manualmente por el administrador del Chat.';
$lang['error_lnk']   = 'Parece que quiere abrir un enlace en una nueva ventana que no está permitida.';
$lang['error_unk']   = 'Error desconocido! Puede ser ocasionados por muchos motivos. Revise su PC! o reinicie!';
$lang['mail_error']  = 'Error Servidor Email.';
$lang['action_ok']   = 'La operación solicitada ha sido completada con éxito.';
$lang['rooms']       = 'Salas';
$lang['panels']      = 'Paneles';
$lang['exitt']       = 'Salir';
$lang['history']     = 'Historial';
$lang['s_onl']       = 'En linea';
$lang['s_awy']       = 'Ausente';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'Conectado!';
$lang['m_awy']       = 'Estoy ausente!';
$lang['m_inv']       = 'No conectado!';
$lang['scroll_hlp']  = 'Desplácese hacia arriba o hacia abajo con las teclas de flecha...';
$lang['autoscroll']  = 'Autoscroll';
$lang['close']       = 'Cerrar';
$lang['ignore']      = 'Ignorar';
$lang['unignore']    = 'Desactivación';
$lang['pr_chat']     = 'Chat privado';
$lang['settings']    = 'Ajustes';
$lang['profile']     = 'Perfil';
$lang['myf_myfl']    = 'Mis archivos';
$lang['moderator']   = 'Moderador';
$lang['timezone']    = 'Zona Horaria';
$lang['time_format'] = 'Formato';
$lang['message']     = 'Mensaje';
$lang['lang']        = 'Idioma';
$lang['old_pass']    = 'Clave anterior';
$lang['new_pass']    = 'Nueva clave';
$lang['sex']         = 'Sexo';
$lang['male']        = 'Hombre';
$lang['female']      = 'Mujer';
$lang['age']         = 'Edad';
$lang['website']     = 'Sitio Web';
$lang['location']    = 'Lugar';
$lang['info']        = 'Info';
$lang['set_mail']    = 'Set valid email here...';
$lang['help']        = 'FAQ';
$lang['myf_dsc']     = 'Usted puede tener 10 archivos (directos)';
$lang['delete']      = 'Borrar';
$lang['confirm']     = 'Por favor, confirme esta acción...';
$lang['title']       = 'Título';
$lang['back']        = 'Espalda';
$lang['next']        = 'Siguiente';
$lang['period1']     = '20 min';
$lang['period2']     = '2 horas';
$lang['period3']     = '48 horas';
$lang['period4']     = '2 semanas';
$lang['period5']     = 'Todo el tiempo';
$lang['join']        = 'Unido';
$lang['ban']         = 'Rechazar';
$lang['r_ban']       = 'Ha sido rechazado!';
$lang['sound']       = 'Sonido';
$lang['order']       = 'Orden';
$lang['bold']        = 'Bold';
$lang['italic']      = 'Italic';
$lang['color']       = 'Color';
$lang['smilies']     = 'Caritas';
$lang['ssrdev']      = 'Dispositivo de pantalla pequeña detectado';
$lang['stats']       = 'Estadística';
$lang['activity']    = 'Actividad';
$lang['pday']        = 'día';
$lang['phour']       = 'hora';
$lang['pmonth']      = 'mes';
$lang['topchat']     = 'Top chatters';
$lang['toproom']     = 'Top Salas';
$lang['warn']        = 'Warn';
$lang['s_warn']      = 'Estás a punto de advertir a';
$lang['s_ban']       = 'Estás a punto de prohibición de';
$lang['r_warn']      = 'Usted ha sido advertido!';
$lang['ban_ip']      = 'incl. IP';
$lang['default']     = 'Incumplimiento';
$lang['group']       = 'Grupo';
$lang['c_sess']      = 'Sesión de chat';
$lang['pchat_o']     = 'Ventana abierta';
$lang['pchat_a']     = 'Aceptar';
$lang['pchat_s']     = 'Skip';
$lang['pchat_sa']    = 'Skip all';
$lang['pchat_b']     = 'Block';
$lang['pchat_u']     = 'Desbloquear';
$lang['hist_ms']     = 'Mensajes';
$lang['hist_pg']     = 'Página';
$lang['snippet']     = 'Shortcut';
$lang['text']        = 'Texto';
$lang['vurl']        = 'Video URL';
$lang['addrs']       = 'Dirección';
$lang['tm_attempt']  = 'También muchos intentos. Inténtelo de nuevo más tarde!';
$lang['pchat_r']     = 'Tienes solicitudes de Chat';
$lang['not_ch']      = 'Este usuario no está hablando con usted, por favor espere...';
$lang['ftyping']     = 'Slow down! Usted escribe muy rápido!';
$lang['flood']       = 'Demasiados mensajes. Basta!';
$lang['no_perm']     = 'Usted no tiene permiso para cargar la página...';
$lang['m1_sub']      = 'Account Activation';
$lang['m1_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link to activate your account: %ACTIVATION%';
$lang['m2_sub']      = 'Forgotten password';
$lang['m2_msg']      = '[Message encoded as UTF-8] Click or copy/paste this link: %LINK% to replace your current password with: %PASSWORD%. If you have not requested a new password simply ignore this message!';
$lang['s_res']       = 'Enter your reasons in the text box below, (if it is a BAN select a period) and then SUBMIT. Reasons are visible to the one that is affected and administrators (from ACP).';
$lang['st_text']     = 'At this moment we have %ONLINE_NUM% online users and %CHATTING_NUM% users that are chatting privately. There are  %POSTS_NUM% messages submitted by %USERS_NUM% users since %SINCE_NUM%.';
$lang['moduc1']      = 'A "warn" will kick out the user from chat for a period of time. A "ban" will do the same without the option to enter again. Order online users by IP to make it easier to recognize who is sharing the same IP. Although moderators appear in this list, there will be no effect if banned or warned.';
$lang['moduc2']      = 'Please keep in mind that you cannot ban users forever. To restrict access to chat you have to put the user in a group with limited permissions. There is no effect if a moderator is banned or warned.';
$lang['no_hist']     = 'No messages. Please select a period from the dropdown menu and then use BACK and NEXT to read the entire history for the period...';
$lang['author']      = 'Author';
$lang['topic']       = 'Tema';
$lang['paint']       = 'Pintar';
$lang['postp']       = 'Publicar';
$lang['insrt']       = 'Insertar';
$lang['playp']       = 'Play';
$lang['nopnt']       = 'No hay tales pinturas...';
$lang['painthere']   = '{Pintar}';
$lang['paintings']   = 'Pinturas';
$lang['mpainting']   = 'Mis pinturas';
$lang['rpainting']   = 'Recientes';
$lang['ppainting']   = 'Popular';
$lang['post_pntg']   = 'Painting #%P_NUM% uploaded successfully. You can alway post this painting in chat with the following syntax: /p%P_NUM%';
$lang['geoloc']      = '{Ubicación}';
$lang['geolocs']     = 'Places';
$lang['set_loc']     = 'Establecer mi ubicación';
$lang['unset_loc']   = 'Eliminar mi ubicación';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Cancelar';
$lang['preview']     = 'Previsualización';

?>