<?php

/* Swedish */

$lang=array();

$lang['on']          = 'På';
$lang['off']         = 'Av';
$lang['yes']         = 'Ja';
$lang['no']          = 'Nej';
$lang['all']         = 'Alla';
$lang['login']       = 'Logga in';
$lang['register']    = 'Registrera';
$lang['forgot_pass'] = 'Glömt Lösenord';
$lang['online']      = 'Online';
$lang['name']        = 'Namn';
$lang['password']    = 'Lösenord';
$lang['guest']       = 'Logga in som gäst';
$lang['submit']      = 'Skicka';
$lang['effects']     = 'Effekter';
$lang['mail']        = 'E-mail';
$lang['retype']      = 'Skriv Om';
$lang['captcha']     = 'Captcha';
$lang['nmtaken']     = 'Detta namn är redan taget!';
$lang['continue']    = 'Klicka här för att fortsätta...';
$lang['wrong']       = 'Du har skickat fel data!';
$lang['w_captcha']   = 'Ogiltig captcha!';
$lang['account_ok']  = 'Ditt konto har lyckosamt blivit skapat.';
$lang['check_inbox'] = 'Kolla din e-mail.';
$lang['wait_app']    = 'Ditt konto har lyckosamt blivit skapat men är fortfarande inaktivt. Godkännande krävs av en Administrator...';
$lang['error_lnk']   = 'Det verkar som du försökt att öppna länken i ett nytt fönster. Klicka på länken i stället.';
$lang['error_unk']   = 'Okänt fel!';
$lang['mail_error']  = 'Mail server fel.';
$lang['action_ok']   = 'Den önskade operationen har slutförts lyckosamt.';
$lang['rooms']       = 'Rum';
$lang['panels']      = 'Paneler';
$lang['exitt']       = 'Logga&nbsp;Ut';
$lang['history']     = 'Historia';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Borta';
$lang['s_inv']       = 'Osynlig';
$lang['m_onl']       = 'Jag är online!';
$lang['m_awy']       = 'Jag är borta!';
$lang['m_inv']       = 'Jag är osynlig!';
$lang['scroll_hlp']  = 'Scrolla upp/ner med tangentpilarna...';
$lang['autoscroll']  = 'Autoscrolla';
$lang['close']       = 'Stäng';
$lang['ignore']      = 'Ignorera';
$lang['unignore']    = 'Oignorera';
$lang['pr_chat']     = 'Privat chat';
$lang['settings']    = 'Inställningar';
$lang['profile']     = 'Profil';
$lang['myf_myfl']    = 'Mina filer';
$lang['moderator']   = 'Moderator';
$lang['timezone']    = 'Tids zon';
$lang['time_format'] = 'Format';
$lang['message']     = 'Meddelande';
$lang['lang']        = 'Språk';
$lang['old_pass']    = 'Gammalt lösenord';
$lang['new_pass']    = 'Nytt lösenord';
$lang['sex']         = 'Kön';
$lang['male']        = 'Man';
$lang['female']      = 'Kvinna';
$lang['age']         = 'År';
$lang['website']     = 'Hemsida';
$lang['location']    = 'Ort/Stad';
$lang['info']        = 'Info';
$lang['set_mail']    = 'Använd fungerande e-mail...';
$lang['help']        = 'Hjälp';
$lang['myf_dsc']     = 'Du kan ha 10 filer (genvägar)';
$lang['delete']      = 'Radera';
$lang['confirm']     = 'Var god och godkänn denna handling...';
$lang['title']       = 'Titel';
$lang['back']        = 'Tillbaks';
$lang['next']        = 'Nästa';
$lang['period1']     = '20 min';
$lang['period2']     = '2 timmar';
$lang['period3']     = '2 dagar';
$lang['period4']     = '2 veckor';
$lang['period5']     = 'För alltid';
$lang['join']        = 'Anslöt';
$lang['ban']         = 'Blockera';
$lang['r_ban']       = 'Du har blivit avstängd/blockerad!';
$lang['sound']       = 'Ljud';
$lang['order']       = 'Ordning';
$lang['bold']        = 'Fet';
$lang['italic']      = 'Italic';
$lang['color']       = 'Färg';
$lang['smilies']     = 'Smilies';
$lang['ssrdev']      = 'Smarttelefon upptäckt';
$lang['stats']       = 'Statistik';
$lang['activity']    = 'Aktivitet';
$lang['pday']        = 'Dag';
$lang['phour']       = 'Timme';
$lang['pmonth']      = 'Månad';
$lang['topchat']     = 'Top Chattare';
$lang['toproom']     = 'Top Rum';
$lang['warn']        = 'Varna';
$lang['s_warn']      = 'Du är på väg att varna';
$lang['s_ban']       = 'Du är på väg att blockera';
$lang['r_warn']      = 'Du har blivit varnad!';
$lang['ban_ip']      = 'inkl. IP';
$lang['default']     = 'Default';
$lang['group']       = 'Grupp';
$lang['c_sess']      = 'Chat session';
$lang['pchat_o']     = 'Öppna';
$lang['pchat_a']     = 'Acceptera';
$lang['pchat_s']     = 'Skippa';
$lang['pchat_sa']    = 'Skippa allt';
$lang['pchat_b']     = 'Blockera';
$lang['pchat_u']     = 'Ta bort blockering';
$lang['hist_ms']     = 'Meddelanden';
$lang['hist_pg']     = 'Sida';
$lang['snippet']     = 'Genväg';
$lang['text']        = 'Text';
$lang['vurl']        = 'Video länk';
$lang['addrs']       = 'Adress';
$lang['tm_attempt']  = 'För många försök. Försök igen senare!';
$lang['pchat_r']     = 'Du har chatförfrågningar';
$lang['not_ch']      = 'Denna användare chattar inte med dig, var god vänta...';
$lang['ftyping']     = 'Vänta lite, du skriver för fort!';
$lang['flood']       = 'Snälla spamma inte chatrummet!';
$lang['no_perm']     = 'Du har inte tillåtelse att ladda denna sida...';
$lang['m1_sub']      = 'Konto aktivering'; //subject
$lang['m1_msg']      = '[Meddelande kodat som UTF-8] Klicka eller kopiera/klistra in denna länk för att aktivera dit konto: %ACTIVATION%';
$lang['m2_sub']      = 'Glömt lösenord'; //subject
$lang['m2_msg']      = '[Meddelande kodat som UTF-8] Klicka eller kopiera/klistra in denna länk: %LINK% för att byta ut ditt gammla lösenord med: %PASSWORD%. Om du inte har begärt ett nytt lösenord strunta helt enkelt i detta meddelande!';
$lang['s_res']       = 'Skriv anledning i rutan nedanför, (om det är blockering välj en period) och sen SKICKA. Anledning är synlig för den som är blockerad och administrator (från ACP).';
$lang['st_text']     = 'Just nu är det %ONLINE_NUM% användare online och %CHATTING_NUM% användare som chattar privat. Det är  %POSTS_NUM% meddelanden skickade av %USERS_NUM% användare sedan %SINCE_NUM%.';
$lang['moduc1']      = 'En "varning" vill skicka ut en användare för en bestämd tid. En "blockering/avstängning" gör samma sak men utan chans att komma in igen. Ordna online användare så det är lättare och se vilka som har samma ip. Om nu moderatorer finns i listan, så drabbas de inte av varning/blockering.';
$lang['moduc2']      = 'Ha i åtanke att du inte kan blockera användare för evigt. För att begränsa åtkomst till chatten lägg till användaren i en grupp med begränsad åtkomst. Moderator kan inte bli varnad/blockerad.';
$lang['no_hist']     = 'Inga meddelanden. Var god välj en period från dropdown menyn och använd BAKÅT och NÄSTA för att läsa hela texten från vald period...';
$lang['author']      = 'Ägare';
$lang['topic']       = 'Ämne';
$lang['paint']       = 'Paint';
$lang['postp']       = 'Inlägg';
$lang['insrt']       = 'För in';
$lang['playp']       = 'Spela';
$lang['nopnt']       = 'Ingen sådan målning...';
$lang['painthere']   = '{måla här}';
$lang['paintings']   = 'Målningar';
$lang['mpainting']   = 'Mina målningar';
$lang['rpainting']   = 'Senaste';
$lang['ppainting']   = 'Populär';
$lang['post_pntg']   = 'Målning #%P_NUM% laddades lyckosamt upp. Du kan alltid ladda upp denna målning i chatten med följande syntax: /p%P_NUM%';
$lang['geoloc']      = '{Ort}';
$lang['geolocs']     = 'Ställen';
$lang['set_loc']     = 'Ställ in min Ort/Stad';
$lang['unset_loc']   = 'Ta bort min Ort/Stad';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Ångra';
$lang['preview']     = 'Förhandstitta';

?>