<?php

/* Turkish */

$lang=array();

$lang['on']          = 'Açık';
$lang['off']         = 'Kapalı';
$lang['yes']         = 'Evet';
$lang['no']          = 'Hayır';
$lang['all']         = 'Tamamı';
$lang['login']       = 'Giriş';
$lang['register']    = 'Kayıt Ol';
$lang['forgot_pass'] = 'Şifremi Unuttum';
$lang['online']      = 'Çevrimiçi';
$lang['name']        = 'Adınız';
$lang['password']    = 'Şifre';
$lang['guest']       = 'Misafir';
$lang['submit']      = 'Gönder';
$lang['effects']     = 'Etkiler';
$lang['mail']        = 'E-Posta';
$lang['retype']      = 'Şifre';
$lang['captcha']     = 'Captcha';
$lang['nmtaken']     = 'Bu kullanıcı adı zaten mevcut!';
$lang['continue']    = 'Devam etmek için buraya tıklatınız...';
$lang['wrong']       = 'Hatalı Girdiniz!';
$lang['w_captcha']   = 'Hatalı Kod!';
$lang['account_ok']  = 'Hesabınız başarıyla aktive edilmiştir.';
$lang['check_inbox'] = 'Aktivasyon linki e-postanıza gönderildi.';
$lang['wait_app']    = 'Hesabınız başarı ile oluşturuldu, fakat etkin değil şu an. Yöneticinin izni gerekiyor...';
$lang['error_lnk']   = 'Buna izniniz yok! Yeni bir pencerede, yeni bir bağlantı açmaya çalıştığınız anlaşılmaktadır.';
$lang['error_unk']   = 'Bilinmeyen bir hata!';
$lang['mail_error']  = 'Mail sunucu hatası.';
$lang['action_ok']   = 'İstenen işlem başarı ile gerçekleştirildi.';
$lang['rooms']       = 'Odalar';
$lang['panels']      = 'Ayarlar';
$lang['exitt']       = 'Çıkış';
$lang['history']     = 'Geçmiş';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Meşgul';
$lang['s_inv']       = 'Görünmez';
$lang['m_onl']       = 'Online!';
$lang['m_awy']       = 'Meşgul!';
$lang['m_inv']       = 'Görünmez!';
$lang['scroll_hlp']  = 'Yukarı / Aşağı ok tuşlarıyla...';
$lang['autoscroll']  = 'Otom. kaydır';
$lang['close']       = 'Kapat';
$lang['ignore']      = 'Ignor';
$lang['unignore']    = 'Deaktivasyon';
$lang['pr_chat']     = 'Özel Sohbet';
$lang['settings']    = 'Ayarlar';
$lang['profile']     = 'Profil';
$lang['myf_myfl']    = 'Dosyalarım';
$lang['moderator']   = 'Moderatör';
$lang['timezone']    = 'Saat Dilimi';
$lang['time_format'] = 'Boyut';
$lang['message']     = 'Mesaj';
$lang['lang']        = 'Dil';
$lang['old_pass']    = 'Eski Şifre';
$lang['new_pass']    = 'Yeni Şifre';
$lang['sex']         = 'Cinsiyet';
$lang['male']        = 'Bay';
$lang['female']      = 'Bayan';
$lang['age']         = 'Yaş';
$lang['website']     = 'Websiteniz';
$lang['location']    = 'Yer';
$lang['info']        = 'Bilgi';
$lang['set_mail']    = 'Geçerli e-posta buraya...';
$lang['help']        = 'SSS';
$lang['myf_dsc']     = '10 Dosya (Kısayol)';
$lang['delete']      = 'Silmek';
$lang['confirm']     = 'Lütfen bu işlemi onaylayınız...';
$lang['title']       = 'Hitap';
$lang['back']        = 'Geri';
$lang['next']        = 'Devam';
$lang['period1']     = '20 Dakika';
$lang['period2']     = '2 Saat';
$lang['period3']     = '48 Saat';
$lang['period4']     = '2 Hafta';
$lang['period5']     = 'devamlı';
$lang['join']        = 'Bağlandı';
$lang['ban']         = 'Bloke et';
$lang['r_ban']       = 'Bloke edildiniz!';
$lang['sound']       = 'Ses';
$lang['order']       = 'Auftrag';
$lang['bold']        = 'Kalın';
$lang['italic']      = 'İtalik';
$lang['color']       = 'Renk';
$lang['smilies']     = 'Duygular';
$lang['ssrdev']      = 'Touch-Screen-Gerät erkannt';
$lang['stats']       = 'İstatistik';
$lang['activity']    = 'Faaliyet';
$lang['pday']        = 'Gün';
$lang['phour']       = 'Saat';
$lang['pmonth']      = 'Ay';
$lang['topchat']     = 'Popüler Chatter';
$lang['toproom']     = 'Popüler Oda';
$lang['warn']        = 'Dikkat';
$lang['s_warn']      = 'Uyarmak üzeresiniz';
$lang['s_ban']       = 'Banlanacaksınız';
$lang['r_warn']      = 'Uyarıldınız!';
$lang['ban_ip']      = 'IP dahil';
$lang['default']     = 'Standart';
$lang['group']       = 'Grup';
$lang['c_sess']      = 'Sohbet-Oturum';
$lang['pchat_o']     = 'Pencere Aç';
$lang['pchat_a']     = 'Onayla';
$lang['pchat_s']     = 'Atla';
$lang['pchat_sa']    = 'Tamamını Atla';
$lang['pchat_b']     = 'Bloke';
$lang['pchat_u']     = 'Debloke';
$lang['hist_ms']     = 'Mesajlar';
$lang['hist_pg']     = 'Sayfa';
$lang['snippet']     = 'Kısayol';
$lang['text']        = 'Metin';
$lang['vurl']        = 'Video URL';
$lang['addrs']       = 'Adres';
$lang['tm_attempt']  = 'Çok fazla denediniz. Daha sonra tekrar deneyin!';
$lang['pchat_r']     = 'Sohbet isteğinde bulunmalısın';
$lang['not_ch']      = 'Bu kullanıcı sizinle sohbet etmemektedir, lütfen bekleyiniz...';
$lang['ftyping']     = 'Yavaşlayın! Çok hızlı giriş yapıyorsunuz!';
$lang['flood']       = 'Haddinden fazla mesajlar. Durdurun!';
$lang['no_perm']     = 'Bu sayfaya giriş için hiç bir yetkiniz yok...';
$lang['m1_sub']      = 'Hesap Aktivasyonu';
$lang['m1_msg']      = '[Message encoded as UTF-8] Hesabınızı aktive etmek için tıklayınız veya kopyala/yapıştır: %ACTIVATION%';
$lang['m2_sub']      = 'Şifremi Unuttum';
$lang['m2_msg']      = '[Message encoded as UTF-8] Bu Linke tıklayınız veya kopyala/yapıştır: %LINK% ile mevcut şifrenizi değiştirin: %PASSWORD%. Yeni bir şifre talebinde bulunmadıysanız, bu mesajı ignor ediniz!';
$lang['s_res']       = 'Aşağıdaki metin kutusuna nedenleri girin (if it is a BAN select a period) ve SUBMIT tıklayınız. Nedenler uyarılan kişi kişi ve yöneticiler tarafından görülür (from ACP).';
$lang['st_text']     = 'Şu an %ONLINE_NUM% kullanıcı çevrimiçi %CHATTING_NUM% kullanıcı özel sohbette. Burda %SINCE_NUM% itibarıyla %USERS_NUM% kullanıcı tarafından %POSTS_NUM% mesaj teslim edilmiştir.';
$lang['moduc1']      = 'Bir "warn" kullanıcıyı belirli bir zaman dilimi için sohbetten uzaklaştırılır. Bir "ban" aynısını yapar ama tekrar girişi engellenir. Daha kolay aynı IP adres paylaşımını görmek için, çevrimiçi kullanıcıları IP ye göre sırala. Yöneticiler bu listede yer almasına rağmen yasaklandı ya da uyardı, hiçbir etkisi olmayacaktır.';
$lang['moduc2']      = 'Lütfen unutmayınız, bir kullanıcıyı sonsuza kadar uzaklaştıramazsınız. Kullanıcının erişimini kısıtlamak için, sınırlı yetkisi olan bir gruba yerleştiriniz. Moderatör tarafından uyarılma veya uzaklaştırma gibi her hangi bir etki bulunmamakta.';
$lang['no_hist']     = 'Mesaj bulunmamakta. Lütfen menüden bir zaman dilimi seçin, sonra GERI ve DEVAM ile seçmiş olduğunuz zaman dilimindeki geçmişi okuyunuz...';
$lang['author']      = 'Yazar';
$lang['topic']       = 'Konu';
$lang['paint']       = 'Boya';
$lang['postp']       = 'Mesaj';
$lang['insrt']       = 'Eklemek';
$lang['playp']       = 'Play';
$lang['nopnt']       = 'Resimler yok...';
$lang['painthere']   = '{Malen}';
$lang['paintings']   = 'Resimler';
$lang['mpainting']   = 'Resimlerim';
$lang['rpainting']   = 'Güncel';
$lang['ppainting']   = 'Popüler';
$lang['post_pntg']   = 'Boyama #%P_NUM% başarıyla karşıya yüklendi. Çalışmanızı her zaman sohbet arkadaşınıza şu komutu girerek gönderebilirsiniz: /p%P_NUM%';
$lang['geoloc']      = '{Yer}';
$lang['geolocs']     = 'Yerler';
$lang['set_loc']     = 'Benim konumunu ayarlamak';
$lang['unset_loc']   = 'Benim konumumda sil';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Iptal';
$lang['preview']     = 'Önizleme';

?>