<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - @localhost" uuid="46fce3db-4598-4a90-80fe-97b55fe3dcdd">
    <database-info product="MySQL" version="5.5.37-0ubuntu0.13.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="mkpanel_00"/>
    <schema name="" catalog="mkpanel_10"/>
    <schema name="" catalog="mtree"/>
    <table name="scripts" schema="" catalog="mkpanel_00" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="script" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="domain" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="params" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="code" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_script_user" columns="user_id" ref-table="users" ref-schema="" ref-catalog="mkpanel_00" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="users" schema="" catalog="mkpanel_00" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="company" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_script_user" table="scripts" schema="" catalog="mkpanel_00" columns="user_id"/>
    </table>
    <table name="profiles" schema="" catalog="mkpanel_10" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="domain" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="code" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_profile_user" columns="user_id" ref-table="users" ref-schema="" ref-catalog="mkpanel_10" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_ext_profile" table="scr_ext" schema="" catalog="mkpanel_10" columns="profile_id"/>
      <exported-key name="fk_tel_profile" table="scr_telrep" schema="" catalog="mkpanel_10" columns="profile_id"/>
    </table>
    <table name="scr_ext" schema="" catalog="mkpanel_10" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="script" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="profile_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_ext_profile" columns="profile_id" ref-table="profiles" ref-schema="" ref-catalog="mkpanel_10" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="scr_telrep" schema="" catalog="mkpanel_10" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="params" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="profile_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_tel_profile" columns="profile_id" ref-table="profiles" ref-schema="" ref-catalog="mkpanel_10" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="users" schema="" catalog="mkpanel_10" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="company" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_profile_user" table="profiles" schema="" catalog="mkpanel_10" columns="user_id"/>
    </table>
    <table name="tariff_info" schema="" catalog="mtree" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_user_tariff" table="users" schema="" catalog="mtree" columns="tariff_id"/>
    </table>
    <table name="tree" schema="" catalog="mtree" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tree" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="creator_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_data_tree" columns="creator_id" ref-table="users" ref-schema="" ref-catalog="mtree" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_book_tree" table="tree_bookmark" schema="" catalog="mtree" columns="tree_id"/>
    </table>
    <table name="tree_bookmark" schema="" catalog="mtree" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tree_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="question_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_book_quest" columns="question_id" ref-table="tree_data" ref-schema="" ref-catalog="mtree" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_book_tree" columns="tree_id" ref-table="tree" ref-schema="" ref-catalog="mtree" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_book_user" columns="user_id" ref-table="users" ref-schema="" ref-catalog="mtree" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="tree_data" schema="" catalog="mtree" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="question" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="answers" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="creator_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_data_user" columns="creator_id" ref-table="users" ref-schema="" ref-catalog="mtree" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_book_quest" table="tree_bookmark" schema="" catalog="mtree" columns="question_id"/>
    </table>
    <table name="users" schema="" catalog="mtree" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="company" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="tariff_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="head_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_user_head" columns="head_id" ref-table="users" ref-schema="" ref-catalog="mtree" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_user_tariff" columns="tariff_id" ref-table="tariff_info" ref-schema="" ref-catalog="mtree" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_data_tree" table="tree" schema="" catalog="mtree" columns="creator_id"/>
      <exported-key name="fk_book_user" table="tree_bookmark" schema="" catalog="mtree" columns="user_id"/>
      <exported-key name="fk_data_user" table="tree_data" schema="" catalog="mtree" columns="creator_id"/>
      <exported-key name="fk_user_head" table="users" schema="" catalog="mtree" columns="head_id"/>
    </table>
  </data-source>
</component>