<?
$MESS ['SOA_TEMPL_PERSON_TYPE'] = "Payer Type";
$MESS ['SOA_TEMPL_BUTTON'] = "Complete Order";
$MESS ['SOA_TEMPL_PROP_INFO'] = "Payment and Delivery Details";
$MESS ['SOA_TEMPL_PROP_CHOOSE'] = "Choose previous details:";
$MESS ['SOA_TEMPL_PROP_NEW_PROFILE'] = "New Profile";
$MESS ['SOA_TEMPL_PAY_SYSTEM'] = "Payment system";
$MESS ['SOA_TEMPL_PAY_ACCOUNT'] = "Pay from Internal Account";
$MESS ['SOA_TEMPL_PAY_ACCOUNT1'] = "You have";
$MESS ['SOA_TEMPL_PAY_ACCOUNT2'] = "at your internal account. You can use them to pay the whole or part of the order.";
$MESS ['SOA_TEMPL_DELIVERY'] = "Delivery service";
$MESS ['SOA_TEMPL_ORDER_SUC'] = "Your order <b>##ORDER_ID#</b> of #ORDER_DATE# has been created successfully.";
$MESS ['SOA_TEMPL_ORDER_SUC1'] = "You can watch your order in your <a href=\"#LINK#\">personal area</a>. You will have to enter your login and password to access the area.";
$MESS ['SOA_TEMPL_PAY'] = "Order payment";
$MESS ['SOA_TEMPL_PAY_LINK'] = "If a payment window has not opened, click <a href=\"#LINK#\">here</a> to pay the order.";
$MESS ['SOA_TEMPL_ERROR_ORDER'] = "Error creating the order.";
$MESS ['SOA_TEMPL_ERROR_ORDER_LOST'] = "Order no. #ORDER_ID# cannot be found.";
$MESS ['SOA_TEMPL_ERROR_ORDER_LOST1'] = "Please contact the store administration or try again.";
$MESS ['SOA_TEMPL_SUM_NAME'] = "Title";
$MESS ['SOA_TEMPL_SUM_PRICE_TYPE'] = "Price type";
$MESS ['SOA_TEMPL_SUM_DISCOUNT'] = "Discount";
$MESS ['SOA_TEMPL_SUM_WEIGHT'] = "Weight";
$MESS ['SOA_TEMPL_SUM_QUANTITY'] = "Quantity";
$MESS ['SOA_TEMPL_SUM_PRICE'] = "Price";
$MESS ['SOA_TEMPL_SUM_WEIGHT_SUM'] = "Total weight:";
$MESS ['SOA_TEMPL_SUM_SUMMARY'] = "Items:";
$MESS ['SOA_TEMPL_SUM_VAT'] = "Tax:";
$MESS ['SOA_TEMPL_SUM_DELIVERY'] = "Delivery:";
$MESS ['SOA_TEMPL_SUM_IT'] = "Total:";
$MESS ['SOA_TEMPL_SUM_PAYED'] = "Paid from internal account:";
$MESS ['SOA_TEMPL_SUM_ADIT_INFO'] = "Additional information";
$MESS ['SOA_TEMPL_SUM_COMMENTS'] = "Order comments:";
$MESS ['SOA_TEMPL_SUM_TITLE'] = "Order Contents";
$MESS ['SOA_TEMPL_ORDER_COMPLETE'] = "Order complete";
?>