<?
$MESS ['SOA_TEMPL_PERSON_TYPE'] = "Тип плательщика";
$MESS ['SOA_TEMPL_BUTTON'] = "Оформить заказ";
$MESS ['SOA_TEMPL_PROP_INFO'] = "Информация для оплаты и доставки заказа";
$MESS ['SOA_TEMPL_PROP_CHOOSE'] = "Выберите информацию, указанную вами ранее:";
$MESS ['SOA_TEMPL_PROP_NEW_PROFILE'] = "Новый профиль";
$MESS ['SOA_TEMPL_PAY_SYSTEM'] = "Платежная система";
$MESS ['SOA_TEMPL_PAY_ACCOUNT'] = "Оплатить с внутреннего счета";
$MESS ['SOA_TEMPL_PAY_ACCOUNT1'] = "На вашем пользовательском счете есть";
$MESS ['SOA_TEMPL_PAY_ACCOUNT2'] = "которые вы можете использовать для полного или частичного погашения суммы заказа.";
$MESS ['SOA_TEMPL_DELIVERY'] = "Служба доставки";
$MESS ['SOA_TEMPL_ORDER_SUC'] = "Ваш заказ <b>№#ORDER_ID#</b> от #ORDER_DATE# успешно создан.";
$MESS ['SOA_TEMPL_ORDER_SUC1'] = "Вы можете следить за выполнением своего заказа в <a href=\"#LINK#\">Персональном разделе сайта</a>. Обратите внимание, что для входа в этот раздел вам необходимо будет ввести логин и пароль пользователя сайта.";
$MESS ['SOA_TEMPL_PAY'] = "Оплата заказа";
$MESS ['SOA_TEMPL_PAY_LINK'] = "Если окно с платежной информацией не открылось автоматически, нажмите на ссылку <a href=\"#LINK#\">Оплатить заказ</a>.";
$MESS ['SOA_TEMPL_ERROR_ORDER'] = "Ошибка формирования заказа";
$MESS ['SOA_TEMPL_ERROR_ORDER_LOST'] = "Заказ №#ORDER_ID# не найден.";
$MESS ['SOA_TEMPL_ERROR_ORDER_LOST1'] = "Пожалуйста обратитесь к администрации интернет-магазина или попробуйте оформить ваш заказ еще раз.";
$MESS ['SOA_TEMPL_SUM_NAME'] = "Название";
$MESS ['SOA_TEMPL_SUM_PROPS'] = "Свойства";
$MESS ['SOA_TEMPL_SUM_PRICE_TYPE'] = "Тип цены";
$MESS ['SOA_TEMPL_SUM_DISCOUNT'] = "Скидка";
$MESS ['SOA_TEMPL_SUM_WEIGHT'] = "Вес";
$MESS ['SOA_TEMPL_SUM_QUANTITY'] = "Количество";
$MESS ['SOA_TEMPL_SUM_PRICE'] = "Цена";
$MESS ['SOA_TEMPL_SUM_WEIGHT_SUM'] = "Общий вес:";
$MESS ['SOA_TEMPL_SUM_SUMMARY'] = "Товаров на:";
$MESS ['SOA_TEMPL_SUM_VAT'] = "НДС:";
$MESS ['SOA_TEMPL_SUM_DELIVERY'] = "Доставка:";
$MESS ['SOA_TEMPL_SUM_IT'] = "Итого:";
$MESS ['SOA_TEMPL_SUM_PAYED'] = "Оплачено с внутреннего счета:";
$MESS ['SOA_TEMPL_SUM_ADIT_INFO'] = "Дополнительная информация";
$MESS ['SOA_TEMPL_SUM_COMMENTS'] = "Комментарии к заказу:";
$MESS ['SOA_TEMPL_SUM_TITLE'] = "Состав заказа";
$MESS ['SOA_TEMPL_ORDER_COMPLETE'] = "Заказ сформирован";
?>