<?php

if(isset($_GET['p'])){$page=(int)$_GET['p']-1;}else{$page=0;}
if(isset($_GET['u'])){$uid=(int)$_GET['u'];  }else{$uid=0;}

$where_clause='WHERE p_id>0';
if($uid>0){$where_clause.=' AND usr_id='.$uid;}

$nores='<div>'.$lang['no_result'].'</div>';

$query='SELECT COUNT(*) FROM '.$dbss['prfx']."_paintings $where_clause";
$result=neutral_query($query);
$all=neutral_fetch_array($result);$all=(int)$all[0];$pages=floor($all/50);
if($page>$pages){$page=$pages;}if($page<0){$page=0;}
if($all>0){$nores='';}

$from=$page*50;

$query='SELECT * FROM '.$dbss['prfx']."_paintings $where_clause ORDER BY p_id DESC LIMIT 50 OFFSET $from";
$result=neutral_query($query);


?>

<script type="text/javascript">
<!--
function play_p(m){;}

function gpage(){
a=document.forms.f1;p=a.p.value;u=a.u.value;
window.location.href='admin.php?q=paintings&p='+p+'&u='+u;
}
//-->
</script>

<table><tr>
<td style="vertical-align:top" class="navbar2">
<div style="margin:10px;text-align:right;white-space:nowrap">

<a href="admin.php"><?php print $lang['overview'];?></a> <b>&middot;</b><br />
<a href="admin.php?q=online"><?php print $lang['u_online'];?></a> <b>&middot;</b><br />
<a href="admin.php?q=chatters"><?php print $lang['top_chatt'];?></a> <b>&middot;</b><br />
<a href="admin.php?q=messages"><?php print $lang['messages'];?></a> <b>&middot;</b><br />
<a href="admin.php?q=paintings"><?php print $lang['paintings'];?></a> <b>&middot;</b><br />


</div></td><td style="vertical-align:top" class="content">

<p class="title"><?php print $lang['paintings'];?></p>
<p style="text-align:justify"><?php print $lang['lstat_2'];?></p>

<div class="hr"></div>

<form id="f1" action="admin.php" method="get" style="margin:0px;padding:0px">

<div class="title" style="float:left">
<?php
print $lang['users'].': ';
if($uid>0){print 'UID'.$uid;
print '&nbsp;(<a href="#" onclick="a=document.forms.f1;a.u.value=0;a.p.value=0;gpage()">'.$lang['all'].'</a>)';
}
else{print $lang['all'];}
?></div>
<p>&nbsp;</p>
<p><input type="hidden" name="u" value="<?php print $uid;?>" /><input type="hidden" name="p" value="0" /></p>
<p style="clear:both"></p>
</form>

<form id="f2" action="admin.php" method="post" style="margin:0px;padding:0px">


<?php
print $nores;
switch($settings['default_timeform']){
case 3:$format='d.m.Y';break;
case 4:$format='m/d/Y';break;
default :$format='Y-m-d';break;}

while($row=neutral_fetch_array($result)){
$tmm=gmdate($format,$row['timestamp']+$settings['acp_timezone']*60);
$pid=(int)$row['p_id'];
$uid=(int)$row['usr_id'];
$usr=htmrem($row['usr_name']);
$usr='<b><a href="admin.php?q=user&amp;u='.$uid.'">'.$usr.'</a></b>';

print '<div class="ptn">';
print '<input type="checkbox" name="mltple[]" value="'.$pid.'" /> (#'.$pid.')';
print '<img style="float:right;margin-left:5px" src="paintings/'.$pid.'.png" alt="" /><br />';
print $tmm.'<br />'.$usr;
print '</div>';

}
?>

<p><input type="hidden" name="mass_ptn" value="1" /></p>


</form>
<p style="clear:both"></p>

<div style="float:left">
<?php 
$page+=1; $pages+=1; $p2go=$page+1;if($p2go>$pages){$p2go=1;} 
print $lang['page'].': <b>'.$page.'</b> ('.$pages.') <b>&middot;</b> '.$lang['paintings'].': '.$all;?>
</div>

<div style="float:right">
<?php print $lang['g_page'];?>: <input type="text" style="width:30px" id="gp" value="<?php print $p2go;?>" />&nbsp;<input onclick="document.forms.f1.p.value=document.getElementById('gp').value;gpage()" type="button" class="btn" value="<?php print $lang['go'];?>" />
</div>
<p style="clear:both"></p>
<div class="hr"></div>
<div style="float:left">
<a href="#" onclick="ff=document.forms.f2;i=0;while(ff.length>i){ff.elements[i].checked=1;i++};return false"><?php print $lang['select_a'];?></a>
 <b>&middot;</b>
<a href="#" onclick="ff=document.forms.f2;i=0;while(ff.length>i){ff.elements[i].checked=0;i++};return false"><?php print $lang['select_d'];?></a>

</div>
<div style="float:right"><?php print $lang['selected'];?>:
<a href="#" onclick="ss=confirm('<?php print $lang['confirm'];?>');if(ss){document.forms.f2.submit();}return false"><?php print $lang['delete'];?></a>
</div>
<p style="clear:both"></p>
<div class="hr"></div>
</td></tr></table>