<form id="f1" action="admin.php" method="post" style="margin:0px;padding:0px">
<table><tr>
<td style="vertical-align:top" class="navbar2">
<div style="margin:10px;text-align:right;white-space:nowrap">
<a href="admin.php?q=options"><?php print $lang['settings'];?></a> &middot;<br />
<a href="admin.php?q=config">config.php</a> &middot;<br />
<a href="admin.php?q=faq"><?php print $lang['edit'];?> &raquo; FAQ</a> &middot;<br />
<a href="admin.php?q=database"><?php print $lang['database'];?></a> &middot;<br />
<a href="admin.php?q=acpkey"><?php print $lang['acpkey'];?></a> &middot;<br />
<a href="admin.php?q=update"><?php print $lang['update'];?></a> &middot;<br />
</div></td><td style="vertical-align:top" class="content">

<div class="title"><?php print $lang['database'];?></div>
<p style="text-align:justify"><?php print $lang['st1_desc'];?></p>

<div class="hr"></div>
<div class="title">&raquo; cron.php</div>
<table class="tbl">
<tr class="tr1">
<td class="tdr"><select style="width:120px" name="mssg_history">
<?php if($settings['mssg_history']==2){$sel=' selected="selected"';}else{$sel='';}?>
<option value="2"<?php print $sel;?>>2 <?php print $lang['hours'];?></option>
<?php if($settings['mssg_history']==6){$sel=' selected="selected"';}else{$sel='';}?>
<option value="6"<?php print $sel;?>>6 <?php print $lang['hours'];?></option>
<?php if($settings['mssg_history']==24){$sel=' selected="selected"';}else{$sel='';}?>
<option value="24"<?php print $sel;?>>24 <?php print $lang['hours'];?></option>
<?php if($settings['mssg_history']==48){$sel=' selected="selected"';}else{$sel='';}?>
<option value="48"<?php print $sel;?>>2 <?php print $lang['days'];?></option>
<?php if($settings['mssg_history']==120){$sel=' selected="selected"';}else{$sel='';}?>
<option value="120"<?php print $sel;?>>5 <?php print $lang['days'];?></option>
<?php if($settings['mssg_history']==168){$sel=' selected="selected"';}else{$sel='';}?>
<option value="168"<?php print $sel;?>>7 <?php print $lang['days'];?></option>
<?php if($settings['mssg_history']==336){$sel=' selected="selected"';}else{$sel='';}?>
<option value="336"<?php print $sel;?>>2 <?php print $lang['weeks'];?></option>
<?php if($settings['mssg_history']==720){$sel=' selected="selected"';}else{$sel='';}?>
<option value="720"<?php print $sel;?>>4 <?php print $lang['weeks'];?></option>
<?php if($settings['mssg_history']==1440){$sel=' selected="selected"';}else{$sel='';}?>
<option value="1440"<?php print $sel;?>>2 <?php print $lang['months'];?></option>
<?php if($settings['mssg_history']==4320){$sel=' selected="selected"';}else{$sel='';}?>
<option value="4320"<?php print $sel;?>>6 <?php print $lang['months'];?></option>
<?php if($settings['mssg_history']==8760){$sel=' selected="selected"';}else{$sel='';}?>
<option value="8760"<?php print $sel;?>>12 <?php print $lang['months'];?></option>
<?php if($settings['mssg_history']==17520){$sel=' selected="selected"';}else{$sel='';}?>
<option value="17520"<?php print $sel;?>>24 <?php print $lang['months'];?></option>
<?php if($settings['mssg_history']==26280){$sel=' selected="selected"';}else{$sel='';}?>
<option value="26280"<?php print $sel;?>>36 <?php print $lang['months'];?></option>
<?php if($settings['mssg_history']==35040){$sel=' selected="selected"';}else{$sel='';}?>
<option value="35040"<?php print $sel;?>>48 <?php print $lang['months'];?></option>
</select></td><td><?php print $lang['m_history'];?></td>
</tr>


<tr class="tr2">
<td class="tdr"><select style="width:120px" name="del_gbuddies">
<?php if($settings['del_gbuddies']==1){$sel=' selected="selected"';}else{$sel='';}?>
<option value="1"<?php print $sel;?>><?php print $lang['yes'];?></option>
<?php if($settings['del_gbuddies']==0){$sel=' selected="selected"';}else{$sel='';}?>
<option value="0"<?php print $sel;?>><?php print $lang['no'];?></option>
</select></td>
<td><?php print $lang['del_gbudd'];?></td>
</tr>

<tr class="tr1">
<td class="tdr"><select style="width:120px" name="optimize_tbl">
<?php if($settings['optimize_tbl']==1){$sel=' selected="selected"';}else{$sel='';}?>
<option value="1"<?php print $sel;?>><?php print $lang['yes'];?></option>
<?php if($settings['optimize_tbl']==0){$sel=' selected="selected"';}else{$sel='';}?>
<option value="0"<?php print $sel;?>><?php print $lang['no'];?></option>
</select></td>
<td><?php print $lang['opt_tbl'];?></td>
</tr>
</table>

<p>
<input class="btn" type="button" value="<?php print $lang['save'];?>" onclick="document.forms.f1.submit()" />
<input class="btn" type="button" value="<?php print $lang['reset'];?>" onclick="document.forms.f1.reset()" />
</p>

<script type="text/javascript">
<!--
function http_obj(){
if(typeof window.external=='object' && typeof document.all=='object'){
r=new ActiveXObject("Microsoft.XMLHTTP")}
else{r=new XMLHttpRequest()}return r}

function cron_start(){
htto=http_obj();
htto.open('post','cron.php');
htto.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
htto.onreadystatechange=cron_print;htto.send(0);}

function cron_print(){
if(htto.readyState==4){
response=htto.responseText.toString();
document.getElementById('ajcron').innerHTML=response;
}}
//-->
</script>

<div class="hr"></div>
<?php print $lang['prune_db'];?> <br />&nbsp;<br />
<input class="btn" style="float:left" type="button" value="&nbsp; CRON.PHP &nbsp;" onclick="cron_start();return false" />
<div id="ajcron" style="float:right;text-align:right"></div>
</td></tr></table>
</form>