HTTP_HOST => mkpanel.su
HTTP_CONNECTION => keep-alive
HTTP_CACHE_CONTROL => max-age=0
HTTP_ACCEPT => */*
HTTP_USER_AGENT => Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
HTTP_REFERER => http://mtree.su/
HTTP_ACCEPT_ENCODING => gzip,deflate,sdch
HTTP_ACCEPT_LANGUAGE => en-US,en;q=0.8
HTTP_COOKIE => 3d46a0214d9d824dde444b3be7a730a2=106f723b2bbc917dc248bc079b5ef096e42e5ae4a%3A4%3A%7Bi%3A0%3Bs%3A1%3A%221%22%3Bi%3A1%3Bs%3A17%3A%22admin%40admin.admin%22%3Bi%3A2%3Bi%3A2592000%3Bi%3A3%3Ba%3A0%3A%7B%7D%7D; PHPSESSID=943v11qq3ufo8lvkfki40ot1a2
PATH => /usr/local/bin:/usr/bin:/bin
SERVER_SIGNATURE => <address>Apache/2.4.6 (Ubuntu) Server at mkpanel.su Port 80</address>

SERVER_SOFTWARE => Apache/2.4.6 (Ubuntu)
SERVER_NAME => mkpanel.su
SERVER_ADDR => 127.0.0.1
SERVER_PORT => 80
REMOTE_ADDR => 127.0.0.1
DOCUMENT_ROOT => /var/www/mkpanel/public_html
REQUEST_SCHEME => http
CONTEXT_PREFIX => 
CONTEXT_DOCUMENT_ROOT => /var/www/mkpanel/public_html
SERVER_ADMIN => webmaster@localhost
SCRIPT_FILENAME => /var/www/mkpanel/public_html/index.php
REMOTE_PORT => 56230
GATEWAY_INTERFACE => CGI/1.1
SERVER_PROTOCOL => HTTP/1.1
REQUEST_METHOD => GET
QUERY_STRING => r=profiles/scriptcode&id=453e62f3fc07de3.58466866
REQUEST_URI => /index.php?r=profiles/scriptcode&id=453e62f3fc07de3.58466866
SCRIPT_NAME => /index.php
PHP_SELF => /index.php
REQUEST_TIME_FLOAT => 1407761951.047
REQUEST_TIME => 1407761951
argv => Array
argc => 1
